<html>

<head>
  <link rel="stylesheet" type="text/css" href="https://chungminhtu.github.io/glnaturehealthcare/css/iframe.css">
</head>

<body>
  <div class="img">
    <img src="https://chungminhtu.github.io/glnaturehealthcare/img/service/moxi.jpg" alt="">
  </div>
  <div class="info">
    <h1>Moxibustion</h1>
    <div class="desc">
       <p>Moxibustion is a healing techniques of Traditional Chinese medicine which employed across the diverse traditions of acupuncture and oriental medicine for over 2,000 years. In modern times, both methods are usually used to complement acupuncture with needles but they may be used independently. Moxibustion share the principle of using heat to stimulate circulation and break up congestion or stagnation of blood and Qi.
<br />
<br />
Moxibustion is more closely related to acupuncture as it is applied to specific acupuncture points, while cupping may be used over acupuncture points or elsewhere. These techniques are used to influence the circulation of chi, or to alter its subtle qualities, in order to relieve symptoms in the body. Heat is believed to be a potent force for influencing the flow or qualities of chi through the body.</p>

<p><br />
<br /></p>

<p>Moxibustion is a TCM treatment that assists in dispelling coldness and dampness from the body. It is useful in helping many disorders including ache and pain, cold and flu, frozen shoulder, sports injury and digestive disorders such as diarrhea or food stagnation.
<br />
<br />
It involves the burning of a herb called Mugwort. Its warm nature when being burnt is useful for helping to expel coldness and dampness from the body as well as in warming the body’s channels. Its bitter and acrid smell helps break stagnation, clear phlegm, and rectify the Qi (Energy) and blood.
<br />
<br />
The moxa can be burnt directly on acupuncture points or on top of needle in order to stimulate their function. It can also be burnt over the points in a roll to indirectly warm the points and meridian. Moxa can be placed in a box in order to warm an area such as the lower abdomen or the back. It can also be rubbed along the meridian in a lion or tiger warmer or placed at the end of an inserted acupuncture needle in order to strengthen the stimulation.</p>

    </div>
  </div>
</body>

</html>