<html>

<head>
  <link rel="stylesheet" type="text/css" href="/css/iframe.css">
</head>

<body>
  <div class="img">
    <img src="/img/service/moxi.jpg" alt="">
  </div>
  <div class="info">
    <h1>Cứu ngải</h1>
    <div class="desc">
       <p>Cứu ngải là một kỹ thuật chữa bệnh của y học cổ truyền Trung Quốc mà làm việc trên các truyền thống khác nhau của châm cứu
và y học phương Đông trong hơn 2.000 năm. Trong thời hiện đại, cả hai phương pháp thường được sử dụng để bổ sung cho châm
cứu bằng kim nhưng cũng có thể được sử dụng độc lập. Cứu ngải chia sẻ các nguyên tắc sử dụng nhiệt để kích thích tuần
hoàn và phá vỡ sự tắc nghẽn hoặc đình trệ của khí huyết</p>

<p><br />
<br /> Cứu ngải và châm cứu có liên quan chặt chẽ với nhau vì nó được áp dụng cho các huyệt vị cụ thể, trong khi giác hơi có
thể được sử dụng trên các huyệt hoặc ở điểm khác. Những kỹ thuật này sử dụng để kích thích việc lưu thông của khí huyết
trong cơ thể. Nhiệt được cho là một sự tác động lớn để lưu thông khí huyết trên toàn cơ thể.</p>

<p><br />
<br /> Cứu ngải là một phương pháp điều trị TCM có tác dụng đẩy tan những khí lạnh ra khỏi cơ thể. Nó rất hữu ích trong việc
giúp đỡ những huyệt vị bi rối loạn như gây ra đau đầu, cảm lạnh, cảm cúm, đau vai, chấn thương do chơi thể thao và các
chứng rối loạn tiêu hóa như tiêu chảy hoặc táo bón.</p>

<p><br />
<br /> Điếu ngải được làm bằng lá ngải cứu. Khi đốt có tính nóng để giúp tán hàn trong cơ thể đồng thời làm nóng hệ thống kinh
lạc. Tính cay, đắng và chát của nó sẽ giúp phá vỡ sự trì trệ, đờm, và lưu thông khí huyết.</p>

<p><br />
<br /> Cứu ngải có thể đốt cháy trực tiếp vào các huyệt châm cứu hoặc trên đuôi của kim để kích thích chức năng của huyệt vị.
Nó cũng có thể được đốt cháy trên các huyệt vị của kinh mạch. Cứu ngải có thể được đốt trong hộp để làm ấm một khu vực
như bụng dưới hoặc phía sau. Nó cũng có thể được xoa dọc theo kinh mạch trên cơ thể hoặc đặt ở cuối của một cây kim châm
cứu để nhằm tăng cường sự kích thích.</p>

    </div>
  </div>
</body>

</html>