<html>

<head>
  <link rel="stylesheet" type="text/css" href="https://chungminhtu.github.io/glnaturehealthcare/css/iframe.css">
</head>

<body>
  <div class="img">
    <img src="https://chungminhtu.github.io/glnaturehealthcare/img/service/cupping.jpg" alt="">
  </div>
  <div class="info">
    <h1>Giác hơi</h1>
    <div class="desc">
       <p>Giác hơi là một liệu pháp được sử dụng từ thời cổ đại Trung Quốc. Được dùng bằng cốc thuỷ tinh hơ nóng bên trong, sau đó đặt trên da để hút và giữ da bên trong cốc. Nó được dựa trên các lý thuyết kinh mạch của cơ thể. Giác hơi có thể loại bỏ sự trì trệ trong cơ thể và thông các kinh mạch để khí huyết có thể tự do lưu thông. Về quan điểm khoa học, giác hơi được biết đến để giúp kích hoạt hệ thống kinh mạch, thúc đẩy tuần hoàn máu để tốt cho việc tái tạo các mô sâu. Nó thường được khuyến cáo để điều trị đau, rối loạn dạ dà, ruột, phổi (đặc biệt là ho mãn tính và hen suyễn), tê liệt và cho các vấn đề khác.</p>

<p><br />
<br /> Giác Hơi được đặt lên trên các huyệt vị châm cứu nhất định cũng như các điểm của cơ thể đã bị ảnh hưởng bởi cơn đau. Giác hơi được áp dụng chủ yếu trên lưng vì nó là dễ dàng hơn để được thực hiện. Đa số các bác sĩ sử dụng các huyệt trên kinh bàng quang và huyệt Đại truỳ. Nó thường được sử dụng sau châm cứu và sau phương pháp chích cho chảy máu.</p>

<p><br />
<br />
<strong>Giác Hơi có thể giúp với những bệnh sau đây:</strong></p>

<p><br />
<ul>
    <li>Mụn</li>
    <li>Liệt mặt</li>
    <li>U sơ cổ tử cung</li>
    <li>Rối loạn tiêu hóa</li>
    <li>Các bệnh phổi</li>
    <li>Điều trị đau</li>
</ul></p>

    </div>
  </div>
</body>

</html>