<html>

<head>
  <link rel="stylesheet" type="text/css" href="https://chungminhtu.github.io/glnaturehealthcare/css/iframe.css">
</head>

<body>
  <div class="img">
    <img src="https://chungminhtu.github.io/glnaturehealthcare/img/service/osteo.jpg" alt="">
  </div>
  <div class="info">
    <h1>Osteothapy</h1>
    <div class="desc">
       <p>Focusing on how skeleton, joints, muscles, nerves, circulation, connective tissue and internal organs function as a holistic unit, osteopathy provides patients with a wide range of stretches and massages to relieve tension from soft tissue.
<br />
<br />
Osteopathy focuses on how the skeleton, joints, muscles, nerves, circulation, connective tissue and internal organs function as a holistic unit.
<br />
<br />
Using skilled evaluation, diagnosis and a wide range of hands-on techniques, osteopaths can identify important types of dysfunction in your body. Osteopathic treatment uses techniques such as stretching and massage for general treatment of the soft tissues (muscles, tendons and ligaments) along with mobilization of specific joints and soft tissues..</p>

    </div>
  </div>
</body>

</html>