<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="utf-8">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <meta name="author" content="" />

  
  <meta name="keywords" content="Chinese Medicine, Acupuncture, Melbourne, Traditional, Chinese medicine, Acupuncture, Herbal medicine, Pain, Headache, Cupping, Massage, Headache, Fertility, Cosmetic acupuncture, Allergy, Overweight, Obesity, Weight loss, Back pain, Knee pain, Shoulder pain, Pain management, Weigh management, Hayfever, Carlton , Carlton South, Carlton North, Docklands 3008, East Melbourne , Flemington , Kensington , Melbourne , Melbourne , North Melbourne , Hotham Hill, Macaulay , Parkville , Royal Park, Port Melbourne , Fishermans Bend , Southbank, South Wharf , South Yarra , West Melbourne , Coode Island, Albert Park , Elwood, Albert Park Barracks, Middle Park , Port Melbourne , Beacon Cove, Fishermans Bend, Garden City , Ripponlea , St Kilda , St Kilda South, St Kilda East , St Kilda West , St Kilda Junction, Southbank , South Melbourne , City Road, Montague), South Wharf , Bulla , Clarkefield , Lancefield Junction, Diggers Rest , Kalkallo , Mickleham , Konagaderra Springs, Oaklands Junction , Oaklands , Wildwood , Yuroke , Aberfeldie , Airport West , Ascot Vale , Ascot Vale West, Avondale Heights , Essendon , Cross Keys, Essendon Fields , Essendon North , Essendon West , Flemington, , Keilor East , Lincolnville, Moonee Ponds , Niddrie , Strathmore , Strathmore Heights , Travancore , Brunswick , Anstey , Brunswick Lake, Brunswick North, Brunswick East , Moreland East, Sumner, Brunswick West , Brunswick South, Moonee Vale, Moreland West, Coburg , Coburg East, Moreland , Coburg North , Newlands , Fawkner , Fawkner East, Fawkner North, Gowrie, Moomba Park, Glenroy , Gowanbrae , Fern Ridge, Willowbrook, Hadfield , Oak Park , Pascoe Vale , Pascoe Vale South , Coonans Hill, Tullamarine">	
  

  
  <meta name="description" content="GL Natural Healthcare - Traditional Chinese Herbal Medicine &amp; Fertility Acupuncture Melbourne">	
  

  <meta name="generator" content="Hugo 0.36" />

  <link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>



<link href="/css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="/plugins/cubeportfolio/css/cubeportfolio.min.css">
<link href="/css/nivo-lightbox.css" rel="stylesheet" />
<link href="/css/nivo-lightbox-theme/default/default.css" rel="stylesheet" type="text/css" />
<link href="/css/owl.carousel.css" rel="stylesheet" media="screen" />
<link href="/css/owl.theme.css" rel="stylesheet" media="screen" />
<link href="/css/animate.css" rel="stylesheet" />
<link href="/css/style.css" rel="stylesheet">



<link id="t-colors" href="/color/green.css" rel="stylesheet">
  
  
  
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  

  
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" href="/img/apple-touch-icon.png" />
 
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="GL Natural Healthcare - Traditional Chinese Herbal Medicine &amp; Fertility Acupuncture Melbourne">

  
  <meta property="og:title" content="" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/en/page/gl//" />
  <meta property="og:image" content="" />

</head>


<body id="page-top" data-spy="scroll" data-target=".navbar-custom" style="background: url(/img/bodybg/bg1.png) repeat left top;">
  <div id="wrapper">
    <nav class="navbar navbar-custom navbar-fixed-top shift" role="navigation">
    <div class="top-area">
        <div class="container">
            <div class="row">
                <div class="col-sm-5 col-md-5">
                    <p class="bold text-left">Monday to Saturday: 9AM - 5PM. Sunday by appointment</p>
                </div>
                <div class="col-sm-7 col-md-7">
                    <a class="bookingservice btn btn-danger btn-sm" href="#" data-target="#login" data-toggle="modal">Booking A Service</a>
                    <p class="bold text-left">Call us now: 03 9670 2878 or mobile: 04 0082 1631</p>
                </div>
            </div>
        </div>
    </div>
    <div class="container navigation">

        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                <i class="fa fa-bars"></i>
            </button>
            <a class="navbar-brand" href="/en">
                <img src="/img/logo.png" alt="" width="auto" height="70" />
            </a>
            <div class="langselector">
            <select class="form-control" id="select-language" onchange="location = this.value;">
                    
                    
                    
                        
                        
                            
                                
                                
                                <option id="en" value="/en/page/gl/" selected>English</option>
                                
                            
                        
                            
                        
                            
                        
                    
                        
                        
                            
                        
                            
                                
                                
                                <option id="cn" value="/cn/page/gl/">中文</option>
                                
                            
                        
                            
                        
                    
                        
                        
                            
                        
                            
                        
                            
                                
                                
                                <option id="vi" value="/vi/page/gl/">Tiếng Việt</option>
                                
                            
                        
                    
                    </select>
            </div>
        </div>

        <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
            <ul class="nav navbar-nav">
                <li class="active">
                    <a href="/en/#intro">Home</a>
                </li>
              
                <li>
                    <a href="/en/#ourservice">Services</a>
                </li>
                <li>
                    <a href="/en/#doctor">Doctors</a>
                </li>
                <li>
                    <a href="/en/#facilities">Facilities</a>
                </li>
                <li>
                    <a href="/en/#pricing">Pricing</a>
                </li>
                <li>
                    <a href="/en/#faq">FAQ</a>
                </li>
                
                <li>
                    <a href="/en/#contact">Contact Us</a>
                </li>

                 <li>
                    <a href="/en/page/gl">About Us</a>
                </li>

                <li class="bookMenu">
                    <a class="bookingservice btn btn-danger btn-sm" href="#" data-target="#login" data-toggle="modal">Booking A Service</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
    <section id="pricing" class="home-section bg-gray paddingbot-60" style="padding-top:200px !important;">
      <div class="container marginbot-50">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2">
            <div class="wow lightSpeedIn" data-wow-delay="0.1s">
              <div class="section-heading text-center">
                <h2 class="h-bold">About Us</h2>
              </div>
            </div>
            <div class="divider-short"></div>
          </div>
        </div>
      </div>
      <div class="container">
        <p>About Us GL Natural Healthcare</p>

<p>GL Natural Healthcare Clinic has been providing service of acupuncture and Chinese herbal medicine to people in Northern suburbs for many years. It has been successfully operated by Dr George Lenon who incorporated his academic and research into his practice. His reputation spreads over Melbourne, with patients regularly travelling from as far as Bendigo, Ballarat and Rosebud etc.</p>

<p>Now GL Natural Healthcare extends to Docklands to provide services to docklands residents and workers. GL Natural Healthcare Docklands is dedicated itself in modernizing Traditional Chinese Medicine which utilizing most advanced technology in its operation including patient management and herbal pharmacy</p>

<p>Nong’s Granule herbal medicines: The most trusted brand</p>

<p><img src="\img\nongs-herbs-2.jpg" /></p>

<p>GL Natural Healthcare is prescribing Nong’s granulated herbal extracts which provides high quality and convenient solutions to replace the use of raw herbs while abiding by Chinese medicine principles. Therefore, great dissolvability is the key to dosage accuracy and efficacy of. GL Natural Healthcare herbs can be dissolved in hot water so that patients taking the herbal drink can experience the same taste, smell and most importantly, the effects of decocted herbs.</p>

<p>Nong’s granule herbs are the market leader in Hong Kong and widely used by practitioners as prescription-only herbal medicine in public hospitals, universities and private sector. The products are globally distributed in the United Kingdom, United States of America, Canada, Singapore, People&rsquo;s Republic of China.</p>

<p>Nominated by CFDA Nong’s is nominated by CFDA to develop herbal granule specifications for Chinese Pharmacopoeia 2015 edition.</p>

<p>International Quality Assurance Standard</p>

<p><img src="\img\nongs-herbs-4.jpg" /></p>

<p>Nong’s herbal factory in Nanning has obtained Good Manufacturing Practice (GMP) certificates from both the State Food and Drug Administration (SFDA) of China and the Therapeutic Goods Administration (TGA) of Australia, proving that it has attained world-class manufacturing standards. With the ISO-17025 (CNAS certified) in-house laboratory, the 100% self-owned plant is regarded as one of the finest facilities in Asia. The entire production line adopts the latest Japanese technology, with 80% of the manufacturing process being fully automated, outperforming the productivity of other similar production plants by 300–400%. It meets the highest GMP standards in the world by design and exceeds national specifications in many areas.</p>

<p>The efficacy of Chinese herbs depends on different factors, including the place of origin, season, recovery, storage, preparation and processing. By taking nearly every step of the manufacturing process under its own control, it has virtually built a whole supply-chain of TCM from the place of origin to the retail counter. This is crucial in producing granulated extracts with the highest quality. Nong’s herbs has led the way in quality control through standardization and modernization by adopting the world&rsquo;s leading technologies in this area. Some of the pioneer achievements include:</p>

<p>• Purlin is the first DNA-finger-printed Lingzhi product, with 6 species of Lingzhi separately identified.</p>

<p>• The ONCO-Z* coriolus versicolor extract is the first GM ingredient verified by United States Pharmacopeia (USP), proving that it is the first GM herbal extract with quality</p>

<p>President of the People’s Republic of China Mr. Xi Jinping visited Nong’s Nanning Factory</p>

<p><img src="\img\news_5.jpg" /></p>

<p><img src="\img\nongs-herbs-5.jpg" /></p>

      </div>
    </section>

    
<footer>
    <div class="container">
      <div class="row">
        <div class="col-sm-6 col-md-6 col-lg-6">
          <div class="wow fadeInLeft" data-wow-delay="0.1s">
            <div class="text-left">
              <p>&copy;Copyright - Medicio Theme. All rights reserved.</p>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-6 col-lg-6">
          <div class="wow fadeInRight" data-wow-delay="0.1s">
            <div class="text-right">
              <div class="credits">
                
                <a href="https://bootstrapmade.com/bootstrap-education-templates/">Bootstrap Education Templates</a> by BootstrapMade
              </div>
            </div>
          </div>
        </div>
      </div>
  </div>
</footer>
  </div>
  <script>
    var GlobalURL = '\/en/';
  </script>
  
  <div class="modal fade" id="login" role="dialog">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h3 class="modal-title text-center form-title">Book an appointment with GL Natural Healthcare </h3>
      </div>
      <div class="modal-body padtrbl">
        <div class="login-box-body">
          <div class="form-group">
            <form action="https://docs.google.com/forms/d/e/1FAIpQLScu41i7QkvGVwshLEzGUh54tdriPrn4ypNdn-h5UMasDZGgbA/formResponse" target="_blank"
              method="POST" id="mG61Hd" class="contactForm lead">
              <div class="row">
                <div class="col-xs-6 col-sm-6 col-md-6">
                  <div class="form-group">
                    <label>Your name</label>
                    <input type="text" class="form-control" name="entry.814124793" required>
                    <div class="validation"></div>
                  </div>
                </div>
                <div class="col-xs-6 col-sm-6 col-md-6">
                  <div class="form-group">
                    <label>Your phone number</label>
                    <input type="text" class="form-control" name="entry.2055539298">
                    <div class=" validation"></div>
                  </div>
                </div>
              </div>

              <div class="row">
                <div class="col-xs-6 col-sm-6 col-md-6">
                  <div class="form-group">
                    <label>Your email</label>
                    <input type="email" class="form-control" name="emailAddress" required>
                    <div class="validation"></div>
                  </div>
                </div>
                <div class="col-xs-6 col-sm-6 col-md-6">
                  <div class="form-group">
                    <label>Suburb</label>
                    <input class="form-control" type="text" name="entry.930410128">
                    <div class="validation"></div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-xs-12">
                  <div class="form-group">
                    <label>Preferred location</label>
                    <select class="form-control" name="entry.845526266">
                      <option>Docklands Clinic</option>
                      <option>Strathmore Clinic</option>
                    </select>
                    <div class="validation"></div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-xs-12">
                  <div class="form-group">
                    <label>Preferred doctor</label>
                    <select class="form-control" name="entry.1885481763">
                      <option>Dr George Binh Lenon</option>
                      <option>Dr Conan Cole</option>
                      <option>Dr. SHIQI LUO</option>
                      <option>Dr. Ching Yee Chung</option>
                    </select>
                    <div class="validation"></div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-xs-6 col-sm-6 col-md-6">
                  <div class="form-group">
                    <label>Preferred Date</label>
                    <input class="form-control" type="date" name="entry.1904223575">
                    <div class="validation"></div>
                  </div>
                </div>

                <div class="col-xs-6 col-sm-6 col-md-6">
                  <div class="form-group">
                    <label>Preferred Time</label>
                    <input class="form-control" type="time" name="entry.754377408">
                    <div class="validation"></div>
                  </div>
                </div>


              </div>
              <div class="row">
                <div class="col-xs-12">
                  <div class="form-group">
                    <label>Message</label>
                    <textarea rows="4" class="form-control" name="entry.783710130"></textarea>
                  </div>
                </div>

              </div>
              <div class="row">
                <div class="col-xs-4">
                  <a class="btn btn-danger btn-block btn-lg" href="#" data-target="#login" data-toggle="modal">
                    <i class="fa fa-timescbp-item psychiatrist"></i>&nbsp;Close</a>
                </div>
                <div class="col-xs-8">
                  <button type="submit" class="btn btn-skin btn-block btn-lg" >
                    <i class="fa fa-check icon-success"></i>&nbsp;Send
                  </button>
                </div>

              </div>

            </form>
          </div>
        </div>
      </div>
    </div>

  </div>
</div>
  
  

<a href="#" class="scrollup" style="display: block;">
  <i class="fa fa-angle-up active"></i>
</a>
<script src="/js/jquery.min.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/jquery.easing.min.js"></script>
<script src="/js/wow.min.js"></script>
<script src="/js/jquery.scrollTo.js"></script>
<script src="/js/jquery.appear.js"></script>
<script src="/js/stellar.js"></script>
<script src="/plugins/cubeportfolio/js/jquery.cubeportfolio.js"></script>
<script src="/js/owl.carousel.min.js"></script>
<script src="/js/nivo-lightbox.min.js"></script>
<script src="/js/custom.js"></script>
</body>

</html>