<html>

<head>
  <link rel="stylesheet" type="text/css" href="/css/iframe.css">
</head>

<body>
  <div class="img">
    <img src="/img/team/2.jpg" alt="">
  </div>
  <div class="info">
    <h1>Dr Conan Cole</h1>
    <div class="desc">
       <p><strong> Chuyên khoa </strong>: Y học Trung Quốc
<br />
<strong> Chứng chỉ </strong>: Cử nhân về Y học Trung Quốc &amp; Sinh học con người, RCMP
<br />
<br /> Tiến sĩ Conan Cole trích dẫn những kỷ niệm ban đầu của ông về việc học tập thông qua các cuốn sách giáo khoa như là lần đầu tiên ông quan tâm đến môn sinh học và các hoạt động của cơ thể con người. Điều này cùng với việc đi du lịch quanh thế giới rộng lớn, quan tâm đến các nền văn hóa khác nhau, đồng cảm với những người ông đã gặp và nhiều năm làm việc với tay nghề của mình. Cuối cùng ông đã quyết định cam kết suốt đời mình sẽ trở thành bác sỹ đông y chăm sóc sức khỏe cho người bệnh. Sử dụng nhiều công cụ mà Y học cổ truyền Trung Quốc cung cấp.
<br />
<br />
Vai trò làm việc trong quá khứ của ông bao gồm cả người xây dựng và quản đốc và vai trò hiện tại là một người cha, một bác sỹ châm cứu. Có nghĩa là ông nhạy cảm với thực tế rằng thời gian là một vấn đề đối với hầu hết chúng ta. Vì vậy, ông sẽ cố gắng xây dựng một kế hoạch điều trị phù hợp với lối sống của bạn.
<br />
<br />
Trong khi mọi trường hợp đều quan trọng đối với Conan, những ký ức đặc biệt về việc giảm bớt một đứa trẻ chín tuổi làm suy yếu chứng đau nửa đầu kinh niên. Ngừng chảy máu của nhiều bệnh nhân IVF thất bại trong 12 tuần, có thể ngăn ngừa sẩy thai. Cải thiện tính di động của người mắc bệnh đa xơ cứng. Và chữa cho cha mình bị ợ nóng mạn tính lâu dài. Có những ví dụ về những gì giữ ông mài giũa kỹ năng của mình và cải thiện cơ sở tri thức của mình để đạt được kết quả tốt nhất có thể từ phương pháp điều trị của ông.
<br />
<br />
Kinh nghiệm đầu tiên về chăm sóc sức khỏe của ông là chính tay ông chăm sóc cho người mẹ đã già của mình tại nhà. Cũng như chịu đựng những cảm giác bất lực khi nhìn ông bà bị bệnh mất trí nhớ. Điều này có nghĩa là ông đã cam kết nghiên cứu để điều trị các bệnh lão hóa.
<br />
<br />
<strong> Nơi làm việc: Docklands </strong>
<br />
<strong> Ngày làm việc: </strong> Thứ Hai - Thứ Bảy. Bác sỹ Conan cũng có mặt sau giờ làm việc.</p>

    </div>
  </div>
</body>

</html>