<html>

<head>
  <link rel="stylesheet" type="text/css" href="/css/iframe.css">
</head>

<body>
  <div class="img">
    <img src="/img/team/4.jpg" alt="">
  </div>
  <div class="info">
    <h1>Dr. Ching Yee Chung</h1>
    <div class="desc">
       <p><strong>Speciality</strong>: Acupuncture and Chinese Herbal Medicine
<br />
<strong>Qualifications</strong>: BHlthSc &amp; BAppSc (ChinMed)
<br />
<br />Dr. Chung is registered Chinese Medicine Practitioner with the Australian Health Practitioner Regulation Agency. Being a daughter of a TCM practitioner, her enthusiasm with TCM developed very early, as she was helping in her father’s clinic during her summer holidays. By witnessing how her dad helps with different types of patients with various conditions, she was determined to follow her dad’s footpath for helping patients with her extensive knowledge in TCM.</p>

<p><br />
<br /></p>

<p>She is currently doing her PhD at Royal Melbourne Institute of Technology which is related to her beloved therapy, Acupuncture treatment. She also has a special interested in women’s health, pain and stress management, and also cosmetic acupuncture. She is also frequently visit to local temple for giving treatment to the unfortunate member who cannot afford to get treatment when they are sick.</p>

    </div>
  </div>
</body>

</html>