<html>

<head>
  <link rel="stylesheet" type="text/css" href="https://chungminhtu.github.io/glnaturehealthcare/css/iframe.css">
</head>

<body>
  <div class="img">
    <img src="https://chungminhtu.github.io/glnaturehealthcare/img/service/herbal.jpg" alt="">
  </div>
  <div class="info">
    <h1>Thuốc thảo dược Trung Y</h1>
    <div class="desc">
       <p>Thuốc thảo dược rất là phong phú và được xem là mạch sống của Y Học Cổ Truyền. Theo truyền thống, nó bao gồm các loại thảo
mộc nấu sôi trong vài giờ để lấy triết xuất sử dụng để uống. Các hoạt chất này sau đó được thực hiện như là một thức uống. Phòng khám của chúng tôi chuyên cung cấp các loại thuốc thảo dược ở dạng bột triết xuất từ thảo dược có thể dễ dàng hòa tan trong nước.
<br />
<br /> Vì tình trạng của mỗi bệnh nhân khác nhau,Chúng tôi kê đơn tên thuốc cho từng trường hợp khác nhau. Như vậy sẽ phù hợp
với từng cở địa của mỗi con người. Khi tình trạng sức khỏe của bệnh nhân thay đổi, thuốc thảo dược cũng sẽ được điều chỉnh
cho phù hợp. Phòng khám của chúng tôi có hơn 250 loại thảo dược khác nhau ở dạng bột triết xuất. Thuốc của chúng tôi được
sản xuất theo tiêu chuẩn GMP và có xác nhận của quản lý dược phẩm của nước Úc TGA. Rất ít khi chỉ dùng một vị thuốc mà
thường thường là một bài thuốc có nhiều vị trong đó tùy thuộc vào tình trạng bệnh của mỗi người.
<br />
<br />
<strong>Bạn không thích mùi vị của thuốc Trung y ?</strong>
<br /> Thuốc Trung y có thể có mùi vị rất khó uống cho những người lần đầu tiên uống thuốc thảo dược. Chúng tôi có thể cung
cấp thuốc ở dạng viên nang.</p>

    </div>
  </div>
</body>

</html>