<html>

<head>
  <link rel="stylesheet" type="text/css" href="/css/iframe.css">
</head>

<body>
  <div class="img">
    <img src="/img/service/cupping.jpg" alt="">
  </div>
  <div class="info">
    <h1>Cupping</h1>
    <div class="desc">
       <p>Cupping is an ancient Chinese therapy in which a cup is applied to the skin and the pressure in the cup is reduced (either
by heat or suction) in order to draw and hold skin and superficial muscles inside the cup. It is based on the meridian
theory of the body. Cupping can remove any stagnation in the body and open the meridians so that Qi (energy) can flow
freely. It can also help rejuvenate certain meridians and organs that are not functioning at their best. From a scientific
stand-point, cupping is known to help activate the lymphatic system, promote blood circulation, and is good for deep tissue
repair.
<br />
<br /> It is generally recommended for the treatment of pain, gastro-intestinal disorders, lung diseases (especially chronic
cough and asthma), and paralysis, although it does have applications for other problems.
<br />
<br /> Cupping is applied to certain acupuncture points as well as to parts of the body that have been affected by pain. Cupping
is mostly applied on the back as it is easier to be performed there. Most practitioners use the back shu points or bladder
meridian and the dazhui. It is frequently used after acupuncture, blood-letting, or plum blossom treatment.
<br />
<br />
<strong>Cupping can help with the following:</strong>
<ul>
    <li>Herpes zoster</li>
    <li>Acne</li>
    <li>Facial paralysis</li>
    <li>Cervical spondylosis</li>
    <li>Gastrointestinal disorders</li>
    <li>Lung diseases </li>
    <li>Treatment of pain</li>
</ul>
And more</p>

    </div>
  </div>
</body>

</html>