<html>

<head>
  <link rel="stylesheet" type="text/css" href="https://chungminhtu.github.io/glnaturehealthcare/css/iframe.css">
</head>

<body>
  <div class="img">
    <img src="https://chungminhtu.github.io/glnaturehealthcare/img/service/acupuncture.jpg" alt="">
  </div>
  <div class="info">
    <h1>針 灸</h1>
    <div class="desc">
       <p>關於針灸
<br />
<br /> 針灸是自然醫療行業內流傳最廣且適用廣泛治療方法。從娛樂明星到奧運會運動員和NBA球星，針灸在世界範圍内受到追捧，針灸可以治療各種疼痛，消除壓力和增加生育機會。被公認為一個積極和整體的治療方法，為患者提供結合身體，心靈和情感的治療，以無藥物的方式緩解疼痛。
<br />
<br />
<strong>我們提供什麼？</strong>
<br /> 針灸治療是運用一定的操作手法，把精細，消毒的針刺入人體的某一固定的部位（穴位），使接受針刺才發生酸、麻、脹、重等感覺，從而產生治療疾病的作用。醫生還可以使用其他方法，包括艾灸，拔罐，激光治療，電刺激和按摩，以疏通經絡刺激穴位。
<br />
<br /> 我們診所還使用激光照射刺激穴位、超聲和無針針灸等高科技技術。</p>

    </div>
  </div>
</body>

</html>