<html>

<head>
  <link rel="stylesheet" type="text/css" href="/css/iframe.css">
</head>

<body>
  <div class="img">
    <img src="/img/service/osteo.jpg" alt="">
  </div>
  <div class="info">
    <h1>正骨療法</h1>
    <div class="desc">
       <p>正骨療法圍繞如何使骨骼，關節，肌肉，神經，循環，結締組織和內臟器官的功能作為一個整體健康的運行。正骨療法以其成熟的評估和診斷，以及衆多操作技術，確認您體内存在的病患，並運用拉伸和按摩等等技術針對特定關節和軟組織的軟組織（肌肉，肌腱和韌帶）進行治療。</p>

    </div>
  </div>
</body>

</html>