<html>

<head>
  <link rel="stylesheet" type="text/css" href="/css/iframe.css">
</head>

<body>
  <div class="img">
    <img src="/img/service/consultation.jpg" alt="">
  </div>
  <div class="info">
    <h1>會 診</h1>
    <div class="desc">
       <p>在第一次門診，我們的醫生需要徹底了解您的健康狀況。我們可能會問的任何關於病情，病史，生活方式和飲食的問題，還會使用諸如量血壓，脈搏觸診，面部和舌的望診確定您的健康狀況。 我們的醫生會在初診時建議您接受一個適合您病情和生活方式的治療計劃。治療通常包括中藥或針灸，以及關於生活方式，飲食和運動的建議。有些情況可能需要結合拔罐和推拿。
<br />
<br />
<strong>門診前我應該做什麽準備？</strong>
<br /> 請確保您有一些光一兩個小時的訪問前，不消耗任何含酒精或咖啡因的飲料。接受治療空腹可能會影響效果，你也可能會覺得在治療後頭暈目眩。</p>

<p><br />
<br /> 穿著舒適的衣服。你會被要求脫衣服到內衣，但長袍或覆蓋物將被提供。我們有女性工作人員在現場向女顧客幫助或解決任何問題或查詢。
<br />
<ul>
    <li>避免強烈的香水或古龍水。</li>
    <li>門診前避免做劇烈運動。</li>
    <li>提供您正在服用的藥物清單。</li>
    <li>提供相關的醫學影像報告或者化驗報告。</li>
</ul>
為避免過長的等待時閒，每次門診都需要預約。我們建議您準時到達診所，因爲您越放鬆會使我的診斷越準確。
<br />
<br />
<strong>我應該隔多久前來就診一次？</strong>
<br /> 在第一次門診的時候，我們的醫生會為您制定一個治療計劃。由於每個病人不同的情況，需要治療的次數和頻率也不同。一般情況下，急性病症大約需要2至3次治療。慢性疾病通常需要更的治療以取得長久的療效。</p>

    </div>
  </div>
</body>

</html>