<html>

<head>
  <link rel="stylesheet" type="text/css" href="https://chungminhtu.github.io/glnaturehealthcare/css/iframe.css">
</head>

<body>
  <div class="img">
    <img src="https://chungminhtu.github.io/glnaturehealthcare/img/service/chiro.jpg" alt="">
  </div>
  <div class="info">
    <h1>Nắn khớp và Chỉnh Xương (Chiropractor)</h1>
    <div class="desc">
       <p>Chỉnh xương tập trung vào mối quan hệ thân mật giữa hệ thần kinh và cột sống. Xáo trộn cơ sinh học và cấu trúc của cột sống có thể ảnh hưởng đến hệ thống thần kinh. Vì vậy, điều trị chỉnh để khôi phục sự toàn vẹn cấu trúc của cột sống, giảm áp lực lên các mô thần kinh nhạy cảm, và do đó cải thiện sức khỏe của cá nhân.
<br />
<br /> Chiropractic sử dụng hệ thống thần kinh là một phương pháp để đánh giá và điều trị cột sống bằng cách sửa chữa và cung cấp Subluxations trị để các cơ bắp xung quanh. Chiopractor cho Subluxation là sự rối loạn chức năng trong đốt sống, trong đó các đốt xương sống được gắn bó hoặc hạn chế ở một hướng nào đó, gây ra sự gián đoạn của các cơ bắp xung quanh, dây thần kinh và các mô.
<br /> Chiropractor kiểm tra bệnh nhân và sau đó đưa ra một phát đồ điều trị, trong đó có thể bao gồm các thao tác của cột sống trong các phương tiện của một &ldquo;điều chỉnh&rdquo;, điều trị các mô mềm / cơ bắp cứng, phục hồi kéo dài tập luyện ở nhà, tư vấn dinh dưỡng, điều trị bằng siêu âm và nhiều phương thức điều trị hơn.</p>

    </div>
  </div>
</body>

</html>