<html>

<head>
  <link rel="stylesheet" type="text/css" href="https://chungminhtu.github.io/glnaturehealthcare/css/iframe.css">
</head>

<body>
  <div class="img">
    <img src="https://chungminhtu.github.io/glnaturehealthcare/img/service/moxi.jpg" alt="">
  </div>
  <div class="info">
    <h1>艾 灸</h1>
    <div class="desc">
       <p>艾灸是一種傳統的治療技術，在包括中醫學和東方醫學在内的多個傳統醫學系統中運用超過2000年。艾灸可以和針灸同時進行，也可以獨立使用。艾灸的原理是利用熱的刺激來促進循環和治療氣滯血瘀。
<br />
<br /> 艾灸適用於特定穴位，是拿艾草点燃之后去薰、烫穴位，穴位受热之後可以促進氣血循環，驅寒利溼，有利於許多疾病的康復，包括疼痛、感冒和流感、肩周炎、運動損傷和消化系統紊亂(如腹瀉或食滯)。艾草的苦味和刺鼻的氣味可以祛痰破滯，行血利氣（能量）。
<br />
<br /> 艾草可以直接在針灸針的頂部燃燒以刺激針灸穴位，也可以沿著經絡來回移動。燃燒的艾草可以放置在一個盒子中刺激某一個區域，例如下腹部或背部。</p>

    </div>
  </div>
</body>

</html>