<!DOCTYPE html>
<html lang="en-us">

  <head>
  <meta charset="utf-8">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Services</title>
  <meta name="author" content="" />

  
  <meta name="keywords" content="chinese healthcare Australia, china healthcare melbourne, Chinese Herbal Medicine Melbourne, Chinese Herbalist in Melbourne, Chinese Herbs, Chinese Herbal Medicine, Australia, Australian, Australian Chinese Medical, Chinese Medicine, Acupuncture, Melbourne, Traditional, Chinese medicine, Acupuncture, Herbal medicine, Pain, Headache, Cupping, Massage, Headache, Fertility, Cosmetic acupuncture, Allergy, Overweight, Obesity, Weight loss, Back pain, Knee pain, Shoulder pain, Pain management, Weigh management, Hayfever, Carlton , Carlton South, Carlton North, East Melbourne , Flemington , Kensington , Melbourne, Melbourne, North Melbourne, Hotham Hill, Macaulay , Parkville , Royal Park, Port Melbourne , Fishermans Bend , Southbank, South Wharf , South Yarra , West Melbourne , Coode Island, Albert Park , Elwood, Albert Park Barracks, Middle Park , Port Melbourne , Beacon Cove, Fishermans Bend, Garden City , Ripponlea , St Kilda , St Kilda South, St Kilda East , St Kilda West , St Kilda Junction, Southbank , South Melbourne , City Road, Montague), South Wharf , Bulla , Clarkefield , Lancefield Junction, Diggers Rest , Kalkallo , Mickleham , Konagaderra Springs, Oaklands Junction , Oaklands , Wildwood , Yuroke , Aberfeldie , Airport West , Ascot Vale , Ascot Vale West, Avondale Heights , Essendon , Cross Keys, Essendon Fields , Essendon North , Essendon West , Flemington, , Keilor East , Lincolnville, Moonee Ponds , Niddrie , Strathmore , Strathmore Heights , Travancore , Brunswick , Anstey , Brunswick Lake, Brunswick North, Brunswick East , Moreland East, Sumner, Brunswick West , Brunswick South, Moonee Vale, Moreland West, Coburg , Coburg East, Moreland , Coburg North , Newlands , Fawkner , Fawkner East, Fawkner North, Gowrie, Moomba Park, Glenroy , Gowanbrae , Fern Ridge, Willowbrook, Hadfield , Oak Park , Pascoe Vale , Pascoe Vale South , Coonans Hill, Tullamarine">	
  

  
  <meta name="description" content="GL Natural Healthcare - Chinese Herbalist Melbourne. Our Chinese Herbal Medicine clinic has full Chinese herb dispensary at our Melbourne northern suburbs location for all your health needs. We have experience working with Acupuncture, Fertility, Stress, Anxiety, Depression and Digestive health.">	
  

  <meta name="generator" content="Hugo 0.53" />

  <link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>



<link href="https://chungminhtu.github.io/glnaturehealthcare/css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="https://chungminhtu.github.io/glnaturehealthcare/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="https://chungminhtu.github.io/glnaturehealthcare/plugins/cubeportfolio/css/cubeportfolio.min.css">
<link href="https://chungminhtu.github.io/glnaturehealthcare/css/nivo-lightbox.css" rel="stylesheet" />
<link href="https://chungminhtu.github.io/glnaturehealthcare/css/nivo-lightbox-theme/default/default.css" rel="stylesheet" type="text/css" />
<link href="https://chungminhtu.github.io/glnaturehealthcare/css/owl.carousel.css" rel="stylesheet" media="screen" />
<link href="https://chungminhtu.github.io/glnaturehealthcare/css/owl.theme.css" rel="stylesheet" media="screen" />
<link href="https://chungminhtu.github.io/glnaturehealthcare/css/animate.css" rel="stylesheet" />
<link href="https://chungminhtu.github.io/glnaturehealthcare/css/style.css" rel="stylesheet">



<link id="t-colors" href="https://chungminhtu.github.io/glnaturehealthcare/color/green.css" rel="stylesheet">
  
  
  
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  

  
  <link rel="shortcut icon" href="https://chungminhtu.github.io/glnaturehealthcare/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" href="https://chungminhtu.github.io/glnaturehealthcare/img/apple-touch-icon.png" />
 
  <link rel="alternate" href="https://chungminhtu.github.io/index.xml" type="application/rss+xml" title="GL Natural Healthcare - Traditional Chinese Herbal Healthcare &amp; Fertility Acupuncture Melbourne Australia">

  
  <meta property="og:title" content="Services" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/glnaturehealthcare/cn/services//" />
  <meta property="og:image" content="" />

</head>


  <body>

    <div id="all">

        <header>

          <nav class="navbar navbar-custom navbar-fixed-top shift" role="navigation">
    <div class="top-area">
        <div class="container">
            <div class="row">
                <div class="col-sm-5 col-md-5">
                    <p class="bold text-left">周一至周六：上午9点至下午5点。 周日预约</p>
                </div>
                <div class="col-sm-7 col-md-7">
                    <a class="bookingservice btn btn-danger btn-sm" href="#" data-target="#login" data-toggle="modal">預訂服務</a>
                    <p class="bold text-left">现在就打电话给我们：03 9382 0507  or mobile: 04 0082 1631</p>
                </div>
            </div>
        </div>
    </div>
    <div class="container navigation">

        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                <i class="fa fa-bars"></i>
            </button>
            <a class="navbar-brand" href="https://chungminhtu.github.io/glnaturehealthcare/cn">
                <img src="https://chungminhtu.github.io/glnaturehealthcare/img/logo.png" alt="" width="auto" height="70" />
            </a>
            <div class="langselector">
            <select class="form-control" id="select-language" onchange="location = this.value;">
                    
                    
                    
                        
                        
                            
                                
                                
                                <option id="en" value="/glnaturehealthcare/en/services/">English</option>
                                
                            
                        
                            
                        
                            
                        
                    
                        
                        
                            
                        
                            
                                
                                
                                <option id="cn" value="/glnaturehealthcare/cn/services/" selected>中文</option>
                                
                            
                        
                            
                        
                    
                        
                        
                            
                        
                            
                        
                            
                                
                                
                                <option id="vi" value="/glnaturehealthcare/vi/services/">Tiếng Việt</option>
                                
                            
                        
                    
                    </select>
            </div>
        </div>

        <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
            <ul class="nav navbar-nav">
                <li class="active">
                    <a href="https://chungminhtu.github.io/glnaturehealthcare/cn/#intro">主頁</a>
                </li>
              
                <li>
                    <a href="https://chungminhtu.github.io/glnaturehealthcare/cn/#ourservice">服务</a>
                </li>
                <li>
                    <a href="https://chungminhtu.github.io/glnaturehealthcare/cn/#doctor">醫生</a>
                </li>
                <li>
                    <a href="https://chungminhtu.github.io/glnaturehealthcare/cn/#facilities">设备</a>
                </li>
                <li>
                    <a href="https://chungminhtu.github.io/glnaturehealthcare/cn/#pricing">价格</a>
                </li>
                <li>
                    <a href="https://chungminhtu.github.io/glnaturehealthcare/cn/#faq">常问问题</a>
                </li>
                
                <li>
                    <a href="https://chungminhtu.github.io/glnaturehealthcare/cn/#contact">聯繫我們</a>
                </li>

                 <li>
                    <a href="https://chungminhtu.github.io/glnaturehealthcare/cn/page/gl">關於我們</a>
                </li>

                <li class="bookMenu">
                    <a class="bookingservice btn btn-danger btn-sm" href="#" data-target="#login" data-toggle="modal">預訂服務</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

        </header>

        <div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>Services</h1>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            <div class="container">
                <div class="row">
                    

                    <div class="col-md-9" id="blog-listing-medium">

                        
                        

                        <ul class="pager">
                            
                            <li class="previous disabled"><a href="#">&larr; </a></li>
                            

                            
                            <li class="next disabled"><a href="#"> &rarr;</a></li>
                            
                        </ul>
                    </div>
                    

                    

                    

                    <div class="col-md-3">

                        

                        









                        

                    </div>
                    

                    

                </div>
                
            </div>
            
        </div>
        

        
<footer>
    <div class="container">
      <div class="row">
        <div class="col-sm-6 col-md-6 col-lg-6">
          <div class="wow fadeInLeft" data-wow-delay="0.1s">
            <div class="text-left">
              <p>&copy;Copyright - Medicio Theme. All rights reserved.</p>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-6 col-lg-6">
          <div class="wow fadeInRight" data-wow-delay="0.1s">
            <div class="text-right">
              <div class="credits">
                
                <a href="https://bootstrapmade.com/bootstrap-education-templates/">Bootstrap Education Templates</a> by BootstrapMade
              </div>
            </div>
          </div>
        </div>
      </div>
  </div>
</footer>

    </div>
    

    

<a href="#" class="scrollup" style="display: block;">
  <i class="fa fa-angle-up active"></i>
</a>
<script src="https://chungminhtu.github.io/glnaturehealthcare/js/jquery.min.js"></script>
<script src="https://chungminhtu.github.io/glnaturehealthcare/js/bootstrap.min.js"></script>
<script src="https://chungminhtu.github.io/glnaturehealthcare/js/jquery.easing.min.js"></script>
<script src="https://chungminhtu.github.io/glnaturehealthcare/js/wow.min.js"></script>
<script src="https://chungminhtu.github.io/glnaturehealthcare/js/jquery.scrollTo.js"></script>
<script src="https://chungminhtu.github.io/glnaturehealthcare/js/jquery.appear.js"></script>
<script src="https://chungminhtu.github.io/glnaturehealthcare/js/stellar.js"></script>
<script src="https://chungminhtu.github.io/glnaturehealthcare/plugins/cubeportfolio/js/jquery.cubeportfolio.js"></script>
<script src="https://chungminhtu.github.io/glnaturehealthcare/js/owl.carousel.min.js"></script>
<script src="https://chungminhtu.github.io/glnaturehealthcare/js/nivo-lightbox.min.js"></script>
<script src="https://chungminhtu.github.io/glnaturehealthcare/js/custom.js"></script>

  </body>
</html>
