<html>

<head>
  <link rel="stylesheet" type="text/css" href="https://chungminhtu.github.io/glnaturehealthcare/css/iframe.css">
</head>

<body>
  <div class="img">
    <img src="https://chungminhtu.github.io/glnaturehealthcare/img/service/chiro.jpg" alt="">
  </div>
  <div class="info">
    <h1>整脊療法</h1>
    <div class="desc">
       <p>脊醫強調神經系統和脊椎之間的密切關係。脊椎的生物力學和結構紊亂可影響神經系統，因此，脊椎指壓治療可以恢復脊柱的結構完整性，減少對敏感神經組織的壓力，並因此提高了個人的健康。
<br />
<br /> 以神經系統為中心，整脊療法通過對脊椎與周圍肌肉組織的治療，評估和校正半脫位的脊椎關節。半脫位脊椎關節的定義是，該關節椎骨的活動範圍被固定或限制在一定的方向，並造成周圍肌肉，神經和組織的破壞。
<br />
<br /> 整脊醫生通過對病人的減檢查制定一個治療計劃，其中可能包括運用手法“調整” 脊柱狀況、僵硬肌肉的軟組織治療、康復性運動/回家練習、營養建議、超聲治療等多種治療方法。
<br />
<br /> 脊醫也包括對四肢的評估和治療</p>

    </div>
  </div>
</body>

</html>