<html>

<head>
  <link rel="stylesheet" type="text/css" href="https://chungminhtu.github.io/glnaturehealthcare/css/iframe.css">
</head>

<body>
  <div class="img">
    <img src="https://chungminhtu.github.io/glnaturehealthcare/img/service/consultation.jpg" alt="">
  </div>
  <div class="info">
    <h1>Consultation</h1>
    <div class="desc">
       <p>At your first visit, our practitioners will need a thorough understanding of your health conditions. We may assess your current
health by asking range of comprehensive questions about any illness, medical history, lifestyle and diet. We also use
techniques such as blood pressure testing, pulse palpating, face and tongue observation to ascertain your health status.
Chiropractic or Osteopath or TCM, diagnostic techniques such as pulse palpating, face and tongue observation will also
be used to ascertain your health status.
<br />
<br /> At the conclusion of your first consultation, our practitioner may recommend you to undergo a therapy plan with several
courses of treatment pertaining to your conditions and lifestyle. Herbal medicine and acupuncture are often applied, along
with advice on lifestyle, diet and exercise. Some conditions may require a combination of treatments like cupping and
Tui na..
<br />
<br />
<strong>How should you prepare for the treatment sessions?</strong>
<br />
<ul>
    <li>Make sure you have something light an hour or two before the visit and do not consume any alcoholic or caffeinated beverages.
        Receiving treatment on an empty stomach may affect effectiveness and you may also feel dizzy after the treatment.</li>
    <li>Wear comfortable clothes. You will be asked to disrobe to undergarment but robes or coverings will be provided. We have
        female staff on site to provide assistance to female customers or to address any concerns or queries.</li>
    <li>Avoid wearing strong perfumes or cologne.</li>
    <li>Refrain from doing heavy exercises right before the appointment.</li>
    <li>Provide a list of medications you are taking.</li>
    <li>Bring along any relevant imaging or lab work</li>
</ul>
Appointments are required for all consultations to avoid long waiting hours. We recommend you to arrive on time as the more
relaxed you are, the more accurate the diagnosis.
<br />
<br />
<strong>How often should you come for treatment?</strong>
<br /> As part of your first visit, our practitioner will propose a therapy plan. Since every individual is different with varied
conditions, it is difficult to state definitively how many treatments will be required. In general, acute conditions of
recent onset may require 2 or 3 treatments. Chronic conditions usually require more treatments to achieve sustainable
results.</p>

    </div>
  </div>
</body>

</html>