<html>

<head>
  <link rel="stylesheet" type="text/css" href="/css/iframe.css">
</head>

<body>
  <div class="img">
    <img src="/img/team/1.jpg" alt="">
  </div>
  <div class="info">
    <h1>Dr George Binh Lenon</h1>
    <div class="desc">
       <p><strong>Speciality</strong>: Acupuncture and Chinese Medicine
<br />
<strong>Qualifications</strong>: BHlthSc (Hons-ChinMed), RCMP, PhD
<br />
<br />Dr George Lenon is a founder of GL Natural Healthcare and he is qualified practitioner both in Australia and overseas.
He began his Traditional Chinese Medicine journey many years ago. After graduating from Chinese medicine at Victoria University,
Dr. George Lenon then went on to earn his PhD at RMIT University with his internationally recognized research in allergies
(ie. Hayfever) and weight loss. He is currently lecturing and conducting research at the RMIT university, dedicating his
time to his patients after hours at his Strathmore clinic and in the Docklands location on the weekends (by appointment
only).
<br />
<br /> Dr. Lenon is currently registered with Chinese Medicine Registration Board of Australia. He combines a range of
therapies from Tuina massage, Chinese herbal medicine to Acupuncture, providing individualised and high quality care for
all his patients.
<br />
<br />
<strong>Office: </strong>Docklands and Strathmore
<br />
<strong>Work days: </strong>Monday - Saturday</p>

    </div>
  </div>
</body>

</html>