<html>

<head>
  <link rel="stylesheet" type="text/css" href="https://chungminhtu.github.io/glnaturehealthcare/css/iframe.css">
</head>

<body>
  <div class="img">
    <img src="https://chungminhtu.github.io/glnaturehealthcare/img/service/massage.jpg" alt="">
  </div>
  <div class="info">
    <h1>中國按摩治療（推拿）</h1>
    <div class="desc">
       <p>推拿通常用於治療運動損傷，以及影響肌肉骨骼系統的各種問題。它還適用於生活壓力下的睡眠不佳和頭痛。我們的醫生運用不用的手法在患者皮肤肌肉的点、线、面上推拿，以疏通患者经络，滑利关节，促使气血运行，调整脏腑功能，增强人体抗病能力，从而达到治愈病痛的目的。
<br />
<br /> 治療前，醫生會詢問一系列問題，同時進行相關身體部位觸診，以確定治療的部位和發病原因，從而決定按摩的強度，位置和深度。推拿多用于以下疾病：
<br />
<br /></p>

<ul>
    <li>頸部疼痛和壓力</li>
    <li>頭痛，偏頭痛</li>
    <li>糖尿病，低能量</li>
    <li>背痛，坐骨神經痛</li>
    <li>腳踝或手腕疼痛</li>
    <li>關節疼痛或疼痛移動</li>
    <li>運動損傷</li>
</ul>

    </div>
  </div>
</body>

</html>