<html>

<head>
  <link rel="stylesheet" type="text/css" href="/css/iframe.css">
</head>

<body>
  <div class="img">
    <img src="/img/service/consultation.jpg" alt="">
  </div>
  <div class="info">
    <h1>Khám Bệnh và Tư vấn</h1>
    <div class="desc">
       <p>Khi bạn đến khám bệnh lần đầu tiên, Bác sĩ chúng tôi sẽ cần hiểu biết thấu đáo về điều kiện sức khỏe của bạn. Chúng tôi có thể đánh giá sức khỏe hiện tại của bạn bằng cách hỏi nhiều câu hỏi về những triệu chứng của bệnh, tiền sử bệnh, lối sống và chế độ ăn uống. Chúng tôi cũng sử dụng các kỹ thuật như kiểm tra huyết áp, bắt mạch và quan sát lưỡi để xác định tình trạng sức khỏe của bạn. Chiropractic hoặc nắn xương hoặc TCM, các kỹ thuật chẩn đoán sẽ được sử dụng để xác định tình trạng sức khỏe của bạn.
<br />
<br /> Sauk hi tham vấn đầu tiên của bạn, Bác sĩ của chúng tôi có thể đề nghị bạn phải trải qua một kế hoạch điều trị với một số lần điều trị liên quan đến điều kiện và lối sống của bạn. Thuốc thảo dược và châm cứu thường được áp dụng, cùng với lời khuyên về lối sống, chế độ ăn uống và tập thể dục. Đôi khi Bác Sĩ Chúng tôi kết hợp của các phương pháp điều trị như giác và bấm huyệt.</p>

<p><br />
<br /></p>

<p><strong>Bạn sẽ chuẩn bị gì cho buổi điều trị?</strong>
<br /></p>

<ul>
    <li>Bạn nên ăn nhẹ một hay hai giờ trước khi đến khám bệnh, không uống rượu và những thứ có chất kích thích như caffein. Điều trị lúc đói có thể ảnh hưởng đến hiệu quả và bạn cũng có thể cảm thấy chóng mặt sau khi điều trị.</li>
    <li>Bạn nên mặc những đồ rộng rãi và thoải mái. Nếu cần thay đồ để đìeu trị chúng tôi sẽ cung cấp áo choàng cho bạn.</li>
    <li>Hạn chế dung nước hoa .</li>
    <li>Tránh làm việc nặng trước và sau khi điều trị.</li>
    <li>Cung cấp danh sách các loại thuốc bạn đang dùng.</li>
    <li>Mang theo phim chụp hoặc kết quả xét nghiệm có liên quan</li>
</ul>

<p>Bạn cần đặt cuộc hẹn trước để tránh chờ đợi lâu. Bạn cần đến đúng giờ vì bạn có thời gian thư giãn, thì việc chẩn đoán sẽ chính xác hơn.</p>

<p><br />
<br /></p>

<p><strong>Bao lâu bạn nên đến khám và điề trị ?</strong>
<br /> Lần khám bệnh đầu tiên của bạn, Bác sĩ của chúng tôi sẽ đề xuất một phát đồ điều trị cho từng trường hợp. Nói chung, trường hợp cấp tính có thể cần đến 2 hoặc 3 lần điều trị. Các bệnh mãn tính thường đòi hỏi phải điều trị nhiều hơn để đạt được kết quả tốt.</p>

    </div>
  </div>
</body>

</html>