<html>

<head>
  <link rel="stylesheet" type="text/css" href="/css/iframe.css">
</head>

<body>
  <div class="img">
    <img src="/img/service/herbal.jpg" alt="">
  </div>
  <div class="info">
    <h1>Herbal Chinese Medicine</h1>
    <div class="desc">
       <p>Herbal Chinese Medicine in Strathmore and the Glenroy area</p>

<p><br />
<br /> Herbal medicine is vast and considered to be the backbone of traditional Chinese medicine. Traditionally, it involves
boiling raw herbs for hours, with the subsequent mixture being reduced to concentrated broth. The active ingredients are
then taken as a drink. Our clinic offers remedial herbal remedies that are easily brewed in water for a natural therapy.
<br />
<br /> Every patient&rsquo;s condition is unique and so the herbal formula is an individual combination that suits their exact needs.
One of the key benefits of a Chinese herbal cure is its ability to be intricately tailored to suit each person. It is
very rare that only one kind of herb will be used but rather different herbs will be combined in a prescription formula,
consisting of 2 to over 20 herbs. As conditions change, the herbal content will be adjusted accordingly. Our clinic has
over 250 khác (herbs), which are supplied in their granular form.
<br />
<br /> The herbs are under strict supervision of GMP and the prepared by the Australian-certified Therapeutic Goods Administration.
<br />
<br />
<strong>Do not like the taste of herbal tea for medicine?</strong>
<br /> The herbal tea taste is often repelling at first, especially to anyone who hasn’t tried it at all before. However, it
is provided in a mostly tasteless capsule form, which we recommend to take with a full cup of warm water to promote the
proper absorption of the herb’s benefits.
<br />
<br />
<strong>Can Chinese herbs be used with conventional medicine?</strong>  <br />
Although there are reports of adverse interactions between herbal and conventional medicine, the two complement each other
well. It is important to disclose all your medicines to our practitioners at the first consultation, so we can ascertain
any risks and adjust our formula accordingly.
<br />
<br />
<strong>Our team of practitioners is here to help</strong>  <br />
Our professional and caring doctors in the Strathmore and Glenroy areas are able to help you with your reproduction and
medical requirements. We have years of experience in the field and are able to offer you a completely individualised approach
to Chinese medicine, ensuring we respond best to your individual needs. Please call our team in Melbourne’s northern suburbs,
or our doctors in Docklands, to arrange a consultation and begin your treatment for a balanced wellbeing.</p>

    </div>
  </div>
</body>

</html>