<html>

<head>
  <link rel="stylesheet" type="text/css" href="/css/iframe.css">
</head>

<body>
  <div class="img">
    <img src="/img/service/osteo.jpg" alt="">
  </div>
  <div class="info">
    <h1>Osteothapy</h1>
    <div class="desc">
       <p>Tập trung vào xương, khớp, cơ, dây thần kinh, tuần hoàn, mô liên kết và cơ quan nội tạng hoạt động như một đơn vị tổng thể. Osteopathy giúp bệnh nhân bằng massage để làm giảm căng thẳng từ các mô mềm.
<br />
<br />
Osteopathy tập trung vào cách các bộ xương, khớp, cơ, dây thần kinh, tuần hoàn, mô liên kết và cơ quan nội tạng hoạt động như một đơn vị tổng thể.
<br />
<br />
Với tay nghề cao, chẩn đoán và thực hành kỹ thuật, nắn xương có thể xác định rối loạn chức năng trong cơ thể của bạn.</p>

    </div>
  </div>
</body>

</html>