<html>

<head>
  <link rel="stylesheet" type="text/css" href="/css/iframe.css">
</head>

<body>
  <div class="img">
    <img src="/img/team/4.jpg" alt="">
  </div>
  <div class="info">
    <h1>Dr. Ching Yee Chung</h1>
    <div class="desc">
       <p>针灸和中草药
<br />
<strong>资格</strong>：BHlthSc＆BAppSc（ChinMed）
<br />
<br />博士钟先生是澳大利亚卫生执业者管理机构的注册中医。作为一位中医师的女儿，她对中医的热情发展很早，因为她在暑假期间在父亲诊所帮忙。通过目睹她的父亲如何帮助不同类型的患有各种疾病的患者，她决心遵循她父亲的小径，帮助患者掌握广泛的中医知识。</p>

<p><br />
<br /></p>

<p>她目前正在皇家墨尔本理工学院攻读博士学位，这与她心爱的疗法 - 针灸治疗有关。她还特别对女性健康，疼痛和压力管理以及美容针灸感兴趣。她也经常拜访当地的寺庙，为那些不能得到治疗的不幸成员提供治疗。</p>

    </div>
  </div>
</body>

</html>