<!DOCTYPE html>
<html lang="en-us">

  <head>
  <meta charset="utf-8">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>GL Natural Healthcare - Traditional Chinese Herbal Medicine &amp; Fertility Acupuncture Melbourne</title>
  <meta name="author" content="" />

  
  <meta name="keywords" content="Chinese Medicine, Acupuncture, Melbourne, Traditional, Chinese medicine, Acupuncture, Herbal medicine, Pain, Headache, Cupping, Massage, Headache, Fertility, Cosmetic acupuncture, Allergy, Overweight, Obesity, Weight loss, Back pain, Knee pain, Shoulder pain, Pain management, Weigh management, Hayfever, Carlton , Carlton South, Carlton North, Docklands 3008, East Melbourne , Flemington , Kensington , Melbourne , Melbourne , North Melbourne , Hotham Hill, Macaulay , Parkville , Royal Park, Port Melbourne , Fishermans Bend , Southbank, South Wharf , South Yarra , West Melbourne , Coode Island, Albert Park , Elwood, Albert Park Barracks, Middle Park , Port Melbourne , Beacon Cove, Fishermans Bend, Garden City , Ripponlea , St Kilda , St Kilda South, St Kilda East , St Kilda West , St Kilda Junction, Southbank , South Melbourne , City Road, Montague), South Wharf , Bulla , Clarkefield , Lancefield Junction, Diggers Rest , Kalkallo , Mickleham , Konagaderra Springs, Oaklands Junction , Oaklands , Wildwood , Yuroke , Aberfeldie , Airport West , Ascot Vale , Ascot Vale West, Avondale Heights , Essendon , Cross Keys, Essendon Fields , Essendon North , Essendon West , Flemington, , Keilor East , Lincolnville, Moonee Ponds , Niddrie , Strathmore , Strathmore Heights , Travancore , Brunswick , Anstey , Brunswick Lake, Brunswick North, Brunswick East , Moreland East, Sumner, Brunswick West , Brunswick South, Moonee Vale, Moreland West, Coburg , Coburg East, Moreland , Coburg North , Newlands , Fawkner , Fawkner East, Fawkner North, Gowrie, Moomba Park, Glenroy , Gowanbrae , Fern Ridge, Willowbrook, Hadfield , Oak Park , Pascoe Vale , Pascoe Vale South , Coonans Hill, Tullamarine">	
  

  
  <meta name="description" content="GL Natural Healthcare - Traditional Chinese Herbal Medicine &amp; Fertility Acupuncture Melbourne">	
  

  <meta name="generator" content="Hugo 0.36" />

  <link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>



<link href="/css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="/plugins/cubeportfolio/css/cubeportfolio.min.css">
<link href="/css/nivo-lightbox.css" rel="stylesheet" />
<link href="/css/nivo-lightbox-theme/default/default.css" rel="stylesheet" type="text/css" />
<link href="/css/owl.carousel.css" rel="stylesheet" media="screen" />
<link href="/css/owl.theme.css" rel="stylesheet" media="screen" />
<link href="/css/animate.css" rel="stylesheet" />
<link href="/css/style.css" rel="stylesheet">



<link id="t-colors" href="/color/green.css" rel="stylesheet">
  
  
  
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  

  
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" href="/img/apple-touch-icon.png" />
 
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="GL Natural Healthcare - Traditional Chinese Herbal Medicine &amp; Fertility Acupuncture Melbourne">

  
  <meta property="og:title" content="GL Natural Healthcare - Traditional Chinese Herbal Medicine &amp; Fertility Acupuncture Melbourne" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/en//" />
  <meta property="og:image" content="" />

</head>


  <body id="page-top" data-spy="scroll" data-target=".navbar-custom" style="background: url(/img/bodybg/bg1.png) repeat left top;">

    <div id="wrapper">

          <nav class="navbar navbar-custom navbar-fixed-top shift" role="navigation">
    <div class="top-area">
        <div class="container">
            <div class="row">
                <div class="col-sm-5 col-md-5">
                    <p class="bold text-left">Monday to Saturday: 9AM - 5PM. Sunday by appointment</p>
                </div>
                <div class="col-sm-7 col-md-7">
                    <a class="bookingservice btn btn-danger btn-sm" href="#" data-target="#login" data-toggle="modal">Booking A Service</a>
                    <p class="bold text-left">Call us now: 03 9670 2878 or mobile: 04 0082 1631</p>
                </div>
            </div>
        </div>
    </div>
    <div class="container navigation">

        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                <i class="fa fa-bars"></i>
            </button>
            <a class="navbar-brand" href="/en">
                <img src="/img/logo.png" alt="" width="auto" height="70" />
            </a>
            <div class="langselector">
            <select class="form-control" id="select-language" onchange="location = this.value;">
                    
                    
                    
                        
                        
                            
                                
                                
                                <option id="en" value="/en/" selected>English</option>
                                
                            
                        
                            
                        
                            
                        
                    
                        
                        
                            
                        
                            
                                
                                
                                <option id="cn" value="/cn/">中文</option>
                                
                            
                        
                            
                        
                    
                        
                        
                            
                        
                            
                        
                            
                                
                                
                                <option id="vi" value="/vi/">Tiếng Việt</option>
                                
                            
                        
                    
                    </select>
            </div>
        </div>

        <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
            <ul class="nav navbar-nav">
                <li class="active">
                    <a href="/en/#intro">Home</a>
                </li>
              
                <li>
                    <a href="/en/#ourservice">Services</a>
                </li>
                <li>
                    <a href="/en/#doctor">Doctors</a>
                </li>
                <li>
                    <a href="/en/#facilities">Facilities</a>
                </li>
                <li>
                    <a href="/en/#pricing">Pricing</a>
                </li>
                <li>
                    <a href="/en/#faq">FAQ</a>
                </li>
                
                <li>
                    <a href="/en/#contact">Contact Us</a>
                </li>

                 <li>
                    <a href="/en/page/gl">About Us</a>
                </li>

                <li class="bookMenu">
                    <a class="bookingservice btn btn-danger btn-sm" href="#" data-target="#login" data-toggle="modal">Booking A Service</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

        <section id="intro" class="intro">
  <div class="intro-content">
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <div class="wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.2s">
            <img src="/img/dummy/img-4.png" class="img-responsive" alt="" />
          </div>
        </div>
        <div class="col-lg-6">
          <div class="well well-trans">
            <div class="wow fadeInDown" data-wow-offset="0" data-wow-delay="0.1s">
              <h2 class="h-ultra">GL Natural Healthcare </h2>
            </div>
            <div class="wow fadeInUp" data-wow-offset="0" data-wow-delay="0.1s">
              <h4 class="h-light">Provide <span class='color'>best nature healthcare</span> for you</h4>
            </div>
            <div class="wow fadeInRight" data-wow-delay="0.1s">
              <ul class="lead-list">
                <li>
                  <strong>
                    <span class="fa fa-check fa-2x icon-success"></span>Use of the most advanced technology and equipment.
                  </strong>
                </li>
                <li>
                  <strong>
                    <span class="fa fa-check fa-2x icon-success"></span>All herbal medicines are prepared under GMP control, certified by the Therapeutic Goods Administration of Australia.
                  </strong>
                </li>
                <li>
                  <strong>
                    <span class="fa fa-check fa-2x icon-success"></span>After-hour and weekend appointments available.
                  </strong>
                </li>
                <li>
                  <strong>
                    <span class="fa fa-check fa-2x icon-success"></span>Now opened at 45 Pascoe Vale Rd, Strathmore, Vic, 3041.
                  </strong>
                </li>
              </ul>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>
</section>
        
        <div class="modal fade" id="login" role="dialog">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h3 class="modal-title text-center form-title">Book an appointment with GL Natural Healthcare </h3>
      </div>
      <div class="modal-body padtrbl">
        <div class="login-box-body">
          <div class="form-group">
            <form action="https://docs.google.com/forms/d/e/1FAIpQLScu41i7QkvGVwshLEzGUh54tdriPrn4ypNdn-h5UMasDZGgbA/formResponse" target="_blank"
              method="POST" id="mG61Hd" class="contactForm lead">
              <div class="row">
                <div class="col-xs-6 col-sm-6 col-md-6">
                  <div class="form-group">
                    <label>Your name</label>
                    <input type="text" class="form-control" name="entry.814124793" required>
                    <div class="validation"></div>
                  </div>
                </div>
                <div class="col-xs-6 col-sm-6 col-md-6">
                  <div class="form-group">
                    <label>Your phone number</label>
                    <input type="text" class="form-control" name="entry.2055539298">
                    <div class=" validation"></div>
                  </div>
                </div>
              </div>

              <div class="row">
                <div class="col-xs-6 col-sm-6 col-md-6">
                  <div class="form-group">
                    <label>Your email</label>
                    <input type="email" class="form-control" name="emailAddress" required>
                    <div class="validation"></div>
                  </div>
                </div>
                <div class="col-xs-6 col-sm-6 col-md-6">
                  <div class="form-group">
                    <label>Suburb</label>
                    <input class="form-control" type="text" name="entry.930410128">
                    <div class="validation"></div>
                  </div>
                </div>
              </div>
              <div class="row" style="display: none;">
                <div class="col-xs-12">
                  <div class="form-group">
                    <label>Select a service</label>
                    <select class="form-control" name="entry.377921383">
                      <option>Initial Consultation</option>
                      <option>Subsequent Sessions – Treatments</option>
                      <option>Subsequent Sessions – Treatments</option>
                      <option>Subsequent Sessions – Herbal Medicine Only</option>
                    </select>
                    <div class="validation"></div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-xs-12">
                  <div class="form-group">
                    <label>What is your preferred location?</label>
                    <select class="form-control" name="entry.1885481763">
                      <option>Docklands Clinic</option>
                      <option>Strathmore Clinic</option>
                    </select>
                    <div class="validation"></div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-xs-12">
                  <div class="form-group">
                    <label>What is your preferred practitioner?</label>
                    <select class="form-control" name="entry.845526266">
                      <option>Dr George Binh Lenon</option>
                      <option>Dr Conan Cole</option>
                      <option>Dr. SHIQI LUO</option>
                      <option>Dr. Ching Yee Chung</option>
                    </select>
                    <div class="validation"></div>
                  </div>
                </div>

              </div>
              <div class="row">
                <div class="col-xs-6 col-sm-6 col-md-6">
                  <div class="form-group">
                    <label>Preferred Date</label>
                    <input class="form-control" type="date" name="entry.1904223575">
                    <div class="validation"></div>
                  </div>
                </div>


                <div class="col-xs-6 col-sm-6 col-md-6">
                  <div class="form-group">
                    <label>Preferred Time</label>
                    <input class="form-control" type="time" name="entry.754377408">
                    <div class="validation"></div>
                  </div>
                </div>


              </div>
              <div class="row" style="display: none;">
                <div class="col-xs-12">
                  <div class="form-group">
                    <label>Do you belong to a private health fund?</label>
                    <select class="form-control" name="entry.1041814666">
                      <option>No I do not belong to a private health fund</option>
                      <option>Yes BUPA (HBA & MBF)</option>
                      <option>Yes Medibank</option>
                      <option>Yes HCF</option>
                      <option>Yes CBHS</option>
                      <option>Yes other</option>
                    </select>
                    <div class="validation"></div>
                  </div>
                </div>

              </div>
              <div class="row">
                <div class="col-xs-12">
                  <div class="form-group">
                    <label>Message (write your preferred practitioner here, if any)</label>
                    <textarea rows="4" class="form-control" name="entry.783710130"></textarea>
                  </div>
                </div>

              </div>
              <div class="row">
                <div class="col-xs-4">
                  <a class="btn btn-danger btn-block btn-lg" href="#" data-target="#login" data-toggle="modal">
                    <i class="fa fa-timescbp-item psychiatrist"></i>&nbsp;Close</a>
                </div>
                <div class="col-xs-8">
                  <button type="submit" class="btn btn-skin btn-block btn-lg" >
                    <i class="fa fa-check icon-success"></i>&nbsp;Send
                  </button>
                </div>

              </div>

            </form>
          </div>
        </div>
      </div>
    </div>

  </div>
</div>

        
        
        <section id="ourservice" class="home-section">
  <div class="container marginbot-50">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2">
        <div class="wow fadeInDown" data-wow-delay="0.1s">
          <div class="section-heading text-center">
              <h2 class="h-bold">Our Services</h2>
            <p>We bring you a longer, healthier and happier life through the wisdom of GL, complemented by science and technology</p>
          </div>
        </div>
        <div class="divider-short"></div>
      </div>
    </div>
  </div>
  <div class="container"> 
    
    
    <div class="row">
       
      <div class="col-sm-4 col-md-4">
        <div class="wow fadeInUp" data-wow-delay="0.2s">
          <div class="box text-center listservices">
            <a href="/en/services/acupuncture/">
              <img src="/img/service/acupuncture.jpg" class="ServiceImg">
              <h4 class="h-bold">Acupuncture</h4>
              <p>
                Considered to be one of the most popular in the natural treatments healthcare sector, acupuncture has been shown to treat patients who are afflicted with a wide range of conditions...
              </p>
            </a>
          </div>
        </div>
      </div>
        
      <div class="col-sm-4 col-md-4">
        <div class="wow fadeInUp" data-wow-delay="0.2s">
          <div class="box text-center listservices">
            <a href="/en/services/moxibustion/">
              <img src="/img/service/moxi.jpg" class="ServiceImg">
              <h4 class="h-bold">Moxibustion</h4>
              <p>
                Moxibustion is a healing techniques of Traditional Chinese medicine which employed across the diverse traditions of acupuncture and oriental medicine for over 2,000 years...
              </p>
            </a>
          </div>
        </div>
      </div>
        
      <div class="col-sm-4 col-md-4">
        <div class="wow fadeInUp" data-wow-delay="0.2s">
          <div class="box text-center listservices">
            <a href="/en/services/medicine/">
              <img src="/img/service/herbal.jpg" class="ServiceImg">
              <h4 class="h-bold">Herbal Chinese Medicine</h4>
              <p>
                Herbal medicine is vast and considered to be the backbone of traditional Chinese medicine. Traditionally, it involves boiling raw herbs for hours, with the subsequent mixture being reduced to concentrated broth...
              </p>
            </a>
          </div>
        </div>
      </div>
             
    </div>


    <div class="row">
             
      <div class="col-sm-4 col-md-4">
        <div class="wow fadeInUp" data-wow-delay="0.2s">
          <div class="box text-center listservices">
            <a href="/en/services/cupping/">
              <img src="/img/service/cupping.jpg" class="ServiceImg">
              <h4 class="h-bold">Cupping</h4>
              <p>
                Cupping is an ancient Chinese therapy in which a cup is applied to the skin and the pressure in the cup is reduced (either by heat or suction) in order to draw and hold skin and superficial muscles inside the cup...
              </p>
            </a>
          </div>
        </div>
      </div>
        
      <div class="col-sm-4 col-md-4">
        <div class="wow fadeInUp" data-wow-delay="0.2s">
          <div class="box text-center listservices">
            <a href="/en/services/massage/">
              <img src="/img/service/massage.jpg" class="ServiceImg">
              <h4 class="h-bold">Chinese therapeutic massage (Tuina)</h4>
              <p>
                Chinese therapeutic massage is often used to treat sports injuries and other problems affecting the musculoskeketal system. It also provides benefits to people who are under stress, suffered from poor sleep and headaches....
              </p>
            </a>
          </div>
        </div>
      </div>
        
      <div class="col-sm-4 col-md-4">
        <div class="wow fadeInUp" data-wow-delay="0.2s">
          <div class="box text-center listservices">
            <a href="/en/services/consultation/">
              <img src="/img/service/consultation.jpg" class="ServiceImg">
              <h4 class="h-bold">Consultation</h4>
              <p>
                At your first visit, our practitioners will need a thorough understanding of your health conditions...
              </p>
            </a>
          </div>
        </div>
      </div>
       
    </div>

  </div>


</section>

        <section id="doctor" class="home-section bg-gray paddingbot-60">
  <div class="container marginbot-50">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2">
        <div class="wow fadeInDown" data-wow-delay="0.1s">
          <div class="section-heading text-center">
             <h2 class="h-bold">Our Doctors</h2>
            <p>Meet The Team</p>
          </div>
        </div>
        <div class="divider-short"></div>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-lg-12">

          <div id="filters-container" class="cbp-l-filters-alignLeft">
              <div data-filter="*" class="cbp-filter-item-active cbp-filter-item">All (
                <div class="cbp-filter-counter"></div>)</div>
              <div data-filter=".Acupuncture" class="cbp-filter-item">Acupuncture (
                <div class="cbp-filter-counter"></div>)</div>
              <div data-filter=".ChineseMedicine" class="cbp-filter-item">Chinese Medicine (
                <div class="cbp-filter-counter"></div>)</div>
            </div>


        <div id="grid-container" class="cbp-l-grid-team cbp cbp-chrome cbp-caption-fadeIn cbp-animation-sequentially cbp-ready" style="height: 650px;">
          <ul class="cbp-wrapper" style="opacity: 1;">
              
              
              
     
            <li class="cbp-item Acupuncture ChineseMedicine" style="width: 280px;height: 650px;transform: translate3d(0px, 0px, 0px);">
              <div class="cbp-item-wrapper">
                <a href="/en/doctors/doctor1/" class="cbp-caption cbp-singlePage">
                  <div class="cbp-caption-defaultWrap">
                    <img src="/img/team/1.jpg" alt="" width="100%">
                  </div>
                  <div class="cbp-caption-activeWrap">
                    <div class="cbp-l-caption-alignCenter">
                      <div class="cbp-l-caption-body">
                        <div class="cbp-l-caption-text">VIEW PROFILE</div>
                      </div>
                    </div>
                  </div>
                </a>
                <a href="/en/doctors/doctor1/" class="cbp-singlePage cbp-l-grid-team-name">Dr George Binh Lenon</a>
                <div class="cbp-l-grid-team-position">
                  <strong>Speciality: </strong>Acupuncture and Chinese Herbal Medicine
                  <strong>Qualifications: </strong>BHlthSc (Hons-ChinMed), RCMP, PhD
                </div>
              </div>
            </li> 

            
     
            <li class="cbp-item ChineseMedicine" style="width: 280px;height: 650px;transform: translate3d(0px, 0px, 0px);">
              <div class="cbp-item-wrapper">
                <a href="/en/doctors/doctor2/" class="cbp-caption cbp-singlePage">
                  <div class="cbp-caption-defaultWrap">
                    <img src="/img/team/2.jpg" alt="" width="100%">
                  </div>
                  <div class="cbp-caption-activeWrap">
                    <div class="cbp-l-caption-alignCenter">
                      <div class="cbp-l-caption-body">
                        <div class="cbp-l-caption-text">VIEW PROFILE</div>
                      </div>
                    </div>
                  </div>
                </a>
                <a href="/en/doctors/doctor2/" class="cbp-singlePage cbp-l-grid-team-name">Dr Conan Cole</a>
                <div class="cbp-l-grid-team-position">
                  <strong>Speciality: </strong>Chinese Medicine
                  <strong>Qualifications: </strong>Bachelors in Chinese Medicine &amp; Human Biology, RCMP
                </div>
              </div>
            </li> 

            
     
            <li class="cbp-item Acupuncture ChineseMedicine" style="width: 280px;height: 650px;transform: translate3d(0px, 0px, 0px);">
              <div class="cbp-item-wrapper">
                <a href="/en/doctors/doctor3/" class="cbp-caption cbp-singlePage">
                  <div class="cbp-caption-defaultWrap">
                    <img src="/img/team/3.jpg" alt="" width="100%">
                  </div>
                  <div class="cbp-caption-activeWrap">
                    <div class="cbp-l-caption-alignCenter">
                      <div class="cbp-l-caption-body">
                        <div class="cbp-l-caption-text">VIEW PROFILE</div>
                      </div>
                    </div>
                  </div>
                </a>
                <a href="/en/doctors/doctor3/" class="cbp-singlePage cbp-l-grid-team-name">Dr. SHIQI LUO</a>
                <div class="cbp-l-grid-team-position">
                  <strong>Speciality: </strong>Acupuncture and Chinese Herbal Medicine
                  <strong>Qualifications: </strong>BHlthSc &amp; BAppSc (ChinMed)
                </div>
              </div>
            </li> 

            
     
            <li class="cbp-item Acupuncture ChineseMedicine" style="width: 280px;height: 650px;transform: translate3d(0px, 0px, 0px);">
              <div class="cbp-item-wrapper">
                <a href="/en/doctors/doctor4/" class="cbp-caption cbp-singlePage">
                  <div class="cbp-caption-defaultWrap">
                    <img src="/img/team/4.jpg" alt="" width="100%">
                  </div>
                  <div class="cbp-caption-activeWrap">
                    <div class="cbp-l-caption-alignCenter">
                      <div class="cbp-l-caption-body">
                        <div class="cbp-l-caption-text">VIEW PROFILE</div>
                      </div>
                    </div>
                  </div>
                </a>
                <a href="/en/doctors/doctor4/" class="cbp-singlePage cbp-l-grid-team-name">Dr. Ching Yee Chung</a>
                <div class="cbp-l-grid-team-position">
                  <strong>Speciality: </strong>Acupuncture and Chinese Herbal Medicine
                  <strong>Qualifications: </strong>BHlthSc &amp; BAppSc (ChinMed)
                </div>
              </div>
            </li> 

            
          </ul>
        </div>
      </div>
    </div>
  </div>

</section>

        <section id="facilities" class="home-section">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-lg-offset-2">
          <div class="wow fadeInDown" data-wow-delay="0.1s">
            <div class="section-heading text-center">
              <h2 class="h-bold">Our Facilities In Docklands</h2>
              <p>We have all equipments needed to serve</p>
            </div>
          </div>
          <div class="divider-short"></div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-md-12 col-lg-12">
          <div class="wow bounceInUp" data-wow-delay="0.2s">
            <div id="owl-works" class="owl-carousel">
              <div class="item"> 
                <a href="/img/photo/1.jpg"  data-lightbox-gallery="gallery1" > 
                <img src="/img/photo/1.jpg" class="img-responsive" alt="img"> 
                </a> 
                </div>
                <div class="item"> 
                <a href="/img/photo/2.jpg"  data-lightbox-gallery="gallery1" > 
                <img src="/img/photo/2.jpg" class="img-responsive" alt="img"> 
                </a> 
                </div>
                <div class="item"> 
                <a href="/img/photo/3.jpg"  data-lightbox-gallery="gallery1" > 
                <img src="/img/photo/3.jpg" class="img-responsive" alt="img"> 
                </a> 
                </div>
                <div class="item"> 
                <a href="/img/photo/4.jpg"  data-lightbox-gallery="gallery1" > 
                <img src="/img/photo/4.jpg" class="img-responsive" alt="img"> 
                </a> 
                </div>
                <div class="item"> 
                <a href="/img/photo/5.jpg"  data-lightbox-gallery="gallery1" > 
                <img src="/img/photo/5.jpg" class="img-responsive" alt="img"> 
                </a> 
                </div> 
            </div>
          </div>
        </div>
      </div>

      
    </div>
  </section>
 
        
        

  <section id="facilities1" class="home-section paddingbot-60">
    <div class="container marginbot-50">
      <div class="row">
        <div class="col-lg-8 col-lg-offset-2">
          <div class="wow fadeInDown" data-wow-delay="0.1s">
            <div class="section-heading text-center">
              <h2 class="h-bold">Our Facilities In Strathmore</h2>
              <p>We have all equipments needed to serve</p>
            </div>
          </div>
          <div class="divider-short"></div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-md-12 col-lg-12">
          <div class="wow bounceInUp" data-wow-delay="0.2s">
            <div id="owl-works1" class="owl-carousel">
                <div class="item"> 
                <a href="/img/photo/6.jpg"  data-lightbox-gallery="gallery1" > 
                <img src="/img/photo/6.jpg" class="img-responsive" alt="img"> 
                </a> 
                </div>
                <div class="item"> 
                <a href="/img/photo/7.jpg"  data-lightbox-gallery="gallery1" > 
                <img src="/img/photo/7.jpg" class="img-responsive" alt="img"> 
                </a> 
                </div>
                <div class="item"> 
                <a href="/img/photo/8.jpg"  data-lightbox-gallery="gallery1" > 
                <img src="/img/photo/8.jpg" class="img-responsive" alt="img"> 
                </a> 
                </div>
                <div class="item"> 
                <a href="/img/photo/9.jpg"  data-lightbox-gallery="gallery1" > 
                <img src="/img/photo/9.jpg" class="img-responsive" alt="img"> 
                </a> 
                </div>
                <div class="item"> 
                <a href="/img/photo/10.jpg"  data-lightbox-gallery="gallery1" > 
                <img src="/img/photo/10.jpg" class="img-responsive" alt="img"> 
                </a> 
                </div>
                <div class="item"> 
                <a href="/img/photo/11.jpg"  data-lightbox-gallery="gallery1" > 
                <img src="/img/photo/11.jpg" class="img-responsive" alt="img"> 
                </a> 
                </div>
            </div>
          </div>
        </div>
      </div>

      
    </div>
  </section>
 

        <section id="pricing" class="home-section bg-gray paddingbot-60">
  <div class="container marginbot-50">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2">
        <div class="wow lightSpeedIn" data-wow-delay="0.1s">
          <div class="section-heading text-center">
            <h2 class="h-bold">Service Fees</h2>
            <p>Take charge of your health today with our specially designed health packages</p>
          </div>
        </div>
        <div class="divider-short"></div>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="row">
        
        
        

        <div class="col-sm-8 col-lg-offset-2">
          <div class="wow bounceInUp" data-wow-delay="0.1s">
          <div class="pricing-content general">
            <h2>OUR SERVICES AND PRICES</h2>
            <ul>
                
              <li>Initial consultation and treatment Acupuncture and Moxibustion. <span class="badge badge-success">$80</span></li>
              
              <li>Subsequent consultation and treatment. <span class="badge badge-success">$60</span></li>
              
              <li>Customised herbal granule. <span class="badge badge-success">$10 per day</span></li>
              
              <li>60-minutes remedial massage. <span class="badge badge-success">$90</span></li>
              
              <li>30-minutes remedial massage. <span class="badge badge-success">$55</span></li>
              
            </ul>
          </div>
        </div>
      </div>
      
      
    </div> 
    <div class="row">
        
        
        
      
    </div> 
  </div>
</section>
        
        <section id="faq" class="home-section">
  <div class="container marginbot-50">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2">
        <div class="wow lightSpeedIn" data-wow-delay="0.1s">
          <div class="section-heading text-center">
            <h2 class="h-bold">FAQ</h2>
            <p>Frequently asked questions</p>
          </div>
        </div>
        <div class="divider-short"></div>
      </div>
    </div>
  </div>

  <div class="container">
    
    <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
      
      <div class="accordion-option">
        <h3 class="title">General</h3>
      </div>
      <div class="clearfix"></div>
      
      <div class="panel panel-default">
        <div class="panel-heading" role="tab" id="heading1">
          <h4 class="panel-title">
            <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse1" aria-expanded="true" aria-controls="collapse1">
              What if I do not like needle
            </a>
          </h4>
        </div>
        <div id="collapse1" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading1">
          <div class="panel-body">
            If you do not like acupuncture needles we always can use needle-free stimulation, Laser acupuncture or ultrasound therapies
          </div>
        </div>
      </div>
      
      <div class="panel panel-default">
        <div class="panel-heading" role="tab" id="heading2">
          <h4 class="panel-title">
            <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse2" aria-expanded="true" aria-controls="collapse2">
              Can Chinese herbs be used in conjunction with conventional medicine?
            </a>
          </h4>
        </div>
        <div id="collapse2" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading2">
          <div class="panel-body">
            There are very few reports of adverse interactions between herbal medicine and conventional one. In fact, the two very often complement each other.  <br /> <br />However, it is important that patients disclose every medication currently taking to our practitioners at the first consultation so that we are able to ascertain any risks and adjust prescriptions accordingly
          </div>
        </div>
      </div>
      
      <div class="panel panel-default">
        <div class="panel-heading" role="tab" id="heading3">
          <h4 class="panel-title">
            <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse3" aria-expanded="true" aria-controls="collapse3">
              What is the difference of the herbal tea prepared by raw herbs and concentrated granules?
            </a>
          </h4>
        </div>
        <div id="collapse3" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading3">
          <div class="panel-body">
            Nong’s Chinese herbal granules are prepared by replicating the traditional method of preparing decoction using modern extraction and concentration technologies.   <br /><br />They are instantly soluble in water, thus eliminating the tedious and complicated process of boiling herbs while guaranteeing the same degree of curative efficacy, taste, aroma and flavor as in traditionally prepared medicinal decoction.
          </div>
        </div>
      </div>
      
      <div class="panel panel-default">
        <div class="panel-heading" role="tab" id="heading4">
          <h4 class="panel-title">
            <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse4" aria-expanded="true" aria-controls="collapse4">
              What is Traditional Chinese Medicine?
            </a>
          </h4>
        </div>
        <div id="collapse4" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading4">
          <div class="panel-body">
            Traditional Chinese Medicine, or TCM, refers to a broad range of medical practices sharing common concepts which have been developed in China and are based on a tradition of more than 2,000 years, including various forms of Chinese herbal medicine, acupuncture, Tui-na (Chinese therapeutic massage), cupping, reflexology, moxibustion, dietary therapy, lifestyle advice, movement therapy (such as Tai Chi), and meditative therapy (such as Qi Gong).
          </div>
        </div>
      </div>
      
      
      <div class="accordion-option">
        <h3 class="title">Appointment</h3>
      </div>
      <div class="clearfix"></div>
      
      <div class="panel panel-default">
        <div class="panel-heading" role="tab" id="heading5">
          <h4 class="panel-title">
            <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse5" aria-expanded="true" aria-controls="collapse5">
              How often should I come for treatment?
            </a>
          </h4>
        </div>
        <div id="collapse5" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading5">
          <div class="panel-body">
            As part of your first visit, our practitioner will propose a therapy plan. Since every individual is different with varied conditions, it is difficult to state definitively how many treatments will be required. <br /> <br />In general, acute conditions of recent onset may require 2 or 3 treatments. Chronic conditions usually require more treatments to achieve sustainable results.
          </div>
        </div>
      </div>
      
      <div class="panel panel-default">
        <div class="panel-heading" role="tab" id="heading6">
          <h4 class="panel-title">
            <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse6" aria-expanded="true" aria-controls="collapse6">
              How should I prepare for the treatment sessions?
            </a>
          </h4>
        </div>
        <div id="collapse6" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading6">
          <div class="panel-body">
            <ul style='padding-left:10px;'> <li>Make sure you have something light an hour or two before the visit and do not consume any alcoholic or caffeinated beverages. Receiving treatment on an empty stomach may affect effectiveness and you may also feel dizzy after the treatment.</li> <li> Wear comfortable clothes. You will be asked to disrobe to undergarment but robes or coverings will be provided. </li> <li> Avoid wearing strong perfumes or cologne. </li> <li>Refrain from doing heavy exercises right before the appointment.</li> <li> Provide a list of medications you are taking. </li> <li> Bring along any relevant imaging or lab work. Appointments are required for all consultations to avoid long waiting hours. We recommend you to arrive on time as the more relaxed you are, the more accurate the diagnosis. </li> </ul>
          </div>
        </div>
      </div>
      
      
      <div class="accordion-option">
        <h3 class="title">Product and Equipment</h3>
      </div>
      <div class="clearfix"></div>
      
      <div class="panel panel-default">
        <div class="panel-heading" role="tab" id="heading7">
          <h4 class="panel-title">
            <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse7" aria-expanded="true" aria-controls="collapse7">
              Are Chinese herbs safe and reliable?
            </a>
          </h4>
        </div>
        <div id="collapse7" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading7">
          <div class="panel-body">
            Chinese herbal medicine has been used as front line medicine by the majority of the world’s population for thousands of years, and is still the most widely utilized medical system in the world today.  <br /> <br />Our clinic exclusively uses Nong’s herbal products. Nong’s granulated herbal extracts provides quality and convenient solutions to replace the use of raw herbs while abiding by the TCM principles. Therefore, great dissolvability is the key to dosage accuracy and efficacy of TCM.  <br /> <br />Nong’s herbs can be dissolved in hot water clearly so that patients taking the herbal drink can experience the same taste, smell and most importantly, the effects of decocted herbs. Nong’s factory in Nanning has obtained Good Manufacturing Practice (GMP) certificates from both the State Food and Drug Administration (SFDA) of China and the Therapeutic Goods Administration (TGA) of Australia, proving that it has attained world-class manufacturing standards.  <br /> <br />With the ISO-17025 (CNAS certified) in-house laboratory, the 100% self-owned plant is regarded as one of the finest TCM facilities in Asia.  <br />The entire production line adopts the latest Japanese technology, with 80% of the manufacturing process being fully automated, outperforming the productivity of other similar production plants by 300–400%. It meets the highest GMP standards in the world by design and exceeds national specifications in many areas.
          </div>
        </div>
      </div>
      
      
    </div>
  </div>
</section>
        
        <section id="callaction" class="home-section paddingtop-40">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="callaction bg-gray">
            <div class="row">
              <div class="col-md-8">
                <div class="wow fadeInUp" data-wow-delay="0.1s">
                  <div class="cta-text">
                    <h3>In an emergency? Need help now?</h3>
                    <h4>Call us now: 03 9670 2878 or mobile: 04 0082 1631</h4>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="wow lightSpeedIn" data-wow-delay="0.1s">
                  <div class="cta-btn">
                    <a class="btn btn-skin btn-lg" href="#" data-target="#login" data-toggle="modal">Book An Appointment</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

        
<script src="//maps.googleapis.com/maps/api/js?key=AIzaSyD1YqOkP8g_6h5hw7Tz0hH-hhvR2rRazDE&v=3.exp"></script>

<script src="/js/gmaps.js"></script>
<section id="contact" class="home-section paddingbot-80">
  <div class="container marginbot-50">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2">
        <div class="wow lightSpeedIn" data-wow-delay="0.1s">
          <div class="section-heading text-center">
            <h2 class="h-bold">Our Contact Info
          </div>
        </div>
        <div class="divider-short"></div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-sm-6 col-md-4">
        <div class="wow fadeInDown" data-wow-delay="0.1s">
          <div class="widget">
            <img src="/img/service/docklands.jpg" class="footerimg">
            <h5>Docklands Clinic</h5>
            <p>
              Shop 5, 198 Harbour Esplanade Esplanade, VIC 3000, Australia
            </p>
            <ul>
              <li>
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-calendar-o fa-stack-1x fa-inverse"></i>
                </span> Monday - Saturday, 9am to 5pm
              </li>
              <li>
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-phone fa-stack-1x fa-inverse"></i>
                </span> +613 9670 2878 or +61 400 821 631
              </li>
              <li>
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-envelope-o fa-stack-1x fa-inverse"></i>
                </span>
                <a href="mailto:enquiries@glnaturalhealthcare.com.au" target="_top">enquiries@glnaturalhealthcare.com.au</a>
              </li>
            </ul>
            <div id="mapdocklands" class="map-section"></div>

          </div>
        </div>
      </div>
      <div class="col-sm-6 col-md-4">
        <div class="wow fadeInDown" data-wow-delay="0.1s">
          <div class="widget">
            <img src="/img/service/Strathmore.jpg" class="footerimg">
            <h5>Strathmore Clinic</h5>
            <p>
              405 Pascoe Vale Rd, Strathmore VIC 3041, Australia
            </p>
            <ul>
              <li>
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-calendar-o fa-stack-1x fa-inverse"></i>
                </span> Monday - Saturday, 9am to 5pm
              </li>
              <li>
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-phone fa-stack-1x fa-inverse"></i>
                </span> +613 9382 0507 or +61 400 821 631
              </li>
              <li>
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-envelope-o fa-stack-1x fa-inverse"></i>
                </span>
                <a href="mailto:glnaturalhealthcre1@gmail.com" target="_top">glnaturalhealthcare1@gmail.com</a>
              </li> 
            </ul>
            <div id="mapStrathmore" class="map-section"></div>
          </div>
        </div>
      </div>
      <div class="col-sm-6 col-md-4">
        <div class="wow fadeInDown" data-wow-delay="0.1s">
          <div class="widget">
            <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fglnaturalhealthcare.com.au%2F&amp;tabs=timeline&amp;width=350&amp;height=650&amp;small_header=true&amp;adapt_container_width=true&amp;hide_cover=false&amp;show_facepile=false&amp;appId=782170968582128"
              width="350" height="650" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowtransparency="true"></iframe>
          </div>
        </div>
        <div class="wow fadeInDown" data-wow-delay="0.1s">
          <div class="widget">
            <h5 style="padding-top:20px; margin-bottom:0px;">Follow us on social media</h5>
            <ul class="company-social">
              <li class="social-facebook">
                <a href="https://www.facebook.com/glnaturalhealthcare?fref=ts">
                  <i class="fa fa-facebook"></i>
                </a>
              </li>
              <li class="social-twitter">
                <a href="https://www.researchgate.net/profile/George_Lenon">
                  <i class="fa fa-twitter"></i>
                </a>
              </li>
              <li class="social-dribble">
                <a href="https://www.youtube.com/watch?v=t7KndtmpNRc">
                  <i class="fa fa-youtube"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>


<script>
  var map1 = new GMaps({
    div: '#mapdocklands',
    lat: -37.813939,
    lng: 144.944947
  });
  map1.addMarker({
    lat: -37.813939,
    lng: 144.944947,
    click: function (e) {
      var url = 'https://www.google.com/maps/place/5%2F198+Harbour+Esplanade,+Docklands+VIC+3008,+Australia/@-37.8139556,144.9427603,17z/data=!3m1!4b1!4m5!3m4!1s0x6ad65d4483301709:0x3c6aa3e7e5405f97!8m2!3d-37.8139599!4d144.944949?hl=en';
      window.open(url, '_blank')
    }
  })

  var map2 = new GMaps({
    div: '#mapStrathmore',
    lat: -37.737523,
    lng: 144.926341
  });
  map2.addMarker({
    lat: -37.737523,
    lng: 144.926341,
    click: function (e) {
      var url = 'https://www.google.com/maps/place/405+Pascoe+Vale+Rd,+Strathmore+VIC+3041,+Australia/@-37.7375129,144.9258177,19z/data=!3m1!4b1!4m5!3m4!1s0x6ad65b7b1a3eba65:0x8163fb702c59767e!8m2!3d-37.7375129!4d144.9263649?hl=en';
      window.open(url, '_blank')
    }
  })
</script>

        
<footer>
    <div class="container">
      <div class="row">
        <div class="col-sm-6 col-md-6 col-lg-6">
          <div class="wow fadeInLeft" data-wow-delay="0.1s">
            <div class="text-left">
              <p>&copy;Copyright - Medicio Theme. All rights reserved.</p>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-6 col-lg-6">
          <div class="wow fadeInRight" data-wow-delay="0.1s">
            <div class="text-right">
              <div class="credits">
                
                <a href="https://bootstrapmade.com/bootstrap-education-templates/">Bootstrap Education Templates</a> by BootstrapMade
              </div>
            </div>
          </div>
        </div>
      </div>
  </div>
</footer>
         

    </div>

    <script>
      var GlobalURL ='\/en/';
    </script>
    

<a href="#" class="scrollup" style="display: block;">
  <i class="fa fa-angle-up active"></i>
</a>
<script src="/js/jquery.min.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/jquery.easing.min.js"></script>
<script src="/js/wow.min.js"></script>
<script src="/js/jquery.scrollTo.js"></script>
<script src="/js/jquery.appear.js"></script>
<script src="/js/stellar.js"></script>
<script src="/plugins/cubeportfolio/js/jquery.cubeportfolio.js"></script>
<script src="/js/owl.carousel.min.js"></script>
<script src="/js/nivo-lightbox.min.js"></script>
<script src="/js/custom.js"></script>

  </body>
</html>
