<html>

<head>
  <link rel="stylesheet" type="text/css" href="/css/iframe.css">
</head>

<body>
  <div class="img">
    <img src="/img/service/cupping.jpg" alt="">
  </div>
  <div class="info">
    <h1>拔 罐</h1>
    <div class="desc">
       <p>拔罐是一種古老的中醫治療方法，它根據經絡理論（借助热力或吸走空氣）使罐附在學位或相應部位的皮肤上。拔罐可以去除身體的停滯，打開經脈，使氣（能量）血運行順暢。它也可以幫助不能正常運行的經絡和器官回復活力達到最佳狀態。從現代醫學的觀點來看，拔罐可以幫助激活
<br />
<br /> 淋巴系統，促進血液循環，有利於深部組織修復。特別對於疼痛，胃腸疾病，肺疾病（尤其是慢性咳嗽和哮喘），麻痺的治療有意想不到的療效。
<br />
<br /> 拔罐可以用于某些穴位，也可以針對疼痛的部位，多在背部，如背俞穴、膀胱經絡和大椎穴等。它常常和針灸，放血療法，或梅花針同時使用。
<br />
<br />
<strong>拔罐多用于以下疾病：</strong>
<br />
<ul>
    <li>帶狀皰疹</li>
    <li>痤瘡</li>
    <li>面癱</li>
    <li>頸椎病</li>
    <li>胃腸道疾病</li>
    <li>肺部疾病</li>
    <li>疼痛治療</li>
    <li>其他</li>
</ul></p>

    </div>
  </div>
</body>

</html>