<html>

<head>
  <link rel="stylesheet" type="text/css" href="https://chungminhtu.github.io/glnaturehealthcare/css/iframe.css">
</head>

<body>
  <div class="img">
    <img src="https://chungminhtu.github.io/glnaturehealthcare/img/team/1.jpg" alt="">
  </div>
  <div class="info">
    <h1>Dr George Binh Lenon</h1>
    <div class="desc">
       <p>针灸和中草药
<br />
<strong>资格</strong>：BHlthSc（Hons-ChinMed），RCMP，PhD
<br />
<br /> George Lenon博士是GL Natural Healthcare的创始人，他是澳大利亚和海外合格的执业医师。
多年前他开始了他的传统中医之旅。在维多利亚大学从中医学毕业后，
George Lenon博士随后在国际公认的过敏研究中继续在皇家墨尔本理工大学获得博士学位
（即Hayfever）和减肥。他目前正在皇家墨尔本理工大学讲学并进行研究，并致力于他的研究
他的病人在Strathmore诊所和周末在Strathmore地区工作数小时后（通过预约）
只要）。
<br />
<br /> Lenon博士目前在澳大利亚中草药注册委员会注册。他结合了一系列的
从推拿按摩，中草药到针灸疗法，提供个性化和高品质的护理
他所有的病人。
<br />
<br />
<strong>办公室：</strong>港区和Strathmore
<br />
<strong>工作日：</strong>周一至周六</p>

    </div>
  </div>
</body>

</html>