<html>

<head>
  <link rel="stylesheet" type="text/css" href="https://chungminhtu.github.io/glnaturehealthcare/css/iframe.css">
</head>

<body>
  <div class="img">
    <img src="https://chungminhtu.github.io/glnaturehealthcare/img/team/3.jpg" alt="">
  </div>
  <div class="info">
    <h1>Dr SHIQI LUO</h1>
    <div class="desc">
       <p>针灸和中草药
<br />
<strong>资格</strong>：BHlthSc＆BAppSc（ChinMed）
<br />
<br />
石琪医生（玫瑰）罗医生是一位负责任，热情和专业的注册中医，致力于为每位患者提供最优质的护理服务。罗斯毕业于皇家墨尔本理工大学，获得健康科学和中医学双学位。她目前正在攻读博士学位。皇家墨尔本理工大学学位。她将她在南京最着名的中医院之一的实习经历带到她的实习岗位，并因其在实习期间的出色表现而获得江苏省颁发的“茉莉花奖学金”。
<br />
<br />
自从年轻以来，罗斯一直对中医有兴趣。她拥有中医的家庭背景，因为她的祖父母和叔叔都是中医师。她还在医院工作了6年多的注册护士，并开发了多种技能。患者发现与她建立融洽关系很容易，她具有关怀和同情心。罗斯一直在将理论与实践相结合。她所有的经验使她能够为患者提出适当的治疗方案，并帮助他们达到最佳的治疗效果。
<br />
<br />
要了解更多关于她可以做些什么来有益于您的健康福利，请联系我们并访问我们的网站以预约咨询！</p>

    </div>
  </div>
</body>

</html>