<html>

<head>
  <link rel="stylesheet" type="text/css" href="https://chungminhtu.github.io/glnaturehealthcare/css/iframe.css">
</head>

<body>
  <div class="img">
    <img src="https://chungminhtu.github.io/glnaturehealthcare/img/team/3.jpg" alt="">
  </div>
  <div class="info">
    <h1>Dr SHIQI LUO</h1>
    <div class="desc">
       <p><strong> Chuyên khoa </strong>: Châm cứu và thuốc thảo dược Trung Quốc
<br />
<strong> Chứng chỉ </strong>: BHlthSc &amp; BAppSc (ChinMed)
<br />
<br />
Bác sĩ SHIQI (Rose) LUO là một chuyên gia y học Trung Quốc có trách nhiệm, nhiệt tình và chuyên nghiệp, luôn chăm sóc tốt nhất cho mọi bệnh nhân. Rose tốt nghiệp Đại học RMIT và có bằng kép về khoa học y tế và y học Trung Quốc. Cô hiện đang làm bằng tiến sĩ của mình tại đại học RMIT. Cô đang mang kinh nghiệm thực tập tại một trong những bệnh viện y học Trung Quốc nổi tiếng nhất ở Nam Kinh Trung Quốc và nhận được học bổng Jasmine từ tỉnh Giang Tô nhờ thành tích xuất sắc của cô trong thời gian thực tập.
<br />
<br />
Rose luôn quan tâm đến y học Trung Quốc từ khi còn nhỏ. Cô có một nền tảng gia đình về y học Trung Quốc thừa hưởng từ ông bà và chú của mình. Tất cả đều từng học tại học viên y học Trung Quốc. Cô cũng đã làm việc như một y tá trong hơn 6 năm trong bệnh viện và phát triển nhiều kỹ năng. Bệnh nhân thấy rất dễ chịu khi trò chuyện với cô ấy và cô ấy có bản chất quan tâm và cảm thông. Rose đã kết hợp các lý thuyết với thực hành. Tất cả những kinh nghiệm cô ấy đã cho phép cô ấy đưa ra kế hoạch điều trị thích hợp cho bệnh nhân và giúp họ đạt được kết quả điều trị tốt nhất.
<br />
<br />
Để tìm hiểu thêm về những gì cô ấy có thể làm để mang lại lợi ích cho sức khỏe của bạn, vui lòng liên hệ với chúng tôi và truy cập trang web của chúng tôi để đăng ký tư vấn!</p>

    </div>
  </div>
</body>

</html>