<html>

<head>
  <link rel="stylesheet" type="text/css" href="/css/iframe.css">
</head>

<body>
  <div class="img">
    <img src="/img/team/2.jpg" alt="">
  </div>
  <div class="info">
    <h1>Dr Conan Cole</h1>
    <div class="desc">
       <p><strong>Speciality</strong>: Chinese Medicine
<br />
<strong>Qualifications</strong>: Bachelors in Chinese Medicine &amp; Human Biology, RCMP
<br />
<br />Dr Conan Cole cites his early memories of flicking through his mothers nursing textbooks as the beginnings of his keen interest in biological sciences and the workings of the human body. This along with extensive world travel, interest in other cultures, empathy for others and many years working with his hands. Eventually combined to his undertaking the lifelong  learning commitment of being a caregiver. Utilising the many tools that Traditional Chinese Medicine has to offer.
<br />
<br />
His varied past work roles including construction concreter and foreman and current roles as a father, acupuncturist, and home renovator. Mean he is sensitive to the fact that time is an issue for most of us. So he will therefore strive to formulate a treatment plan suitable to your lifestyle.
<br />
<br />
While every case is important to Conan, particular memories of diminishing a nine year olds debilitating chronic migraine. Stopping the bleeding of a multiple failed IVF patient at twelve weeks, possibly preventing miscarriage. Improving the mobility of a Multiple Sclerosis sufferer. And curing his father of long term chronic heartburn. Are examples of what keeps him honing his skills and improving his knowledge base to achieve the best possible outcomes from his treatments.
<br />
<br />
While his first hand experiences with his mother being a nurse in aged care. As well as enduring the feelings of helplessness of watching grandparents suffer dementia. Means he feels a particular commitment to treating the diseases of aging.
<br />
<br />
<strong>Office in Docklands</strong>
<br />
<strong>Work days:</strong> Monday - Friday. He is also available after hours.</p>

    </div>
  </div>
</body>

</html>