<html>

<head>
  <link rel="stylesheet" type="text/css" href="/css/iframe.css">
</head>

<body>
  <div class="img">
    <img src="/img/team/4.jpg" alt="">
  </div>
  <div class="info">
    <h1>Dr. Ching Yee Chung</h1>
    <div class="desc">
       <p><strong> Chuyên khoa </strong>: Châm cứu và thuốc thảo dược Trung Quốc
<br />
<strong> Chứng chỉ </strong>: BHlthSc &amp; BAppSc (ChinMed)
<br />
<br /> Dr. Chung là bác sĩ y học Trung Quốc đã đăng ký với Cơ quan quản lý hành nghề y tế Úc. Là con gái của một học viên TCM, sự nhiệt tình của cô với TCM đã phát triển rất sớm, khi cô đang giúp đỡ trong phòng khám của cha cô trong những ngày nghỉ hè của cô. Bằng cách chứng kiến ​​cách cha cô giúp đỡ với các loại bệnh nhân khác nhau với nhiều điều kiện khác nhau, cô đã quyết tâm đi theo con đường đi bộ của bố để giúp bệnh nhân có kiến ​​thức sâu rộng về TCM.</p>

<p><br />
<br /></p>

<p>Cô hiện đang làm tiến sĩ tại Viện Công nghệ Hoàng gia Melbourne có liên quan đến liệu pháp yêu quý của mình, Điều trị châm cứu. Cô cũng đặc biệt quan tâm đến sức khỏe, sự đau đớn và căng thẳng của phụ nữ, cũng như châm cứu mỹ phẩm. Cô cũng thường xuyên ghé thăm đền thờ địa phương để điều trị cho người nghèo, những người không thể đủ khả năng điều trị khi họ bị bệnh.</p>

    </div>
  </div>
</body>

</html>