<html>

<head>
  <link rel="stylesheet" type="text/css" href="/css/iframe.css">
</head>

<body>
  <div class="img">
    <img src="/img/service/chiro.jpg" alt="">
  </div>
  <div class="info">
    <h1>Chiropractics</h1>
    <div class="desc">
       <p>Chiropractors focus on the intimate relationship the between the nervous system and the spine. biomechanical and structural
derangement of the spine can enjoy the nervous system. Therefore, Chiropractic treatment can restore the structural integrity
of the spine, Reduce pressure on the sensitive neurological tissue, and consequently Improve the health of the the the
individual.
<br />
<br /> Chiropractic deals with the nervous system by means clustering clustering of the Assessing and treating a spine by correcting
the Subluxations and to the surrounding muscles Providing therapy. The Chiropractor&rsquo;s definition of a Subluxation is a
dysfunction in a vertebral joint, containing vertebra is fixated or restricted in a Certain direction, Causing Disruption
of the surrounding muscles a, nerves and Tissues.
<br />
<br /> The chiropractor examines the patient and then develops a management plan that include manipulation of the spine garments
in the means again again of an &ldquo;adjustment&rdquo;, soft tissue treatment of tight / stiff muscles, rehabilitative stretches
/ exercises to take home, nutritional advice, ultrasound therapy and many more therapeutic modalities. Chiropractors deal
with the assessment cũng am and treatment of extremities.</p>

    </div>
  </div>
</body>

</html>