<html>

<head>
  <link rel="stylesheet" type="text/css" href="/css/iframe.css">
</head>

<body>
  <div class="img">
    <img src="/img/service/massage.jpg" alt="">
  </div>
  <div class="info">
    <h1>Massage trị liệu, bấm huyệt (Tuina)</h1>
    <div class="desc">
       <p>Massage trị liệu thường được sử dụng để điều trị chấn thương do thể thao và các vấn đề khác ảnh hưởng đến hệ thống cơ bắp. Nó cũng có tác dụng cho những người bị căng thẳng, bị mất ngủ và đau đầu. Phòng mạch của chúng tôi áp dụng các kỹ thuật thao tác như dùng tay, chân hoặc các bộ phận khác của cơ thể để đem lại những hiệu quả để điều trị (ngoài thư giãn bình thường kết hợp với massage).</p>

    </div>
  </div>
</body>

</html>