<!DOCTYPE html>
<html lang="en-us">

  <head>
  <meta charset="utf-8">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>GL Natural Healthcare - Traditional Chinese Herbal Medicine &amp; Fertility Acupuncture Melbourne</title>
  <meta name="author" content="" />

  
  <meta name="keywords" content="Chinese Medicine, Acupuncture, Melbourne, Traditional, Chinese medicine, Acupuncture, Herbal medicine, Pain, Headache, Cupping, Massage, Headache, Fertility, Cosmetic acupuncture, Allergy, Overweight, Obesity, Weight loss, Back pain, Knee pain, Shoulder pain, Pain management, Weigh management, Hayfever, Carlton , Carlton South, Carlton North, Docklands 3008, East Melbourne , Flemington , Kensington , Melbourne , Melbourne , North Melbourne , Hotham Hill, Macaulay , Parkville , Royal Park, Port Melbourne , Fishermans Bend , Southbank, South Wharf , South Yarra , West Melbourne , Coode Island, Albert Park , Elwood, Albert Park Barracks, Middle Park , Port Melbourne , Beacon Cove, Fishermans Bend, Garden City , Ripponlea , St Kilda , St Kilda South, St Kilda East , St Kilda West , St Kilda Junction, Southbank , South Melbourne , City Road, Montague), South Wharf , Bulla , Clarkefield , Lancefield Junction, Diggers Rest , Kalkallo , Mickleham , Konagaderra Springs, Oaklands Junction , Oaklands , Wildwood , Yuroke , Aberfeldie , Airport West , Ascot Vale , Ascot Vale West, Avondale Heights , Essendon , Cross Keys, Essendon Fields , Essendon North , Essendon West , Flemington, , Keilor East , Lincolnville, Moonee Ponds , Niddrie , Strathmore , Strathmore Heights , Travancore , Brunswick , Anstey , Brunswick Lake, Brunswick North, Brunswick East , Moreland East, Sumner, Brunswick West , Brunswick South, Moonee Vale, Moreland West, Coburg , Coburg East, Moreland , Coburg North , Newlands , Fawkner , Fawkner East, Fawkner North, Gowrie, Moomba Park, Glenroy , Gowanbrae , Fern Ridge, Willowbrook, Hadfield , Oak Park , Pascoe Vale , Pascoe Vale South , Coonans Hill, Tullamarine">	
  

  
  <meta name="description" content="GL Natural Healthcare - Traditional Chinese Herbal Medicine &amp; Fertility Acupuncture Melbourne">	
  

  <meta name="generator" content="Hugo 0.36" />

  <link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>



<link href="/css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="/plugins/cubeportfolio/css/cubeportfolio.min.css">
<link href="/css/nivo-lightbox.css" rel="stylesheet" />
<link href="/css/nivo-lightbox-theme/default/default.css" rel="stylesheet" type="text/css" />
<link href="/css/owl.carousel.css" rel="stylesheet" media="screen" />
<link href="/css/owl.theme.css" rel="stylesheet" media="screen" />
<link href="/css/animate.css" rel="stylesheet" />
<link href="/css/style.css" rel="stylesheet">



<link id="t-colors" href="/color/green.css" rel="stylesheet">
  
  
  
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  

  
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" href="/img/apple-touch-icon.png" />
 
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="GL Natural Healthcare - Traditional Chinese Herbal Medicine &amp; Fertility Acupuncture Melbourne">

  
  <meta property="og:title" content="GL Natural Healthcare - Traditional Chinese Herbal Medicine &amp; Fertility Acupuncture Melbourne" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/vi//" />
  <meta property="og:image" content="" />

</head>


  <body id="page-top" data-spy="scroll" data-target=".navbar-custom" style="background: url(/img/bodybg/bg1.png) repeat left top;">

    <div id="wrapper">

          <nav class="navbar navbar-custom navbar-fixed-top shift" role="navigation">
    <div class="top-area">
        <div class="container">
            <div class="row">
                <div class="col-sm-5 col-md-5">
                    <p class="bold text-left">Thứ 2 đến Thứ 7: 9AM - 5PM. Chủ nhật theo lịch hẹn</p>
                </div>
                <div class="col-sm-7 col-md-7">
                    <a class="bookingservice btn btn-danger btn-sm" href="#" data-target="#login" data-toggle="modal">Đặt lịch hẹn</a>
                    <p class="bold text-left">Gọi chúng tôi ngay: 03 9670 2878 hoặc DĐ: 04 0082 1631</p>
                </div>
            </div>
        </div>
    </div>
    <div class="container navigation">

        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                <i class="fa fa-bars"></i>
            </button>
            <a class="navbar-brand" href="/vi">
                <img src="/img/logo.png" alt="" width="auto" height="70" />
            </a>
            <div class="langselector">
            <select class="form-control" id="select-language" onchange="location = this.value;">
                    
                    
                    
                        
                        
                            
                                
                                
                                <option id="en" value="/en/">English</option>
                                
                            
                        
                            
                        
                            
                        
                    
                        
                        
                            
                        
                            
                                
                                
                                <option id="cn" value="/cn/">中文</option>
                                
                            
                        
                            
                        
                    
                        
                        
                            
                        
                            
                        
                            
                                
                                
                                <option id="vi" value="/vi/" selected>Tiếng Việt</option>
                                
                            
                        
                    
                    </select>
            </div>
        </div>

        <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
            <ul class="nav navbar-nav">
                <li class="active">
                    <a href="/vi/#intro">Trang chủ</a>
                </li>
              
                <li>
                    <a href="/vi/#ourservice">Dịch vụ</a>
                </li>
                <li>
                    <a href="/vi/#doctor">Bác sỹ</a>
                </li>
                <li>
                    <a href="/vi/#facilities">Phòng khám</a>
                </li>
                <li>
                    <a href="/vi/#pricing">Bảng giá</a>
                </li>
                <li>
                    <a href="/vi/#faq">FAQ</a>
                </li>
                
                <li>
                    <a href="/vi/#contact">Liên hệ</a>
                </li>

                 <li>
                    <a href="/vi/page/gl">Giới thiệu</a>
                </li>

                <li class="bookMenu">
                    <a class="bookingservice btn btn-danger btn-sm" href="#" data-target="#login" data-toggle="modal">Đặt lịch hẹn</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

        <section id="intro" class="intro">
  <div class="intro-content">
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <div class="wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.2s">
            <img src="/img/dummy/img-4.png" class="img-responsive" alt="" />
          </div>
        </div>
        <div class="col-lg-6">
          <div class="well well-trans">
            <div class="wow fadeInDown" data-wow-offset="0" data-wow-delay="0.1s">
              <h2 class="h-ultra">GL Natural Healthcare </h2>
            </div>
            <div class="wow fadeInUp" data-wow-offset="0" data-wow-delay="0.1s">
              <h4 class="h-light">Cung cấp <span class='color'>dịch vụ chăm sóc sức khỏe tự nhiên tốt nhất</span> dành cho bạn</h4>
            </div>
            <div class="wow fadeInRight" data-wow-delay="0.1s">
              <ul class="lead-list">
                <li>
                  <strong>
                    <span class="fa fa-check fa-2x icon-success"></span>Sử dụng những công nghệ và kỹ thuật y học tiến tiến nhất.
                  </strong>
                </li>
                <li>
                  <strong>
                    <span class="fa fa-check fa-2x icon-success"></span>Tất cả các thảo dược được kiểm định bởi GMP, được chứng nhận bởi Therapeutic Goods Administration tại Australia.
                  </strong>
                </li>
                <li>
                  <strong>
                    <span class="fa fa-check fa-2x icon-success"></span>Cuộc hẹn sau giờ làm việc hoặc vào cuối tuần đều có thể đăng ký.
                  </strong>
                </li>
                <li>
                  <strong>
                    <span class="fa fa-check fa-2x icon-success"></span>Đã có thêm cơ sở tại 45 Pascoe Vale Rd, Strathmore, Vic, 3041.
                  </strong>
                </li>
              </ul>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>
</section>
        
        <div class="modal fade" id="login" role="dialog">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h3 class="modal-title text-center form-title">Đặt lịch hẹn gặp bác sỹ tại GL Natural Healthcare </h3>
      </div>
      <div class="modal-body padtrbl">
        <div class="login-box-body">
          <div class="form-group">
            <form action="https://docs.google.com/forms/d/e/1FAIpQLScu41i7QkvGVwshLEzGUh54tdriPrn4ypNdn-h5UMasDZGgbA/formResponse" target="_blank"
              method="POST" id="mG61Hd" class="contactForm lead">
              <div class="row">
                <div class="col-xs-6 col-sm-6 col-md-6">
                  <div class="form-group">
                    <label>Tên của bạn</label>
                    <input type="text" class="form-control" name="entry.814124793" required>
                    <div class="validation"></div>
                  </div>
                </div>
                <div class="col-xs-6 col-sm-6 col-md-6">
                  <div class="form-group">
                    <label>Số điện thoại của bạn</label>
                    <input type="text" class="form-control" name="entry.2055539298">
                    <div class=" validation"></div>
                  </div>
                </div>
              </div>

              <div class="row">
                <div class="col-xs-6 col-sm-6 col-md-6">
                  <div class="form-group">
                    <label>Email của bạn</label>
                    <input type="email" class="form-control" name="emailAddress" required>
                    <div class="validation"></div>
                  </div>
                </div>
                <div class="col-xs-6 col-sm-6 col-md-6">
                  <div class="form-group">
                    <label>Địa chỉ</label>
                    <input class="form-control" type="text" name="entry.930410128">
                    <div class="validation"></div>
                  </div>
                </div>
              </div>
              <div class="row" style="display: none;">
                <div class="col-xs-12">
                  <div class="form-group">
                    <label>Hãy chọn dịch vụ muốn đặt lịch</label>
                    <select class="form-control" name="entry.377921383">
                      <option>Initial Consultation</option>
                      <option>Subsequent Sessions – Treatments</option>
                      <option>Subsequent Sessions – Treatments</option>
                      <option>Subsequent Sessions – Herbal Medicine Only</option>
                    </select>
                    <div class="validation"></div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-xs-12">
                  <div class="form-group">
                    <label>Mời bạn chọn địa điểm khám bệnh?</label>
                    <select class="form-control" name="entry.1885481763">
                      <option>Docklands Clinic</option>
                      <option>Strathmore Clinic</option>
                    </select>
                    <div class="validation"></div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-xs-12">
                  <div class="form-group">
                    <label>Mời bạn chọn bác sỹ khám bệnh?</label>
                    <select class="form-control" name="entry.845526266">
                      <option>Dr George Binh Lenon</option>
                      <option>Dr Conan Cole</option>
                      <option>Dr. SHIQI LUO</option>
                      <option>Dr. Ching Yee Chung</option>
                    </select>
                    <div class="validation"></div>
                  </div>
                </div>

              </div>
              <div class="row">
                <div class="col-xs-6 col-sm-6 col-md-6">
                  <div class="form-group">
                    <label>Ngày hẹn</label>
                    <input class="form-control" type="date" name="entry.1904223575">
                    <div class="validation"></div>
                  </div>
                </div>


                <div class="col-xs-6 col-sm-6 col-md-6">
                  <div class="form-group">
                    <label>Thời gian hẹn</label>
                    <input class="form-control" type="time" name="entry.754377408">
                    <div class="validation"></div>
                  </div>
                </div>


              </div>
              <div class="row" style="display: none;">
                <div class="col-xs-12">
                  <div class="form-group">
                    <label>Bạn có thuộc một tổ thức y tế tư nhân không?</label>
                    <select class="form-control" name="entry.1041814666">
                      <option>No I do not belong to a private health fund</option>
                      <option>Yes BUPA (HBA & MBF)</option>
                      <option>Yes Medibank</option>
                      <option>Yes HCF</option>
                      <option>Yes CBHS</option>
                      <option>Yes other</option>
                    </select>
                    <div class="validation"></div>
                  </div>
                </div>

              </div>
              <div class="row">
                <div class="col-xs-12">
                  <div class="form-group">
                    <label>Tin nhắn (Hãy để lại thông tin bác sỹ bạn muốn tham khảo, nếu có)</label>
                    <textarea rows="4" class="form-control" name="entry.783710130"></textarea>
                  </div>
                </div>

              </div>
              <div class="row">
                <div class="col-xs-4">
                  <a class="btn btn-danger btn-block btn-lg" href="#" data-target="#login" data-toggle="modal">
                    <i class="fa fa-timescbp-item psychiatrist"></i>&nbsp;Đóng</a>
                </div>
                <div class="col-xs-8">
                  <button type="submit" class="btn btn-skin btn-block btn-lg" >
                    <i class="fa fa-check icon-success"></i>&nbsp;Gửi
                  </button>
                </div>

              </div>

            </form>
          </div>
        </div>
      </div>
    </div>

  </div>
</div>

        
        
        <section id="ourservice" class="home-section">
  <div class="container marginbot-50">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2">
        <div class="wow fadeInDown" data-wow-delay="0.1s">
          <div class="section-heading text-center">
              <h2 class="h-bold">Các dịch vụ của chúng tôi</h2>
            <p>Chúng tôi cung cấp đến bạn một giải pháp chăm sóc sức khỏe toàn diện, tự nhiên, kéo dài tuổi thọ nhờ khoa học công nghệ và thảo dược từ GL</p>
          </div>
        </div>
        <div class="divider-short"></div>
      </div>
    </div>
  </div>
  <div class="container"> 
    
    
    <div class="row">
       
      <div class="col-sm-4 col-md-4">
        <div class="wow fadeInUp" data-wow-delay="0.2s">
          <div class="box text-center listservices">
            <a href="/vi/services/acupuncture/">
              <img src="/img/service/acupuncture.jpg" class="ServiceImg">
              <h4 class="h-bold">Châm cứu</h4>
              <p>
                Được coi là một trong những phương pháp điều trị phổ biến nhất trong lĩnh vực chăm sóc sức khỏe tự nhiên, châm cứu đã được chứng minh có hiệu quả trong nhiều trường hợp cho nhiều bệnh nhân khác nhau...
              </p>
            </a>
          </div>
        </div>
      </div>
        
      <div class="col-sm-4 col-md-4">
        <div class="wow fadeInUp" data-wow-delay="0.2s">
          <div class="box text-center listservices">
            <a href="/vi/services/moxibustion/">
              <img src="/img/service/moxi.jpg" class="ServiceImg">
              <h4 class="h-bold">Cứu ngải</h4>
              <p>
                Cứu ngải là một kỹ thuật chữa bệnh của y học cổ truyền Trung Quốc mà làm việc trên các truyền thống khác nhau của châm cứu và y học phương Đông trong hơn 2.000 năm...
              </p>
            </a>
          </div>
        </div>
      </div>
        
      <div class="col-sm-4 col-md-4">
        <div class="wow fadeInUp" data-wow-delay="0.2s">
          <div class="box text-center listservices">
            <a href="/vi/services/medicine/">
              <img src="/img/service/herbal.jpg" class="ServiceImg">
              <h4 class="h-bold">Thuốc thảo dược TrungY</h4>
              <p>
                Thuốc thảo dược rất là phong phú và được xem là mạch sống của Y Học Cổ Truyền. Theo truyền thống, nó bao gồm các loại thảo mộc nấu sôi trong vài giờ để lấy triết xuất sử dụng để uống. Các hoạt chất này sau đó được thực hiện như là một thức uống...
              </p>
            </a>
          </div>
        </div>
      </div>
             
    </div>


    <div class="row">
             
      <div class="col-sm-4 col-md-4">
        <div class="wow fadeInUp" data-wow-delay="0.2s">
          <div class="box text-center listservices">
            <a href="/vi/services/cupping/">
              <img src="/img/service/cupping.jpg" class="ServiceImg">
              <h4 class="h-bold">Giác hơi</h4>
              <p>
                Giác hơi là một liệu pháp được sử dụng từ thời  cổ đại Trung Quốc. Được dùng bằng  cốc thuỷ tinh hơ nóng bên trong, sau đó đặt trên da để hút và giữ da bên trong cốc. Nó được dựa trên các lý thuyết kinh mạch của cơ thể....
              </p>
            </a>
          </div>
        </div>
      </div>
        
      <div class="col-sm-4 col-md-4">
        <div class="wow fadeInUp" data-wow-delay="0.2s">
          <div class="box text-center listservices">
            <a href="/vi/services/massage/">
              <img src="/img/service/massage.jpg" class="ServiceImg">
              <h4 class="h-bold">Massage trị liệu, bấm huyệt (Tuina)</h4>
              <p>
                Massage trị liệu thường được sử dụng để điều trị chấn thương do thể thao và các vấn đề khác ảnh hưởng đến hệ thống cơ bắp. Nó cũng có tác dụng cho những người bị căng thẳng, bị mất ngủ và đau đầu...
              </p>
            </a>
          </div>
        </div>
      </div>
        
      <div class="col-sm-4 col-md-4">
        <div class="wow fadeInUp" data-wow-delay="0.2s">
          <div class="box text-center listservices">
            <a href="/vi/services/consultation/">
              <img src="/img/service/consultation.jpg" class="ServiceImg">
              <h4 class="h-bold">Khám Bệnh và Tư vấn</h4>
              <p>
                Khi bạn đến khám bệnh lần đầu tiên, Bác sĩ  chúng tôi sẽ cần hiểu biết thấu đáo về điều kiện sức khỏe của bạn...
              </p>
            </a>
          </div>
        </div>
      </div>
       
    </div>

  </div>


</section>

        <section id="doctor" class="home-section bg-gray paddingbot-60">
  <div class="container marginbot-50">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2">
        <div class="wow fadeInDown" data-wow-delay="0.1s">
          <div class="section-heading text-center">
             <h2 class="h-bold">Các bác sỹ của chúng tôi</h2>
            <p>Hãy gặp đội ngũ bác sỹ của chúng tôi</p>
          </div>
        </div>
        <div class="divider-short"></div>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-lg-12">

          <div id="filters-container" class="cbp-l-filters-alignLeft">
              <div data-filter="*" class="cbp-filter-item-active cbp-filter-item">All (
                <div class="cbp-filter-counter"></div>)</div>
              <div data-filter=".Acupuncture" class="cbp-filter-item">Acupuncture (
                <div class="cbp-filter-counter"></div>)</div>
              <div data-filter=".ChineseMedicine" class="cbp-filter-item">Chinese Medicine (
                <div class="cbp-filter-counter"></div>)</div>
            </div>


        <div id="grid-container" class="cbp-l-grid-team cbp cbp-chrome cbp-caption-fadeIn cbp-animation-sequentially cbp-ready" style="height: 650px;">
          <ul class="cbp-wrapper" style="opacity: 1;">
              
              
              
     
            <li class="cbp-item Acupuncture ChineseMedicine" style="width: 280px;height: 650px;transform: translate3d(0px, 0px, 0px);">
              <div class="cbp-item-wrapper">
                <a href="/vi/doctors/doctor1/" class="cbp-caption cbp-singlePage">
                  <div class="cbp-caption-defaultWrap">
                    <img src="/img/team/1.jpg" alt="" width="100%">
                  </div>
                  <div class="cbp-caption-activeWrap">
                    <div class="cbp-l-caption-alignCenter">
                      <div class="cbp-l-caption-body">
                        <div class="cbp-l-caption-text">VIEW PROFILE</div>
                      </div>
                    </div>
                  </div>
                </a>
                <a href="/vi/doctors/doctor1/" class="cbp-singlePage cbp-l-grid-team-name">Tiến sĩ George Bình Lenon (Nguyễn Thanh Bình)</a>
                <div class="cbp-l-grid-team-position">
                  <strong>Speciality: </strong>Châm cứu và kê toa thuốc thảo dược
                  <strong>Qualifications: </strong>Cử nhân y tế (Trung Y), Tiến sĩ Khoa học (Đông Y - PhD)
                </div>
              </div>
            </li> 

            
     
            <li class="cbp-item ChineseMedicine" style="width: 280px;height: 650px;transform: translate3d(0px, 0px, 0px);">
              <div class="cbp-item-wrapper">
                <a href="/vi/doctors/doctor2/" class="cbp-caption cbp-singlePage">
                  <div class="cbp-caption-defaultWrap">
                    <img src="/img/team/2.jpg" alt="" width="100%">
                  </div>
                  <div class="cbp-caption-activeWrap">
                    <div class="cbp-l-caption-alignCenter">
                      <div class="cbp-l-caption-body">
                        <div class="cbp-l-caption-text">VIEW PROFILE</div>
                      </div>
                    </div>
                  </div>
                </a>
                <a href="/vi/doctors/doctor2/" class="cbp-singlePage cbp-l-grid-team-name">Bác Sỹ Conan Cole</a>
                <div class="cbp-l-grid-team-position">
                  <strong>Speciality: </strong>Y học Trung Quốc
                  <strong>Qualifications: </strong>Cử nhân về Y học Trung Quốc &amp; Sinh học con người, RCMP
                </div>
              </div>
            </li> 

            
     
            <li class="cbp-item Acupuncture ChineseMedicine" style="width: 280px;height: 650px;transform: translate3d(0px, 0px, 0px);">
              <div class="cbp-item-wrapper">
                <a href="/vi/doctors/doctor3/" class="cbp-caption cbp-singlePage">
                  <div class="cbp-caption-defaultWrap">
                    <img src="/img/team/3.jpg" alt="" width="100%">
                  </div>
                  <div class="cbp-caption-activeWrap">
                    <div class="cbp-l-caption-alignCenter">
                      <div class="cbp-l-caption-body">
                        <div class="cbp-l-caption-text">VIEW PROFILE</div>
                      </div>
                    </div>
                  </div>
                </a>
                <a href="/vi/doctors/doctor3/" class="cbp-singlePage cbp-l-grid-team-name">Bác Sỹ SHIQI LUO</a>
                <div class="cbp-l-grid-team-position">
                  <strong>Speciality: </strong>Châm cứu và thuốc thảo dược Trung Quốc
                  <strong>Qualifications: </strong>BHlthSc &amp; BAppSc (ChinMed)
                </div>
              </div>
            </li> 

            
     
            <li class="cbp-item Acupuncture ChineseMedicine" style="width: 280px;height: 650px;transform: translate3d(0px, 0px, 0px);">
              <div class="cbp-item-wrapper">
                <a href="/vi/doctors/doctor4/" class="cbp-caption cbp-singlePage">
                  <div class="cbp-caption-defaultWrap">
                    <img src="/img/team/4.jpg" alt="" width="100%">
                  </div>
                  <div class="cbp-caption-activeWrap">
                    <div class="cbp-l-caption-alignCenter">
                      <div class="cbp-l-caption-body">
                        <div class="cbp-l-caption-text">VIEW PROFILE</div>
                      </div>
                    </div>
                  </div>
                </a>
                <a href="/vi/doctors/doctor4/" class="cbp-singlePage cbp-l-grid-team-name">Bác Sỹ Ching Yee Chung</a>
                <div class="cbp-l-grid-team-position">
                  <strong>Speciality: </strong>Châm cứu và thuốc thảo dược Trung Quốc
                  <strong>Qualifications: </strong>BHlthSc &amp; BAppSc (ChinMed)
                </div>
              </div>
            </li> 

            
          </ul>
        </div>
      </div>
    </div>
  </div>

</section>

        <section id="facilities" class="home-section">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-lg-offset-2">
          <div class="wow fadeInDown" data-wow-delay="0.1s">
            <div class="section-heading text-center">
              <h2 class="h-bold">Cơ sở phòng khám của chúng tôi In Docklands</h2>
              <p>Chúng tôi có đầy đủ tất cả các dụng cụ để chẩn đoán và điều trị</p>
            </div>
          </div>
          <div class="divider-short"></div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-md-12 col-lg-12">
          <div class="wow bounceInUp" data-wow-delay="0.2s">
            <div id="owl-works" class="owl-carousel">
              <div class="item"> 
                <a href="/img/photo/1.jpg"  data-lightbox-gallery="gallery1" > 
                <img src="/img/photo/1.jpg" class="img-responsive" alt="img"> 
                </a> 
                </div>
                <div class="item"> 
                <a href="/img/photo/2.jpg"  data-lightbox-gallery="gallery1" > 
                <img src="/img/photo/2.jpg" class="img-responsive" alt="img"> 
                </a> 
                </div>
                <div class="item"> 
                <a href="/img/photo/3.jpg"  data-lightbox-gallery="gallery1" > 
                <img src="/img/photo/3.jpg" class="img-responsive" alt="img"> 
                </a> 
                </div>
                <div class="item"> 
                <a href="/img/photo/4.jpg"  data-lightbox-gallery="gallery1" > 
                <img src="/img/photo/4.jpg" class="img-responsive" alt="img"> 
                </a> 
                </div>
                <div class="item"> 
                <a href="/img/photo/5.jpg"  data-lightbox-gallery="gallery1" > 
                <img src="/img/photo/5.jpg" class="img-responsive" alt="img"> 
                </a> 
                </div> 
            </div>
          </div>
        </div>
      </div>

      
    </div>
  </section>
 
        
        

  <section id="facilities1" class="home-section paddingbot-60">
    <div class="container marginbot-50">
      <div class="row">
        <div class="col-lg-8 col-lg-offset-2">
          <div class="wow fadeInDown" data-wow-delay="0.1s">
            <div class="section-heading text-center">
              <h2 class="h-bold">Cơ sở phòng khám của chúng tôi In Strathmore</h2>
              <p>Chúng tôi có đầy đủ tất cả các dụng cụ để chẩn đoán và điều trị</p>
            </div>
          </div>
          <div class="divider-short"></div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-md-12 col-lg-12">
          <div class="wow bounceInUp" data-wow-delay="0.2s">
            <div id="owl-works1" class="owl-carousel">
                <div class="item"> 
                <a href="/img/photo/6.jpg"  data-lightbox-gallery="gallery1" > 
                <img src="/img/photo/6.jpg" class="img-responsive" alt="img"> 
                </a> 
                </div>
                <div class="item"> 
                <a href="/img/photo/7.jpg"  data-lightbox-gallery="gallery1" > 
                <img src="/img/photo/7.jpg" class="img-responsive" alt="img"> 
                </a> 
                </div>
                <div class="item"> 
                <a href="/img/photo/8.jpg"  data-lightbox-gallery="gallery1" > 
                <img src="/img/photo/8.jpg" class="img-responsive" alt="img"> 
                </a> 
                </div>
                <div class="item"> 
                <a href="/img/photo/9.jpg"  data-lightbox-gallery="gallery1" > 
                <img src="/img/photo/9.jpg" class="img-responsive" alt="img"> 
                </a> 
                </div>
                <div class="item"> 
                <a href="/img/photo/10.jpg"  data-lightbox-gallery="gallery1" > 
                <img src="/img/photo/10.jpg" class="img-responsive" alt="img"> 
                </a> 
                </div>
                <div class="item"> 
                <a href="/img/photo/11.jpg"  data-lightbox-gallery="gallery1" > 
                <img src="/img/photo/11.jpg" class="img-responsive" alt="img"> 
                </a> 
                </div>
            </div>
          </div>
        </div>
      </div>

      
    </div>
  </section>
 

        <section id="pricing" class="home-section bg-gray paddingbot-60">
  <div class="container marginbot-50">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2">
        <div class="wow lightSpeedIn" data-wow-delay="0.1s">
          <div class="section-heading text-center">
            <h2 class="h-bold">Phí dịch vụ</h2>
            <p>Chúng tôi cung cấp các gói kiểm tra, chăm sóc và phục hồi, nâng cao sức khỏe cho quý khách kèm theo mức giá cạnh tranh</p>
          </div>
        </div>
        <div class="divider-short"></div>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="row">
        
        
        

        <div class="col-sm-8 col-lg-offset-2">
          <div class="wow bounceInUp" data-wow-delay="0.1s">
          <div class="pricing-content general">
            <h2>DỊCH VỤ VÀ BẢNG GIÁ</h2>
            <ul>
                
              <li>Tư vấn ban đầu và điều trị Châm cứu và Ngải châm. <span class="badge badge-success">$80</span></li>
              
              <li>Tư vấn và điều trị tiếp theo. <span class="badge badge-success">$60</span></li>
              
              <li>Hạt thảo dược tùy chỉnh. <span class="badge badge-success">$10/ngày</span></li>
              
              <li>Mát-xa xoa bóp 60 phút <span class="badge badge-success">$90</span></li>
              
              <li>Mát-xa xoa bóp 30 phút <span class="badge badge-success">$55</span></li>
              
            </ul>
          </div>
        </div>
      </div>
      
      
    </div> 
    <div class="row">
        
        
        
      
    </div> 
  </div>
</section>
        
        <section id="faq" class="home-section">
  <div class="container marginbot-50">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2">
        <div class="wow lightSpeedIn" data-wow-delay="0.1s">
          <div class="section-heading text-center">
            <h2 class="h-bold">FAQ</h2>
            <p>Các câu hỏi thường gặp</p>
          </div>
        </div>
        <div class="divider-short"></div>
      </div>
    </div>
  </div>

  <div class="container">
    
    <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
      
      <div class="accordion-option">
        <h3 class="title">Thắc mắc chung</h3>
      </div>
      <div class="clearfix"></div>
      
      <div class="panel panel-default">
        <div class="panel-heading" role="tab" id="heading1">
          <h4 class="panel-title">
            <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse1" aria-expanded="true" aria-controls="collapse1">
              Nếu tôi không thích bị đâm kim
            </a>
          </h4>
        </div>
        <div id="collapse1" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading1">
          <div class="panel-body">
            Nếu bạn không thích kim châm cứu, chúng tôi luôn luôn có thể sử dụng kích thích kim Laser châm cứu hay liệu pháp siêu âm
          </div>
        </div>
      </div>
      
      <div class="panel panel-default">
        <div class="panel-heading" role="tab" id="heading2">
          <h4 class="panel-title">
            <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse2" aria-expanded="true" aria-controls="collapse2">
              Các loại thảo dược Trung Quốc có thể được sử dụng kết hợp với các thuốc thông thường không?
            </a>
          </h4>
        </div>
        <div id="collapse2" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading2">
          <div class="panel-body">
            Có rất ít các báo cáo của các tương tác bất lợi giữa y học thảo dược và quy ước. Trong thực tế, cả hai rất thường xuyên bổ sung cho nhau. Tuy nhiên, điều quan trọng là bệnh nhân nên cho biết mỗi loại thuốc hiện đang dùng cho các Bác sĩ của chúng tôi tại lần tư vấn và khám bệnh đầu tiên để chúng ta có thể xác định bất kỳ rủi ro và điều chỉnh quy định cho phù hợp
          </div>
        </div>
      </div>
      
      <div class="panel panel-default">
        <div class="panel-heading" role="tab" id="heading3">
          <h4 class="panel-title">
            <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse3" aria-expanded="true" aria-controls="collapse3">
              Sự khác biệt của giữa thuốc lá thô và thuốc bột triết xuất là gì ?
            </a>
          </h4>
        </div>
        <div id="collapse3" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading3">
          <div class="panel-body">
            Thuốc bột triết xuất do Nông sản xuất được chuẩn bị bằng cách tái tạo các phương pháp truyền thống và sử dụng công nghệ hiện đại. Thuốc dễ hòa tan trong nước, do đó loại bỏ quá trình nấu nướng mà vẫn đảm bảo chất lượng giống nhau về hiệu quả chữa bệnh, hương vị, mùi thơm và hương vị như cách nấu trong truyền thống sắc thuốc..
          </div>
        </div>
      </div>
      
      <div class="panel panel-default">
        <div class="panel-heading" role="tab" id="heading4">
          <h4 class="panel-title">
            <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse4" aria-expanded="true" aria-controls="collapse4">
              Y học cổ truyền Trung Quốc là gì?
            </a>
          </h4>
        </div>
        <div id="collapse4" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading4">
          <div class="panel-body">
            Y học cổ truyền Trung Quốc (TCM), là cách hoạt động y tế chia sẻ kinh nghiệm phổ biến mà đã được phát triển lâu đời ở Trung Quốc và n một truyền thống của hơn 2.000 năm. TCM bao gồm các hình thức khác nhau như thuốc thảo dược Trung Quốc, châm cứu, Bấm huyệt (massage trị liệu Trung Quốc), uốn, cứu ngải, liệu pháp dinh dưỡng, tư vấn lối sống, liệu pháp vận động (như Tai Chi), và liệu pháp thiền định (chẳng hạn như Qi Gong).
          </div>
        </div>
      </div>
      
      
      <div class="accordion-option">
        <h3 class="title">Cuộc hẹn</h3>
      </div>
      <div class="clearfix"></div>
      
      <div class="panel panel-default">
        <div class="panel-heading" role="tab" id="heading5">
          <h4 class="panel-title">
            <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse5" aria-expanded="true" aria-controls="collapse5">
              Tôi cần điều trị trong bao lâu?
            </a>
          </h4>
        </div>
        <div id="collapse5" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading5">
          <div class="panel-body">
            Lần đầu tiên bạn đến khám bệnh ở phòng mạch chúng tôi ,Các Bác sĩ của chúng tôi sẽ đề xuất một kế hoạch điều trị. Vì mỗi cá nhân có các triệu chứng, cơ địa của mõi người khác nhau và các điều kiện cá nhân khác nhau, rất khó để nêu dứt khoát bao lâu, bao nhiêu phương pháp điều trị sẽ được yêu cầu.<br /> Nói chung, điều kiện cấp tính khởi phát có thể cần đến 2 hoặc 3 lần điều trị. Các bệnh mãn tính thường đòi hỏi phải điều trị nhiều hơn để đạt được kết quả bền vững.
          </div>
        </div>
      </div>
      
      <div class="panel panel-default">
        <div class="panel-heading" role="tab" id="heading6">
          <h4 class="panel-title">
            <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse6" aria-expanded="true" aria-controls="collapse6">
              Tôi nên làm gì để chuẩn bị cho các buổi điều trị?
            </a>
          </h4>
        </div>
        <div id="collapse6" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading6">
          <div class="panel-body">
            <ul style='padding-left:10px;'> <li>Hãy chắc chắn rằng bạn có ăn nhẹ trước một hay hai giờ. Khi đến phòng mạch của chúng tôi bạn nên không dùng bất kỳ loại đồ uống có cồn hoặc chứa cafein. Điều trị trên một dạ dày trống rỗng có thể ảnh hưởng đến hiệu quả và bạn cũng có thể cảm thấy chóng mặt sau khi điều trị.</li> <li>Mặc quần áo rộng rãi và thoải mái. Khi bạn được Bác sĩ yêu cầu thay quần áo để tiện cho việc điều trị châm cứu, bạn sẽ được cung cấp áo choàng.</li> <li>Tránhdùng nước hoa .</li> <li>Không được làm việc nặng ngay sau khi điều trị.</li> <li>Cung cấp danh sách các loại thuốc bạn đang dùng.</li> <li>Mang theo bất kỳ phim chụp(X-ray) hoặc kết quả xét nghiệm việc có liên quan đến bệnh của bạn</li> <li>Bạn nên đặt lịch hẹn trước để tránh giờ chờ đợi lâu . Chúng tôi khuyên bạn nên đến đúng giờ để bạn có thời gian thoải mái hơn, đồng thời việc chuẩn đoán được chính xác hơn .</li></ul>
          </div>
        </div>
      </div>
      
      
      <div class="accordion-option">
        <h3 class="title">Sản phẩm và Thiết bị</h3>
      </div>
      <div class="clearfix"></div>
      
      <div class="panel panel-default">
        <div class="panel-heading" role="tab" id="heading7">
          <h4 class="panel-title">
            <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse7" aria-expanded="true" aria-controls="collapse7">
              Các loại thảo mộc Trung Quốc có an toàn và đáng tin cậy?
            </a>
          </h4>
        </div>
        <div id="collapse7" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading7">
          <div class="panel-body">
            Thuốc thảo dược Trung Quốc đã được sử dụng như một loại thuốc đầu tiên của đa số người dân trên thế giới hàng ngàn năm, và vẫn là hệ thống y tế được sử dụng rộng rãi nhất trên thế giới hiện nay. Phòng khám của chúng tôi độc quyền sử dụng các sản phẩm thảo dược Nông. Chiết xuất từ ​​thảo dược hạt Nông cung cấp chất lượng và giải pháp thuận tiện để thay thế việc sử dụng các loại thảo mộc thô trong khi tuân thủ các nguyên tắc TCM. <br /> Vì vậy, dissolvability lớn là chìa khóa để liều lượng chính xác và hiệu quả của TCM. Thảo dược Nông có thể hòa tan trong nước nóng rõ ràng để các bệnh nhân dùng các thức uống thảo dược có thể trải nghiệm những hương vị tương tự, ngửi và quan trọng nhất, ảnh hưởng của các loại thảo mộc decocted. <br />
Nhà máy Nông tại Nam Ninh đã thu được Good Manufacturing Practice (GMP) giấy chứng nhận từ cả hai Cục Quản lý Nhà nước Thực phẩm và Dược phẩm (SFDA) của Trung Quốc và Therapeutic Goods Administration (TGA) của Úc, chứng minh rằng nó đã đạt được các tiêu chuẩn sản xuất đẳng cấp thế giới. <br />
Với các tiêu chuẩn ISO-17025 (CAN chứng nhận) trong nhà phòng thí nghiệm, các nhà máy tự sở hữu 100% được coi là một trong những cơ sở TCM tốt nhất ở châu Á. Toàn bộ dây chuyền sản xuất áp dụng công nghệ mới nhất của Nhật Bản, với 80% của quá trình sản xuất được hoàn toàn tự động, đạt vượt năng suất của các nhà máy sản xuất khác tương tự bằng 300-400%. Nó đáp ứng các tiêu chuẩn GMP cao nhất trên thế giới bởi thiết kế và thông số kỹ thuật vượt quốc gia trong nhiều lĩnh vực.
          </div>
        </div>
      </div>
      
      
    </div>
  </div>
</section>
        
        <section id="callaction" class="home-section paddingtop-40">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="callaction bg-gray">
            <div class="row">
              <div class="col-md-8">
                <div class="wow fadeInUp" data-wow-delay="0.1s">
                  <div class="cta-text">
                    <h3>Bạn đang gặp tình huống khẩn cấp và cần được hỗ trợ ngay?</h3>
                    <h4>Gọi chúng tôi ngay: 03 9670 2878 hoặc DĐ: 04 0082 1631</h4>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="wow lightSpeedIn" data-wow-delay="0.1s">
                  <div class="cta-btn">
                    <a class="btn btn-skin btn-lg" href="#" data-target="#login" data-toggle="modal">Đăng ký hẹn gặp bác sỹ</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

        
<script src="//maps.googleapis.com/maps/api/js?key=AIzaSyD1YqOkP8g_6h5hw7Tz0hH-hhvR2rRazDE&v=3.exp"></script>

<script src="/js/gmaps.js"></script>
<section id="contact" class="home-section paddingbot-80">
  <div class="container marginbot-50">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2">
        <div class="wow lightSpeedIn" data-wow-delay="0.1s">
          <div class="section-heading text-center">
            <h2 class="h-bold">Our Contact Info
          </div>
        </div>
        <div class="divider-short"></div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-sm-6 col-md-4">
        <div class="wow fadeInDown" data-wow-delay="0.1s">
          <div class="widget">
            <img src="/img/service/docklands.jpg" class="footerimg">
            <h5>Docklands Clinic</h5>
            <p>
              Shop 5, 198 Harbour Esplanade Esplanade, VIC 3000, Australia
            </p>
            <ul>
              <li>
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-calendar-o fa-stack-1x fa-inverse"></i>
                </span> Monday - Saturday, 9am to 5pm
              </li>
              <li>
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-phone fa-stack-1x fa-inverse"></i>
                </span> +613 9670 2878 or +61 400 821 631
              </li>
              <li>
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-envelope-o fa-stack-1x fa-inverse"></i>
                </span>
                <a href="mailto:enquiries@glnaturalhealthcare.com.au" target="_top">enquiries@glnaturalhealthcare.com.au</a>
              </li>
            </ul>
            <div id="mapdocklands" class="map-section"></div>

          </div>
        </div>
      </div>
      <div class="col-sm-6 col-md-4">
        <div class="wow fadeInDown" data-wow-delay="0.1s">
          <div class="widget">
            <img src="/img/service/Strathmore.jpg" class="footerimg">
            <h5>Strathmore Clinic</h5>
            <p>
              405 Pascoe Vale Rd, Strathmore VIC 3041, Australia
            </p>
            <ul>
              <li>
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-calendar-o fa-stack-1x fa-inverse"></i>
                </span> Monday - Saturday, 9am to 5pm
              </li>
              <li>
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-phone fa-stack-1x fa-inverse"></i>
                </span> +613 9382 0507 or +61 400 821 631
              </li>
              <li>
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-envelope-o fa-stack-1x fa-inverse"></i>
                </span>
                <a href="mailto:glnaturalhealthcre1@gmail.com" target="_top">glnaturalhealthcare1@gmail.com</a>
              </li> 
            </ul>
            <div id="mapStrathmore" class="map-section"></div>
          </div>
        </div>
      </div>
      <div class="col-sm-6 col-md-4">
        <div class="wow fadeInDown" data-wow-delay="0.1s">
          <div class="widget">
            <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fglnaturalhealthcare.com.au%2F&amp;tabs=timeline&amp;width=350&amp;height=650&amp;small_header=true&amp;adapt_container_width=true&amp;hide_cover=false&amp;show_facepile=false&amp;appId=782170968582128"
              width="350" height="650" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowtransparency="true"></iframe>
          </div>
        </div>
        <div class="wow fadeInDown" data-wow-delay="0.1s">
          <div class="widget">
            <h5 style="padding-top:20px; margin-bottom:0px;">Follow us on social media</h5>
            <ul class="company-social">
              <li class="social-facebook">
                <a href="https://www.facebook.com/glnaturalhealthcare?fref=ts">
                  <i class="fa fa-facebook"></i>
                </a>
              </li>
              <li class="social-twitter">
                <a href="https://www.researchgate.net/profile/George_Lenon">
                  <i class="fa fa-twitter"></i>
                </a>
              </li>
              <li class="social-dribble">
                <a href="https://www.youtube.com/watch?v=t7KndtmpNRc">
                  <i class="fa fa-youtube"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>


<script>
  var map1 = new GMaps({
    div: '#mapdocklands',
    lat: -37.813939,
    lng: 144.944947
  });
  map1.addMarker({
    lat: -37.813939,
    lng: 144.944947,
    click: function (e) {
      var url = 'https://www.google.com/maps/place/5%2F198+Harbour+Esplanade,+Docklands+VIC+3008,+Australia/@-37.8139556,144.9427603,17z/data=!3m1!4b1!4m5!3m4!1s0x6ad65d4483301709:0x3c6aa3e7e5405f97!8m2!3d-37.8139599!4d144.944949?hl=en';
      window.open(url, '_blank')
    }
  })

  var map2 = new GMaps({
    div: '#mapStrathmore',
    lat: -37.737523,
    lng: 144.926341
  });
  map2.addMarker({
    lat: -37.737523,
    lng: 144.926341,
    click: function (e) {
      var url = 'https://www.google.com/maps/place/405+Pascoe+Vale+Rd,+Strathmore+VIC+3041,+Australia/@-37.7375129,144.9258177,19z/data=!3m1!4b1!4m5!3m4!1s0x6ad65b7b1a3eba65:0x8163fb702c59767e!8m2!3d-37.7375129!4d144.9263649?hl=en';
      window.open(url, '_blank')
    }
  })
</script>

        
<footer>
    <div class="container">
      <div class="row">
        <div class="col-sm-6 col-md-6 col-lg-6">
          <div class="wow fadeInLeft" data-wow-delay="0.1s">
            <div class="text-left">
              <p>&copy;Copyright - Medicio Theme. All rights reserved.</p>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-6 col-lg-6">
          <div class="wow fadeInRight" data-wow-delay="0.1s">
            <div class="text-right">
              <div class="credits">
                
                <a href="https://bootstrapmade.com/bootstrap-education-templates/">Bootstrap Education Templates</a> by BootstrapMade
              </div>
            </div>
          </div>
        </div>
      </div>
  </div>
</footer>
         

    </div>

    <script>
      var GlobalURL ='\/vi/';
    </script>
    

<a href="#" class="scrollup" style="display: block;">
  <i class="fa fa-angle-up active"></i>
</a>
<script src="/js/jquery.min.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/jquery.easing.min.js"></script>
<script src="/js/wow.min.js"></script>
<script src="/js/jquery.scrollTo.js"></script>
<script src="/js/jquery.appear.js"></script>
<script src="/js/stellar.js"></script>
<script src="/plugins/cubeportfolio/js/jquery.cubeportfolio.js"></script>
<script src="/js/owl.carousel.min.js"></script>
<script src="/js/nivo-lightbox.min.js"></script>
<script src="/js/custom.js"></script>

  </body>
</html>
