<html>

<head>
  <link rel="stylesheet" type="text/css" href="/css/iframe.css">
</head>

<body>
  <div class="img">
    <img src="/img/team/1.jpg" alt="">
  </div>
  <div class="info">
    <h1>Tiến sĩ George Bình Lenon (Nguyễn Thanh Bình)</h1>
    <div class="desc">
       <p><strong>Chuyên môn: </strong>Châm cứu và kê toa thuốc thảo dược
<br />
<strong>Học vấn: </strong>Cử nhân y tế (Trung Y), Tiến sĩ Khoa học (Đông Y - PhD)
<br />
<br />Tốt nghiệp tại Úc (Australia) và ở nước ngoài, Bác sĩ Bình bắt đầu cuộc hành trình Y học cổ truyền Trung Quốc, ông tốt
nghiệp tại Đại học Victoria. Tiến sĩ Bình sau đó tiếp tục nhận được bằng tiến sĩ tại Đại học RMIT với nghiên cứu của ông
được quốc tế công nhận trong lĩnh vực dị ứng và viêm xoang. Ông hiện đang giảng dạy và nghiên cứu tại trường đại học RMIT,
công trình nghiên cứu của ông gồm có giảm cân và tiểu đường. Sau giờ làm việc ở trường đại học RMIT, Tiến sĩ Geogre Bình
dành thời gian rảnh của mình cho các bệnh nhân tại phòng khám Strathmore và ở Docklands.
<br />
<br /> Tiến sĩ George Bình Lenon hiện đang đăng Châm cứu và kê toa thuốc thảo dược cũng như một thành viên của hội Châm cứu
Úc, Hiệp hội Y học Trung Quốc và Hiệp hội các nhà khoa học điều tiết và lâm sàng. Ông đã kết hợp một loạt các liệu pháp
mát-xa từ Tuina để châm cứu, đảm bảo chất lượng chăm sóc cho tất cả các bệnh nhân của mình.
<br />
<br />
<strong>Văn phòng: </strong>Docklands and Strathmore
<br />
<strong>Ngày làm việc: </strong>Thứ Hai - Thứ Bảy</p>

    </div>
  </div>
</body>

</html>