<!DOCTYPE html>
<html lang="en-us">

  <head>
  <meta charset="utf-8">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>GL Natural Healthcare</title>
  <meta name="author" content="" />

  
  <meta name="keywords" content="Chinese Medicine, Acupuncture, Melbourne, Traditional, Chinese medicine, Acupuncture, Herbal medicine, Pain, Headache, Cupping, Massage, Headache, Fertility, Cosmetic acupuncture, Allergy, Overweight, Obesity, Weight loss, Back pain, Knee pain, Shoulder pain, Pain management, Weigh management, Hayfever, Carlton , Carlton South, Carlton North, Docklands 3008, East Melbourne , Flemington , Kensington , Melbourne , Melbourne , North Melbourne , Hotham Hill, Macaulay , Parkville , Royal Park, Port Melbourne , Fishermans Bend , Southbank), South Wharf , South Yarra , West Melbourne , Coode Island, Albert Park , Elwood ), Albert Park Barracks, Middle Park , Port Melbourne , Beacon Cove, Fishermans Bend, Garden City , Ripponlea , St Kilda , St Kilda South, St Kilda East , St Kilda West , St Kilda Junction, Southbank , South Melbourne , City Road, Montague), South Wharf , Bulla , Clarkefield , Lancefield Junction, Diggers Rest , Kalkallo , Mickleham , Konagaderra Springs, Oaklands Junction , Oaklands , Wildwood , Yuroke , Aberfeldie , Airport West , Ascot Vale , Ascot Vale West, Avondale Heights , Essendon , Cross Keys, Essendon Fields , Essendon North , Essendon West , Flemington, , Keilor East , Lincolnville, Moonee Ponds , Niddrie , Strathmore , Strathmore Heights , Travancore , Brunswick , Anstey , Brunswick Lake, Brunswick North, Brunswick East , Moreland East, Sumner, Brunswick West , Brunswick South, Moonee Vale, Moreland West, Coburg , Coburg East, Moreland , Coburg North , Newlands , Fawkner , Fawkner East, Fawkner North, Gowrie, Moomba Park, Glenroy , Gowanbrae , Fern Ridge, Willowbrook, Hadfield , Oak Park , Pascoe Vale , Pascoe Vale South , Coonans Hill, Tullamarine">	
  

  
  <meta name="description" content="GL Natural Healthcare - Traditional Chinese Herbal Medicine &amp; Fertility Acupuncture Melbourne">	
  

  <meta name="generator" content="Hugo 0.36" />

  <link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>



<link href="/css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="/plugins/cubeportfolio/css/cubeportfolio.min.css">
<link href="/css/nivo-lightbox.css" rel="stylesheet" />
<link href="/css/nivo-lightbox-theme/default/default.css" rel="stylesheet" type="text/css" />
<link href="/css/owl.carousel.css" rel="stylesheet" media="screen" />
<link href="/css/owl.theme.css" rel="stylesheet" media="screen" />
<link href="/css/animate.css" rel="stylesheet" />
<link href="/css/style.css" rel="stylesheet">



<link id="t-colors" href="/color/green.css" rel="stylesheet">
  
  
  
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  

  
  <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" href="/img/apple-touch-icon.png" />
 
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="GL Natural Healthcare">

  
  <meta property="og:title" content="GL Natural Healthcare" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/cn//" />
  <meta property="og:image" content="" />

</head>


  <body id="page-top" data-spy="scroll" data-target=".navbar-custom" style="background: url(/img/bodybg/bg1.png) repeat left top;">

    <div id="wrapper">

          <nav class="navbar navbar-custom navbar-fixed-top shift" role="navigation">
    <div class="top-area">
        <div class="container">
            <div class="row">
                <div class="col-sm-5 col-md-5">
                    <p class="bold text-left">周一至周六：上午9点至下午5点。 周日预约</p>
                </div>
                <div class="col-sm-7 col-md-7">
                    <a class="bookingservice btn btn-danger btn-sm" href="#" data-target="#login" data-toggle="modal">預訂服務</a>
                    <p class="bold text-left">现在就打电话给我们：03 9670 2878 or mobile: 04 0082 1631</p>
                </div>
            </div>
        </div>
    </div>
    <div class="container navigation">

        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                <i class="fa fa-bars"></i>
            </button>
            <a class="navbar-brand" href="/cn">
                <img src="/img/logo.png" alt="" width="auto" height="70" />
            </a>
            <div class="langselector">
            <select class="form-control" id="select-language" onchange="location = this.value;">
                    
                    
                    
                        
                        
                            
                                
                                
                                <option id="en" value="/en/">English</option>
                                
                            
                        
                            
                        
                            
                        
                    
                        
                        
                            
                        
                            
                                
                                
                                <option id="cn" value="/cn/" selected>中文</option>
                                
                            
                        
                            
                        
                    
                        
                        
                            
                        
                            
                        
                            
                                
                                
                                <option id="vi" value="/vi/">Tiếng Việt</option>
                                
                            
                        
                    
                    </select>
            </div>
        </div>

        <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
            <ul class="nav navbar-nav">
                <li class="active">
                    <a href="/cn/#intro">主頁</a>
                </li>
              
                <li>
                    <a href="/cn/#ourservice">服务</a>
                </li>
                <li>
                    <a href="/cn/#doctor">醫生</a>
                </li>
                <li>
                    <a href="/cn/#facilities">设备</a>
                </li>
                <li>
                    <a href="/cn/#pricing">价格</a>
                </li>
                <li>
                    <a href="/cn/#faq">常问问题</a>
                </li>
                
                <li>
                    <a href="/cn/#contact">聯繫我們</a>
                </li>

                 <li>
                    <a href="/cn/page/gl">關於我們</a>
                </li>

                <li class="bookMenu">
                    <a class="bookingservice btn btn-danger btn-sm" href="#" data-target="#login" data-toggle="modal">預訂服務</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

        <section id="intro" class="intro">
  <div class="intro-content">
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <div class="wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.2s">
            <img src="/img/dummy/img-4.png" class="img-responsive" alt="" />
          </div>
        </div>
        <div class="col-lg-6">
          <div class="well well-trans">
            <div class="wow fadeInDown" data-wow-offset="0" data-wow-delay="0.1s">
              <h2 class="h-ultra">GL Nature Healthcare</h2>
            </div>
            <div class="wow fadeInUp" data-wow-offset="0" data-wow-delay="0.1s">
              <h4 class="h-light">为您提供<span class ='color'>最佳自然疗养</span></h4>
            </div>
            <div class="wow fadeInRight" data-wow-delay="0.1s">
              <ul class="lead-list">
                <li>
                  <strong>
                    <span class="fa fa-check fa-2x icon-success"></span>使用最先进的技术和医疗设备。
                  </strong>
                </li>
                <li>
                  <strong>
                    <span class="fa fa-check fa-2x icon-success"></span>所有草药均由GMP控制，由澳大利亚治疗产品管理局认证。
                  </strong>
                </li>
                <li>
                  <strong>
                    <span class="fa fa-check fa-2x icon-success"></span>可以预约的时间和周末预约。
                  </strong>
                </li>
                <li>
                  <strong>
                    <span class="fa fa-check fa-2x icon-success"></span>现在在3041，维多利亚Strathmore的Pascoe Val路45号开放。
                  </strong>
                </li>
              </ul>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>
</section>
        
        <div class="modal fade" id="login" role="dialog">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h3 class="modal-title text-center form-title">预约GL Nature Healthcare</h3>
      </div>
      <div class="modal-body padtrbl">
        <div class="login-box-body">
          <div class="form-group">
            <form action="https://docs.google.com/forms/d/e/1FAIpQLScu41i7QkvGVwshLEzGUh54tdriPrn4ypNdn-h5UMasDZGgbA/formResponse" target="_blank"
              method="POST" id="mG61Hd" class="contactForm lead">
              <div class="row">
                <div class="col-xs-6 col-sm-6 col-md-6">
                  <div class="form-group">
                    <label>姓名:</label>
                    <input type="text" class="form-control" name="entry.814124793" required>
                    <div class="validation"></div>
                  </div>
                </div>
                <div class="col-xs-6 col-sm-6 col-md-6">
                  <div class="form-group">
                    <label>电话:</label>
                    <input type="text" class="form-control" name="entry.2055539298">
                    <div class=" validation"></div>
                  </div>
                </div>
              </div>

              <div class="row">
                <div class="col-xs-6 col-sm-6 col-md-6">
                  <div class="form-group">
                    <label>邮件:</label>
                    <input type="email" class="form-control" name="emailAddress" required>
                    <div class="validation"></div>
                  </div>
                </div>
                <div class="col-xs-6 col-sm-6 col-md-6">
                  <div class="form-group">
                    <label>地區:</label>
                    <input class="form-control" type="text" name="entry.930410128">
                    <div class="validation"></div>
                  </div>
                </div>
              </div>
              <div class="row" style="display: none;">
                <div class="col-xs-12">
                  <div class="form-group">
                    <label>選擇服務</label>
                    <select class="form-control" name="entry.377921383">
                      <option>Initial Consultation</option>
                      <option>Subsequent Sessions – Treatments</option>
                      <option>Subsequent Sessions – Treatments</option>
                      <option>Subsequent Sessions – Herbal Medicine Only</option>
                    </select>
                    <div class="validation"></div>
                  </div>
                </div>
              </div>
              <div class="row" style="display: none;">
                <div class="col-xs-12">
                  <div class="form-group">
                    <label>您從哪裡知道我們的?</label>
                    <select class="form-control" name="entry.1885481763">
                      <option>Friend and Family</option>
                      <option>Google</option>
                      <option>Media</option>
                      <option>Medical Doctors’ Referral</option>
                      <option>Other</option>
                    </select>
                    <div class="validation"></div>
                  </div>
                </div>
              </div>
              <div class="row" style="display: none;">
                <div class="col-xs-12">
                  <div class="form-group">
                    <label>您希望我們用那種方式與您聯繫？</label>
                    <select class="form-control" name="entry.845526266">
                      <option>Telephone</option>
                      <option>Mail</option>
                    </select>
                    <div class="validation"></div>
                  </div>
                </div>

              </div>
              <div class="row">
                <div class="col-xs-6 col-sm-6 col-md-6">
                  <div class="form-group">
                    <label>首选日期:</label>
                    <input class="form-control" type="date" name="entry.1904223575">
                    <div class="validation"></div>
                  </div>
                </div>


                <div class="col-xs-6 col-sm-6 col-md-6">
                  <div class="form-group">
                    <label>首选时间:</label>
                    <input class="form-control" type="time" name="entry.754377408">
                    <div class="validation"></div>
                  </div>
                </div>


              </div>
              <div class="row" style="display: none;">
                <div class="col-xs-12">
                  <div class="form-group">
                    <label>您有私人醫療保險麼？</label>
                    <select class="form-control" name="entry.1041814666">
                      <option>No I do not belong to a private health fund</option>
                      <option>Yes BUPA (HBA & MBF)</option>
                      <option>Yes Medibank</option>
                      <option>Yes HCF</option>
                      <option>Yes CBHS</option>
                      <option>Yes other</option>
                    </select>
                    <div class="validation"></div>
                  </div>
                </div>

              </div>
              <div class="row">
                <div class="col-xs-12">
                  <div class="form-group">
                    <label>信息（如果有指定的醫生，請把醫生名字寫在這裡）</label>
                    <textarea rows="4" class="form-control" name="entry.783710130"></textarea>
                  </div>
                </div>

              </div>
              <div class="row">
                <div class="col-xs-4">
                  <a class="btn btn-danger btn-block btn-lg" href="#" data-target="#login" data-toggle="modal">
                    <i class="fa fa-timescbp-item psychiatrist"></i>&nbsp;关闭</a>
                </div>
                <div class="col-xs-8">
                  <button type="submit" class="btn btn-skin btn-block btn-lg" >
                    <i class="fa fa-check icon-success"></i>&nbsp;发送
                  </button>
                </div>

              </div>

            </form>
          </div>
        </div>
      </div>
    </div>

  </div>
</div>

        
        
        <section id="ourservice" class="home-section">
  <div class="container marginbot-50">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2">
        <div class="wow fadeInDown" data-wow-delay="0.1s">
          <div class="section-heading text-center">
              <h2 class="h-bold">服务</h2>
            <p>我们通过GL的智慧，为您带来更长，更健康，更幸福的生活，辅以科技</p>
          </div>
        </div>
        <div class="divider-short"></div>
      </div>
    </div>
  </div>
  <div class="container"> 
    
    
    <div class="row">
       
      <div class="col-sm-4 col-md-4">
        <div class="wow fadeInUp" data-wow-delay="0.2s">
          <div class="box text-center listservices">
            <a href="/cn/services/acupuncture/">
              <img src="/img/service/acupuncture.jpg" class="ServiceImg">
              <h4 class="h-bold">針 灸</h4>
              <p>
                針灸是自然醫療行業內流傳最廣且適用廣泛治療方法。從娛樂明星到奧運會運動員和NBA球星，針灸在世界範圍内受到追捧，針灸可以治療各種疼痛，消除壓力和增加生育機會。。。
              </p>
            </a>
          </div>
        </div>
      </div>
        
      <div class="col-sm-4 col-md-4">
        <div class="wow fadeInUp" data-wow-delay="0.2s">
          <div class="box text-center listservices">
            <a href="/cn/services/moxibustion/">
              <img src="/img/service/moxi.jpg" class="ServiceImg">
              <h4 class="h-bold">艾 灸</h4>
              <p>
                艾灸是一種傳統的治療技術，在包括中醫學和東方醫學在内的多個傳統醫學系統中運用超過2000年。艾灸可以和針灸同時進行，也可以獨立使用。艾灸的原理是利用熱的刺激來促進循環和治療氣滯血瘀。。。
              </p>
            </a>
          </div>
        </div>
      </div>
        
      <div class="col-sm-4 col-md-4">
        <div class="wow fadeInUp" data-wow-delay="0.2s">
          <div class="box text-center listservices">
            <a href="/cn/services/medicine/">
              <img src="/img/service/herbal.jpg" class="ServiceImg">
              <h4 class="h-bold">中 藥</h4>
              <p>
                中藥種類繁多，被認為是支撐中醫的脊梁骨。傳統中藥往往要將藥材花上數小時煎水才能服用，而我們診所提供現代化的速溶中藥顆粒。。。
              </p>
            </a>
          </div>
        </div>
      </div>
             
    </div>


    <div class="row">
             
      <div class="col-sm-4 col-md-4">
        <div class="wow fadeInUp" data-wow-delay="0.2s">
          <div class="box text-center listservices">
            <a href="/cn/services/cupping/">
              <img src="/img/service/cupping.jpg" class="ServiceImg">
              <h4 class="h-bold">拔 罐</h4>
              <p>
                拔罐是一種古老的中醫治療方法，它根據經絡理論（借助热力或吸走空氣）使罐附在學位或相應部位的皮肤上。拔罐可以去除身體的停滯，打開經脈，使氣（能量）血運行順暢。。。
              </p>
            </a>
          </div>
        </div>
      </div>
        
      <div class="col-sm-4 col-md-4">
        <div class="wow fadeInUp" data-wow-delay="0.2s">
          <div class="box text-center listservices">
            <a href="/cn/services/massage/">
              <img src="/img/service/massage.jpg" class="ServiceImg">
              <h4 class="h-bold">中國按摩治療（推拿）</h4>
              <p>
                推拿通常用於治療運動損傷，以及影響肌肉骨骼系統的各種問題。它還適用於生活壓力下的睡眠不佳和頭痛。我們的醫生運用不用的手法在患者皮肤肌肉的点、线、面上推拿，以疏通患者经络，滑利关节，促使气血运行，调整脏腑功能，增强人体抗病能力，从而达到治愈病痛的目的。。。
              </p>
            </a>
          </div>
        </div>
      </div>
        
      <div class="col-sm-4 col-md-4">
        <div class="wow fadeInUp" data-wow-delay="0.2s">
          <div class="box text-center listservices">
            <a href="/cn/services/consultation/">
              <img src="/img/service/consultation.jpg" class="ServiceImg">
              <h4 class="h-bold">會 診</h4>
              <p>
                在第一次門診，我們的醫生需要徹底了解您的健康狀況。我們可能會問的任何關於病情，病史，生活方式和飲食的問題，還會使用諸如量血壓，脈搏觸診，面部和舌的望診確定您的健康狀況。。。
              </p>
            </a>
          </div>
        </div>
      </div>
       
    </div>

  </div>


</section>

        <section id="doctor" class="home-section bg-gray paddingbot-60">
  <div class="container marginbot-50">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2">
        <div class="wow fadeInDown" data-wow-delay="0.1s">
          <div class="section-heading text-center">
             <h2 class="h-bold">我们的医生</h2>
            <p>与团队见面</p>
          </div>
        </div>
        <div class="divider-short"></div>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-lg-12">

          <div id="filters-container" class="cbp-l-filters-alignLeft">
              <div data-filter="*" class="cbp-filter-item-active cbp-filter-item">All (
                <div class="cbp-filter-counter"></div>)</div>
              <div data-filter=".Acupuncture" class="cbp-filter-item">Acupuncture (
                <div class="cbp-filter-counter"></div>)</div>
              <div data-filter=".ChineseMedicine" class="cbp-filter-item">Chinese Medicine (
                <div class="cbp-filter-counter"></div>)</div>
            </div>


        <div id="grid-container" class="cbp-l-grid-team cbp cbp-chrome cbp-caption-fadeIn cbp-animation-sequentially cbp-ready" style="height: 650px;">
          <ul class="cbp-wrapper" style="opacity: 1;">
              
              
              
     
            <li class="cbp-item Acupuncture ChineseMedicine" style="width: 280px;height: 650px;transform: translate3d(0px, 0px, 0px);">
              <div class="cbp-item-wrapper">
                <a href="/cn/doctors/doctor1/" class="cbp-caption cbp-singlePage">
                  <div class="cbp-caption-defaultWrap">
                    <img src="/img/team/1.jpg" alt="" width="100%">
                  </div>
                  <div class="cbp-caption-activeWrap">
                    <div class="cbp-l-caption-alignCenter">
                      <div class="cbp-l-caption-body">
                        <div class="cbp-l-caption-text">VIEW PROFILE</div>
                      </div>
                    </div>
                  </div>
                </a>
                <a href="/cn/doctors/doctor1/" class="cbp-singlePage cbp-l-grid-team-name">Dr George Binh Lenon</a>
                <div class="cbp-l-grid-team-position">
                  <strong>Speciality: </strong>针灸和中草药
                  <strong>Qualifications: </strong>BHlthSc (Hons-ChinMed), RCMP, PhD
                </div>
              </div>
            </li> 

            
     
            <li class="cbp-item ChineseMedicine" style="width: 280px;height: 650px;transform: translate3d(0px, 0px, 0px);">
              <div class="cbp-item-wrapper">
                <a href="/cn/doctors/doctor2/" class="cbp-caption cbp-singlePage">
                  <div class="cbp-caption-defaultWrap">
                    <img src="/img/team/2.jpg" alt="" width="100%">
                  </div>
                  <div class="cbp-caption-activeWrap">
                    <div class="cbp-l-caption-alignCenter">
                      <div class="cbp-l-caption-body">
                        <div class="cbp-l-caption-text">VIEW PROFILE</div>
                      </div>
                    </div>
                  </div>
                </a>
                <a href="/cn/doctors/doctor2/" class="cbp-singlePage cbp-l-grid-team-name">Dr Conan Cole</a>
                <div class="cbp-l-grid-team-position">
                  <strong>Speciality: </strong>Chinese Medicine
                  <strong>Qualifications: </strong>中医和人类生物学学士，加拿大皇家骑警
                </div>
              </div>
            </li> 

            
     
            <li class="cbp-item Acupuncture ChineseMedicine" style="width: 280px;height: 650px;transform: translate3d(0px, 0px, 0px);">
              <div class="cbp-item-wrapper">
                <a href="/cn/doctors/doctor3/" class="cbp-caption cbp-singlePage">
                  <div class="cbp-caption-defaultWrap">
                    <img src="/img/team/3.jpg" alt="" width="100%">
                  </div>
                  <div class="cbp-caption-activeWrap">
                    <div class="cbp-l-caption-alignCenter">
                      <div class="cbp-l-caption-body">
                        <div class="cbp-l-caption-text">VIEW PROFILE</div>
                      </div>
                    </div>
                  </div>
                </a>
                <a href="/cn/doctors/doctor3/" class="cbp-singlePage cbp-l-grid-team-name">Dr. SHIQI LUO</a>
                <div class="cbp-l-grid-team-position">
                  <strong>Speciality: </strong>针灸和中草药
                  <strong>Qualifications: </strong>BHlthSc &amp; BAppSc (ChinMed)
                </div>
              </div>
            </li> 

            
     
            <li class="cbp-item Acupuncture ChineseMedicine" style="width: 280px;height: 650px;transform: translate3d(0px, 0px, 0px);">
              <div class="cbp-item-wrapper">
                <a href="/cn/doctors/doctor4/" class="cbp-caption cbp-singlePage">
                  <div class="cbp-caption-defaultWrap">
                    <img src="/img/team/4.jpg" alt="" width="100%">
                  </div>
                  <div class="cbp-caption-activeWrap">
                    <div class="cbp-l-caption-alignCenter">
                      <div class="cbp-l-caption-body">
                        <div class="cbp-l-caption-text">VIEW PROFILE</div>
                      </div>
                    </div>
                  </div>
                </a>
                <a href="/cn/doctors/doctor4/" class="cbp-singlePage cbp-l-grid-team-name">Dr. Ching Yee Chung</a>
                <div class="cbp-l-grid-team-position">
                  <strong>Speciality: </strong>针灸和中草药
                  <strong>Qualifications: </strong>BHlthSc &amp; BAppSc (ChinMed)
                </div>
              </div>
            </li> 

            
          </ul>
        </div>
      </div>
    </div>
  </div>

</section>

        <section id="facilities" class="home-section">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-lg-offset-2">
          <div class="wow fadeInDown" data-wow-delay="0.1s">
            <div class="section-heading text-center">
              <h2 class="h-bold">我们的设施 In Docklands</h2>
              <p>我们有所有需要服务的设备</p>
            </div>
          </div>
          <div class="divider-short"></div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-md-12 col-lg-12">
          <div class="wow bounceInUp" data-wow-delay="0.2s">
            <div id="owl-works" class="owl-carousel">
              <div class="item"> 
                <a href="/img/photo/1.jpg"  data-lightbox-gallery="gallery1" > 
                <img src="/img/photo/1.jpg" class="img-responsive" alt="img"> 
                </a> 
                </div>
                <div class="item"> 
                <a href="/img/photo/2.jpg"  data-lightbox-gallery="gallery1" > 
                <img src="/img/photo/2.jpg" class="img-responsive" alt="img"> 
                </a> 
                </div>
                <div class="item"> 
                <a href="/img/photo/3.jpg"  data-lightbox-gallery="gallery1" > 
                <img src="/img/photo/3.jpg" class="img-responsive" alt="img"> 
                </a> 
                </div>
                <div class="item"> 
                <a href="/img/photo/4.jpg"  data-lightbox-gallery="gallery1" > 
                <img src="/img/photo/4.jpg" class="img-responsive" alt="img"> 
                </a> 
                </div>
                <div class="item"> 
                <a href="/img/photo/5.jpg"  data-lightbox-gallery="gallery1" > 
                <img src="/img/photo/5.jpg" class="img-responsive" alt="img"> 
                </a> 
                </div> 
            </div>
          </div>
        </div>
      </div>

      
    </div>
  </section>
 
        
        

  <section id="facilities1" class="home-section paddingbot-60">
    <div class="container marginbot-50">
      <div class="row">
        <div class="col-lg-8 col-lg-offset-2">
          <div class="wow fadeInDown" data-wow-delay="0.1s">
            <div class="section-heading text-center">
              <h2 class="h-bold">我们的设施 In Strathmore</h2>
              <p>我们有所有需要服务的设备</p>
            </div>
          </div>
          <div class="divider-short"></div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-md-12 col-lg-12">
          <div class="wow bounceInUp" data-wow-delay="0.2s">
            <div id="owl-works1" class="owl-carousel">
                <div class="item"> 
                <a href="/img/photo/6.jpg"  data-lightbox-gallery="gallery1" > 
                <img src="/img/photo/6.jpg" class="img-responsive" alt="img"> 
                </a> 
                </div>
                <div class="item"> 
                <a href="/img/photo/7.jpg"  data-lightbox-gallery="gallery1" > 
                <img src="/img/photo/7.jpg" class="img-responsive" alt="img"> 
                </a> 
                </div>
                <div class="item"> 
                <a href="/img/photo/8.jpg"  data-lightbox-gallery="gallery1" > 
                <img src="/img/photo/8.jpg" class="img-responsive" alt="img"> 
                </a> 
                </div>
                <div class="item"> 
                <a href="/img/photo/9.jpg"  data-lightbox-gallery="gallery1" > 
                <img src="/img/photo/9.jpg" class="img-responsive" alt="img"> 
                </a> 
                </div>
                <div class="item"> 
                <a href="/img/photo/10.jpg"  data-lightbox-gallery="gallery1" > 
                <img src="/img/photo/10.jpg" class="img-responsive" alt="img"> 
                </a> 
                </div>
                <div class="item"> 
                <a href="/img/photo/11.jpg"  data-lightbox-gallery="gallery1" > 
                <img src="/img/photo/11.jpg" class="img-responsive" alt="img"> 
                </a> 
                </div>
            </div>
          </div>
        </div>
      </div>

      
    </div>
  </section>
 

        <section id="pricing" class="home-section bg-gray paddingbot-60">
  <div class="container marginbot-50">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2">
        <div class="wow lightSpeedIn" data-wow-delay="0.1s">
          <div class="section-heading text-center">
            <h2 class="h-bold">服务费</h2>
            <p>今天我们专门设计的保健套餐负责您的健康</p>
          </div>
        </div>
        <div class="divider-short"></div>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="row">
        
        
        

        <div class="col-sm-8 col-lg-offset-2">
          <div class="wow bounceInUp" data-wow-delay="0.1s">
          <div class="pricing-content general">
            <h2>我们的服务和价格</h2>
            <ul>
                
              <li>初步咨询和治疗针灸。 <span class="badge badge-success">$80</span></li>
              
              <li>随后的咨询和治疗。 <span class="badge badge-success">$60</span></li>
              
              <li>定制草药颗粒。 <span class="badge badge-success">每天10美元</span></li>
              
              <li>补救按摩60分钟 <span class="badge badge-success">$90</span></li>
              
              <li>补救按摩30分钟 <span class="badge badge-success">$55</span></li>
              
            </ul>
          </div>
        </div>
      </div>
      
      
    </div> 
    <div class="row">
        
        
        
      
    </div> 
  </div>
</section>
        
        <section id="faq" class="home-section">
  <div class="container marginbot-50">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2">
        <div class="wow lightSpeedIn" data-wow-delay="0.1s">
          <div class="section-heading text-center">
            <h2 class="h-bold">FAQ</h2>
            <p>经常问的问题</p>
          </div>
        </div>
        <div class="divider-short"></div>
      </div>
    </div>
  </div>

  <div class="container">
    
    <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
      
      <div class="accordion-option">
        <h3 class="title">一般</h3>
      </div>
      <div class="clearfix"></div>
      
      <div class="panel panel-default">
        <div class="panel-heading" role="tab" id="heading1">
          <h4 class="panel-title">
            <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse1" aria-expanded="true" aria-controls="collapse1">
              草藥配方為何是因人而異?
            </a>
          </h4>
        </div>
        <div id="collapse1" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading1">
          <div class="panel-body">
            每位病人的病症都是的獨特的，所以中藥配方都是按病人情況特別配製，這也是中醫藥的一個特點。病人情況有變，中藥配方的成份也需隨之作出調整。而通常中藥配方都不會只用一種成份，每條藥方都需要多種材料混合而成，視乎情況，這一般會需要兩種至二十種不同草藥材料。我們診所常備有250多種中藥配方顆粒，全是在嚴格的GMP製藥流程下生產，並得到Therapeutic Goods Administration of Australia認証，醫師隨時可根據你的病情配製適合你的中藥。
          </div>
        </div>
      </div>
      
      <div class="panel panel-default">
        <div class="panel-heading" role="tab" id="heading2">
          <h4 class="panel-title">
            <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse2" aria-expanded="true" aria-controls="collapse2">
              針灸治療的原理是甚麼?
            </a>
          </h4>
        </div>
        <div id="collapse2" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading2">
          <div class="panel-body">
            針灸是透過針刺人體經絡上的穴位來治療疾病。每條經絡會連接到一個臟腑，而刺激經絡上的不同穴位會影響該臟腑的功能，如果氣行不順，便會帶來不適、疼痛或其他病症。針刺穴位可以去除經絡上的阻塞，使氣行暢順，從而帶來健康
          </div>
        </div>
      </div>
      
      <div class="panel panel-default">
        <div class="panel-heading" role="tab" id="heading3">
          <h4 class="panel-title">
            <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse3" aria-expanded="true" aria-controls="collapse3">
              中草藥可與主流藥物一起服用嗎?
            </a>
          </h4>
        </div>
        <div id="collapse3" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading3">
          <div class="panel-body">
            極少報告指出中草藥和主流藥物之間會產生不良效應。事實上，兩者之間常常互相補充。不過，最重要是病人在初次求診時，必須向醫師清楚說明現正服用的每樣藥物，以評估風險，並對配方作出適當調教。
          </div>
        </div>
      </div>
      
      <div class="panel panel-default">
        <div class="panel-heading" role="tab" id="heading4">
          <h4 class="panel-title">
            <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse4" aria-expanded="true" aria-controls="collapse4">
              以生草藥煮成藥湯與服用濃縮中藥顆粒有何分別?
            </a>
          </h4>
        </div>
        <div id="collapse4" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading4">
          <div class="panel-body">
            農本方濃縮中藥配方顆粒乃根據傳統中藥的煎煮理論，配合現代化的提取及濃縮技術精製而成。農本方濃縮中藥配方顆粒能免除傳統中藥煎煮的繁複，既方便又省時。農本方濃縮中藥配方顆粒無論藥效、口感、香味、味道及溶解度均與煎煮的中藥無異，並能迅速溶解於水中，方便服用。
          </div>
        </div>
      </div>
      
      <div class="panel panel-default">
        <div class="panel-heading" role="tab" id="heading99">
          <h4 class="panel-title">
            <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse99" aria-expanded="true" aria-controls="collapse99">
              甚麼是傳統中醫學?
            </a>
          </h4>
        </div>
        <div id="collapse99" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading99">
          <div class="panel-body">
            中醫藥，TCM, 所指的範圍很廣，但都源至同一套在中國發展了二千多年的傳統理念，包括不同形式的中草藥`針灸`推拿（中國治療性按摩）`拔罐`反射療法`艾灸`食療`養生`運動療法(如太極）和靜默療法（如氣功）。
          </div>
        </div>
      </div>
      
      
      <div class="accordion-option">
        <h3 class="title">預約</h3>
      </div>
      <div class="clearfix"></div>
      
      <div class="panel panel-default">
        <div class="panel-heading" role="tab" id="heading5">
          <h4 class="panel-title">
            <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse5" aria-expanded="true" aria-controls="collapse5">
              治療次數會有多頻密?
            </a>
          </h4>
        </div>
        <div id="collapse5" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading5">
          <div class="panel-body">
            首次求診時，我們的醫師會向你提出一個治療計劃，但由於每個人的情況各不相同，治療次數難以一概以論。一般來說，急性症狀需要二至三次治療；但慢性疾病需要多次治療才能見效。
          </div>
        </div>
      </div>
      
      <div class="panel panel-default">
        <div class="panel-heading" role="tab" id="heading6">
          <h4 class="panel-title">
            <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse6" aria-expanded="true" aria-controls="collapse6">
              我來治療時應作甚麼準備?
            </a>
          </h4>
        </div>
        <div id="collapse6" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading6">
          <div class="panel-body">
            <ul style='padding-left:10px;'> <li>確保進行治療前一兩個小時先吃一點食物，但不能飲酒或有咖啡因的飲料。空肚接受治療會影響療效，你並可能會在療程後感到暈眩。</li> <li>請穿著簡便舒適的衣服。治療時通常會要求只穿內衣褲，但我們會為你提供罩袍或薄被。</li> <li>請避免塗抹香水或古龍水。</li> <li>治療前不要做劇烈運動。</li> <li>請帶備一份正在服用的藥物清單。</li> <li>請帶備和病症有關的X光片及化驗報告。</li> <li>求診必須提前預約，以免久候。請準時到達，放鬆心情，不要緊張，這有助我們準確斷症。</li> </ul>
          </div>
        </div>
      </div>
      
      
      <div class="accordion-option">
        <h3 class="title">產品和器材</h3>
      </div>
      <div class="clearfix"></div>
      
      <div class="panel panel-default">
        <div class="panel-heading" role="tab" id="heading7">
          <h4 class="panel-title">
            <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse7" aria-expanded="true" aria-controls="collapse7">
              甚麼是Pyonex皮內針?
            </a>
          </h4>
        </div>
        <div id="collapse7" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading7">
          <div class="panel-body">
            日本 Pyonex皮內針特別適合需要在診治之後數天內，持續接受輕微針灸作用的病人。醫師會按需要把針刺在引致痛楚或綳緊的穴位（阿是穴）或其他穴位上。Pyonex皮內針能在無痛的情況下發揮理想效果，關鍵在其專利的針頭。此專利的松葉狀針尖刺入時無需用力，亦不會產生痛楚。另外，它的微孔膠貼不但能有效而舒適地貼在治療部位，而且還能讓下面的皮膚呼吸。我們的醫師會告訴你Pyonex皮內針是否適合你的治療。
          </div>
        </div>
      </div>
      
      <div class="panel panel-default">
        <div class="panel-heading" role="tab" id="heading8">
          <h4 class="panel-title">
            <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse8" aria-expanded="true" aria-controls="collapse8">
              若我怕針拮不想針灸有何其他替代療法?
            </a>
          </h4>
        </div>
        <div id="collapse8" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading8">
          <div class="panel-body">
            S雖然針灸並不怎樣痛，有些人還是感到害怕。在我們的診所，你可以選擇使用Pyonex皮內針，減輕不適感覺。這種針貼以較小的圓頭針為特點，可以貼在身體不同部位。
          </div>
        </div>
      </div>
      
      <div class="panel panel-default">
        <div class="panel-heading" role="tab" id="heading9">
          <h4 class="panel-title">
            <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse9" aria-expanded="true" aria-controls="collapse9">
              若我怕飲苦藥有何替代方案?
            </a>
          </h4>
        </div>
        <div id="collapse9" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading9">
          <div class="panel-body">
            對初次服用的人來說，藥茶的味道不免難受，而我們特別調配的中藥配方顆粒卻差不多無味。由於從天然植物提取質料有限，病人可能需要服用比傳統藥物數量較多的顆粒。我們建議病人在服用顆粒時喝一大杯暖水，以促進草藥的吸收，增強藥效。
          </div>
        </div>
      </div>
      
      <div class="panel panel-default">
        <div class="panel-heading" role="tab" id="heading10">
          <h4 class="panel-title">
            <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse10" aria-expanded="true" aria-controls="collapse10">
              農本方的中藥要如何服用?
            </a>
          </h4>
        </div>
        <div id="collapse10" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading10">
          <div class="panel-body">
            農本方濃縮中藥配方顆粒可即時溶於水中，免卻繁複的煮藥過程，但卻可保証藥效、味道、香味等和以傳統方法處理的草藥藥湯一樣。診症後，我們的配藥員會為你配備特製的草藥配方，並用小膠袋封妥，通常每次服用一袋。如果醫師有給你飲食建議或請其他吩咐，敬請遵從。沖調藥茶十分方便，你只需像沖咖啡一樣把配方顆粒加進熱水，然後攪拌至溶解。由於不同中藥配方顆粒的可溶性不同，有些主要成分可能未能溶解，因此建議病人連未能溶掉的渣子一拼服用，以達最佳效果。
          </div>
        </div>
      </div>
      
      <div class="panel panel-default">
        <div class="panel-heading" role="tab" id="heading11">
          <h4 class="panel-title">
            <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse11" aria-expanded="true" aria-controls="collapse11">
              進行針灸治療時有甚麼要注意?
            </a>
          </h4>
        </div>
        <div id="collapse11" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading11">
          <div class="panel-body">
            數千年來，中草藥在中國這全世界人口最多的地區都是治病救人的主要藥物，即使到今日中草藥仍是最多人使用的醫藥之一。我們診所只會選用農本方的中藥產品，因為農本方濃縮中藥配方顆粒乃根據傳統中藥的煎煮理論，配合現代化的提取及濃縮技術精製而成，其配方及用法乃根據已獲具體驗證的標準而製定的。故此，農本方濃縮中藥配方顆粒不但能保留傳統中醫藥理論，同時亦為未來的中醫藥臨床研究提供了穩固的研究基礎。農本方濃縮中藥配方顆粒能免除傳統中藥煎煮的繁複，既方便又省時。農本方濃縮中藥配方顆粒無論藥效、口感、香味、味道及溶解度均與煎煮的中藥無異，並能迅速溶解於水中，方便服用。 <br /> <br /> 農本方母公司培力集團投資二億港元，於中國廣西南寧國家高新技術開發區設置的中藥研究及生產基地，堪稱亞洲最先進的現代化中藥設施。 <br /> <br /> 集結加拿大、澳洲及日本之建築、製藥、設備專家之力量，培力藥廠不僅獲符合中國GMP標準，更達到國際公認之最嚴謹的澳洲TGA標準。 <br /> <br /> 配合獲得國家標準實驗室CNAS認證之培力藥品檢驗中心(符合ISO17025標準)，培力藥廠對中藥的藥材控制、製藥工藝、質量控制、安全性保證等方面可實施全程管理，不但令培力生產出最優質的產品，更令傳統中藥跨進一個全新的現代化進程。 <br /> <br /> 整條生產線均採用日本最新生產技術，當中百分之八十為全自動化程序，可實現數字化管理及在綫質量監控，生產效率比同類型生產線高出三至四倍，且出品質量更加穩定可靠。該生產線符合最嚴格的國際GMP標準，許多環節均超越國家標準。
          </div>
        </div>
      </div>
      
      
    </div>
  </div>
</section>
        
        <section id="callaction" class="home-section paddingtop-40">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="callaction bg-gray">
            <div class="row">
              <div class="col-md-8">
                <div class="wow fadeInUp" data-wow-delay="0.1s">
                  <div class="cta-text">
                    <h3>在紧急情况下？ 现在需要帮助？</h3>
                    <h4>现在就打电话给我们：03 9670 2878 or mobile: 04 0082 1631</h4>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="wow lightSpeedIn" data-wow-delay="0.1s">
                  <div class="cta-btn">
                    <a class="btn btn-skin btn-lg" href="#" data-target="#login" data-toggle="modal">预约</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

        
<script src="//maps.googleapis.com/maps/api/js?key=AIzaSyD1YqOkP8g_6h5hw7Tz0hH-hhvR2rRazDE&v=3.exp"></script>

<script src="/js/gmaps.js"></script>
<section id="contact" class="home-section paddingbot-80">
  <div class="container marginbot-50">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2">
        <div class="wow lightSpeedIn" data-wow-delay="0.1s">
          <div class="section-heading text-center">
            <h2 class="h-bold">Our Contact Info
          </div>
        </div>
        <div class="divider-short"></div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-sm-6 col-md-4">
        <div class="wow fadeInDown" data-wow-delay="0.1s">
          <div class="widget">
            <img src="/img/service/docklands.jpg" class="footerimg">
            <h5>Docklands Clinic</h5>
            <p>
              Shop 5, 198 Harbour Esplanade Esplanade, VIC 3000, Australia
            </p>
            <ul>
              <li>
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-calendar-o fa-stack-1x fa-inverse"></i>
                </span> Monday - Saturday, 9am to 5pm
              </li>
              <li>
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-phone fa-stack-1x fa-inverse"></i>
                </span> +613 9670 2878 or +61 400 821 631
              </li>
              <li>
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-envelope-o fa-stack-1x fa-inverse"></i>
                </span>
                <a href="mailto:enquiries@glnaturalhealthcare.com.au" target="_top">enquiries@glnaturalhealthcare.com.au</a>
              </li>
            </ul>
            <div id="mapdocklands" class="map-section"></div>

          </div>
        </div>
      </div>
      <div class="col-sm-6 col-md-4">
        <div class="wow fadeInDown" data-wow-delay="0.1s">
          <div class="widget">
            <img src="/img/service/Strathmore.jpg" class="footerimg">
            <h5>Strathmore Clinic</h5>
            <p>
              405 Pascoe Vale Rd, Strathmore VIC 3041, Australia
            </p>
            <ul>
              <li>
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-calendar-o fa-stack-1x fa-inverse"></i>
                </span> Monday - Saturday, 9am to 5pm
              </li>
              <li>
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-phone fa-stack-1x fa-inverse"></i>
                </span> +613 9382 0507 or +61 400 821 631
              </li>
              <li>
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-envelope-o fa-stack-1x fa-inverse"></i>
                </span>
                <a href="mailto:glnaturalhealthcre1@gmail.com" target="_top">glnaturalhealthcare1@gmail.com</a>
              </li> 
            </ul>
            <div id="mapStrathmore" class="map-section"></div>
          </div>
        </div>
      </div>
      <div class="col-sm-6 col-md-4">
        <div class="wow fadeInDown" data-wow-delay="0.1s">
          <div class="widget">
            <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fglnaturalhealthcare.com.au%2F&amp;tabs=timeline&amp;width=350&amp;height=650&amp;small_header=true&amp;adapt_container_width=true&amp;hide_cover=false&amp;show_facepile=false&amp;appId=782170968582128"
              width="350" height="650" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowtransparency="true"></iframe>
          </div>
        </div>
        <div class="wow fadeInDown" data-wow-delay="0.1s">
          <div class="widget">
            <h5 style="padding-top:20px; margin-bottom:0px;">Follow us on social media</h5>
            <ul class="company-social">
              <li class="social-facebook">
                <a href="https://www.facebook.com/glnaturalhealthcare?fref=ts">
                  <i class="fa fa-facebook"></i>
                </a>
              </li>
              <li class="social-twitter">
                <a href="https://www.researchgate.net/profile/George_Lenon">
                  <i class="fa fa-twitter"></i>
                </a>
              </li>
              <li class="social-dribble">
                <a href="https://www.youtube.com/watch?v=t7KndtmpNRc">
                  <i class="fa fa-youtube"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>


<script>
  var map1 = new GMaps({
    div: '#mapdocklands',
    lat: -37.813939,
    lng: 144.944947
  });
  map1.addMarker({
    lat: -37.813939,
    lng: 144.944947,
    click: function (e) {
      var url = 'https://www.google.com/maps/place/5%2F198+Harbour+Esplanade,+Docklands+VIC+3008,+Australia/@-37.8139556,144.9427603,17z/data=!3m1!4b1!4m5!3m4!1s0x6ad65d4483301709:0x3c6aa3e7e5405f97!8m2!3d-37.8139599!4d144.944949?hl=en';
      window.open(url, '_blank')
    }
  })

  var map2 = new GMaps({
    div: '#mapStrathmore',
    lat: -37.737523,
    lng: 144.926341
  });
  map2.addMarker({
    lat: -37.737523,
    lng: 144.926341,
    click: function (e) {
      var url = 'https://www.google.com/maps/place/405+Pascoe+Vale+Rd,+Strathmore+VIC+3041,+Australia/@-37.7375129,144.9258177,19z/data=!3m1!4b1!4m5!3m4!1s0x6ad65b7b1a3eba65:0x8163fb702c59767e!8m2!3d-37.7375129!4d144.9263649?hl=en';
      window.open(url, '_blank')
    }
  })
</script>

        
<footer>
    <div class="container">
      <div class="row">
        <div class="col-sm-6 col-md-6 col-lg-6">
          <div class="wow fadeInLeft" data-wow-delay="0.1s">
            <div class="text-left">
              <p>&copy;Copyright - Medicio Theme. All rights reserved.</p>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-6 col-lg-6">
          <div class="wow fadeInRight" data-wow-delay="0.1s">
            <div class="text-right">
              <div class="credits">
                
                <a href="https://bootstrapmade.com/bootstrap-education-templates/">Bootstrap Education Templates</a> by BootstrapMade
              </div>
            </div>
          </div>
        </div>
      </div>
  </div>
</footer>
         

    </div>

    <script>
      var GlobalURL ='\/cn/';
    </script>
    

<a href="#" class="scrollup" style="display: block;">
  <i class="fa fa-angle-up active"></i>
</a>
<script src="/js/jquery.min.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/jquery.easing.min.js"></script>
<script src="/js/wow.min.js"></script>
<script src="/js/jquery.scrollTo.js"></script>
<script src="/js/jquery.appear.js"></script>
<script src="/js/stellar.js"></script>
<script src="/plugins/cubeportfolio/js/jquery.cubeportfolio.js"></script>
<script src="/js/owl.carousel.min.js"></script>
<script src="/js/nivo-lightbox.min.js"></script>
<script src="/js/custom.js"></script>

  </body>
</html>
