<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="utf-8">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <meta name="author" content="" />

  
  <meta name="keywords" content="chinese healthcare Australia, china healthcare melbourne, Chinese Herbal Medicine Melbourne, Chinese Herbalist in Melbourne, Chinese Herbs, Chinese Herbal Medicine, Australia, Australian, Australian Chinese Medical, Chinese Medicine, Acupuncture, Melbourne, Traditional, Chinese medicine, Acupuncture, Herbal medicine, Pain, Headache, Cupping, Massage, Headache, Fertility, Cosmetic acupuncture, Allergy, Overweight, Obesity, Weight loss, Back pain, Knee pain, Shoulder pain, Pain management, Weigh management, Hayfever, Carlton , Carlton South, Carlton North, East Melbourne , Flemington , Kensington , Melbourne, Melbourne, North Melbourne, Hotham Hill, Macaulay , Parkville , Royal Park, Port Melbourne , Fishermans Bend , Southbank, South Wharf , South Yarra , West Melbourne , Coode Island, Albert Park , Elwood, Albert Park Barracks, Middle Park , Port Melbourne , Beacon Cove, Fishermans Bend, Garden City , Ripponlea , St Kilda , St Kilda South, St Kilda East , St Kilda West , St Kilda Junction, Southbank , South Melbourne , City Road, Montague), South Wharf , Bulla , Clarkefield , Lancefield Junction, Diggers Rest , Kalkallo , Mickleham , Konagaderra Springs, Oaklands Junction , Oaklands , Wildwood , Yuroke , Aberfeldie , Airport West , Ascot Vale , Ascot Vale West, Avondale Heights , Essendon , Cross Keys, Essendon Fields , Essendon North , Essendon West , Flemington, , Keilor East , Lincolnville, Moonee Ponds , Niddrie , Strathmore , Strathmore Heights , Travancore , Brunswick , Anstey , Brunswick Lake, Brunswick North, Brunswick East , Moreland East, Sumner, Brunswick West , Brunswick South, Moonee Vale, Moreland West, Coburg , Coburg East, Moreland , Coburg North , Newlands , Fawkner , Fawkner East, Fawkner North, Gowrie, Moomba Park, Glenroy , Gowanbrae , Fern Ridge, Willowbrook, Hadfield , Oak Park , Pascoe Vale , Pascoe Vale South , Coonans Hill, Tullamarine">	
  

  
  <meta name="description" content="GL Natural Healthcare - Chinese Herbalist Melbourne. Our Chinese Herbal Medicine clinic has full Chinese herb dispensary at our Melbourne northern suburbs location for all your health needs. We have experience working with Acupuncture, Fertility, Stress, Anxiety, Depression and Digestive health.">	
  

  <meta name="generator" content="Hugo 0.53" />

  <link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>



<link href="https://chungminhtu.github.io/glnaturehealthcare/css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="https://chungminhtu.github.io/glnaturehealthcare/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="https://chungminhtu.github.io/glnaturehealthcare/plugins/cubeportfolio/css/cubeportfolio.min.css">
<link href="https://chungminhtu.github.io/glnaturehealthcare/css/nivo-lightbox.css" rel="stylesheet" />
<link href="https://chungminhtu.github.io/glnaturehealthcare/css/nivo-lightbox-theme/default/default.css" rel="stylesheet" type="text/css" />
<link href="https://chungminhtu.github.io/glnaturehealthcare/css/owl.carousel.css" rel="stylesheet" media="screen" />
<link href="https://chungminhtu.github.io/glnaturehealthcare/css/owl.theme.css" rel="stylesheet" media="screen" />
<link href="https://chungminhtu.github.io/glnaturehealthcare/css/animate.css" rel="stylesheet" />
<link href="https://chungminhtu.github.io/glnaturehealthcare/css/style.css" rel="stylesheet">



<link id="t-colors" href="https://chungminhtu.github.io/glnaturehealthcare/color/green.css" rel="stylesheet">
  
  
  
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  

  
  <link rel="shortcut icon" href="https://chungminhtu.github.io/glnaturehealthcare/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" href="https://chungminhtu.github.io/glnaturehealthcare/img/apple-touch-icon.png" />
 
  <link rel="alternate" href="https://chungminhtu.github.io/index.xml" type="application/rss+xml" title="GL Natural Healthcare - Traditional Chinese Herbal Healthcare &amp; Fertility Acupuncture Melbourne Australia">

  
  <meta property="og:title" content="" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/glnaturehealthcare/vi/page/gl//" />
  <meta property="og:image" content="" />

</head>


<body id="page-top" data-spy="scroll" data-target=".navbar-custom" style="background: url(https://chungminhtu.github.io/glnaturehealthcare/img/bodybg/bg1.png) repeat left top;">
  <div id="wrapper">
    <nav class="navbar navbar-custom navbar-fixed-top shift" role="navigation">
    <div class="top-area">
        <div class="container">
            <div class="row">
                <div class="col-sm-5 col-md-5">
                    <p class="bold text-left">Thứ 2 đến Thứ 7: 9AM - 5PM. Chủ nhật theo lịch hẹn</p>
                </div>
                <div class="col-sm-7 col-md-7">
                    <a class="bookingservice btn btn-danger btn-sm" href="#" data-target="#login" data-toggle="modal">Đặt lịch hẹn</a>
                    <p class="bold text-left">Gọi chúng tôi ngay: 03 9382 0507  hoặc DĐ: 04 0082 1631</p>
                </div>
            </div>
        </div>
    </div>
    <div class="container navigation">

        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                <i class="fa fa-bars"></i>
            </button>
            <a class="navbar-brand" href="https://chungminhtu.github.io/glnaturehealthcare/vi">
                <img src="https://chungminhtu.github.io/glnaturehealthcare/img/logo.png" alt="" width="auto" height="70" />
            </a>
            <div class="langselector">
            <select class="form-control" id="select-language" onchange="location = this.value;">
                    
                    
                    
                        
                        
                            
                                
                                
                                <option id="en" value="/glnaturehealthcare/en/page/gl/">English</option>
                                
                            
                        
                            
                        
                            
                        
                    
                        
                        
                            
                        
                            
                                
                                
                                <option id="cn" value="/glnaturehealthcare/cn/page/gl/">中文</option>
                                
                            
                        
                            
                        
                    
                        
                        
                            
                        
                            
                        
                            
                                
                                
                                <option id="vi" value="/glnaturehealthcare/vi/page/gl/" selected>Tiếng Việt</option>
                                
                            
                        
                    
                    </select>
            </div>
        </div>

        <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
            <ul class="nav navbar-nav">
                <li class="active">
                    <a href="https://chungminhtu.github.io/glnaturehealthcare/vi/#intro">Trang chủ</a>
                </li>
              
                <li>
                    <a href="https://chungminhtu.github.io/glnaturehealthcare/vi/#ourservice">Dịch vụ</a>
                </li>
                <li>
                    <a href="https://chungminhtu.github.io/glnaturehealthcare/vi/#doctor">Bác sỹ</a>
                </li>
                <li>
                    <a href="https://chungminhtu.github.io/glnaturehealthcare/vi/#facilities">Phòng khám</a>
                </li>
                <li>
                    <a href="https://chungminhtu.github.io/glnaturehealthcare/vi/#pricing">Bảng giá</a>
                </li>
                <li>
                    <a href="https://chungminhtu.github.io/glnaturehealthcare/vi/#faq">FAQ</a>
                </li>
                
                <li>
                    <a href="https://chungminhtu.github.io/glnaturehealthcare/vi/#contact">Liên hệ</a>
                </li>

                 <li>
                    <a href="https://chungminhtu.github.io/glnaturehealthcare/vi/page/gl">Giới thiệu</a>
                </li>

                <li class="bookMenu">
                    <a class="bookingservice btn btn-danger btn-sm" href="#" data-target="#login" data-toggle="modal">Đặt lịch hẹn</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
    <section id="pricing" class="home-section bg-gray paddingbot-60" style="padding-top:200px !important;">
      <div class="container marginbot-50">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2">
            <div class="wow lightSpeedIn" data-wow-delay="0.1s">
              <div class="section-heading text-center">
                <h2 class="h-bold">Giới thiệu</h2>
              </div>
            </div>
            <div class="divider-short"></div>
          </div>
        </div>
      </div>
      <div class="container">
        <p>Giới thiệu GL Natural Healthcare</p>

<p>GL Natural Healthcare Clinic đã cung cấp dịch vụ châm cứu và thuốc thảo dược Trung Quốc cho người dân ở vùng ngoại ô phía Bắc trong nhiều năm. Nó đã được vận hành thành công bởi Tiến sĩ George Lenon, người đã kết hợp học tập và nghiên cứu của mình vào thực hành của mình. Danh tiếng của anh lan rộng khắp Melbourne, với bệnh nhân thường xuyên đi du lịch từ xa như Bendigo, Ballarat và Rosebud vv</p>

<p>Bây giờ GL tự nhiên chăm sóc sức khỏe mở rộng đến Strathmore để cung cấp dịch vụ cho cư dân vùng đất và công nhân. GL Natural Healthcare Strathmore chuyên về hiện đại hóa Y học cổ truyền Trung Quốc, sử dụng công nghệ tiên tiến nhất trong hoạt động của mình bao gồm quản lý bệnh nhân và dược thảo dược</p>

<p>Các loại thuốc thảo dược Granule của Nong: Thương hiệu đáng tin cậy nhất</p>

<p><img src="\img\nongs-herbs-2.jpg" /></p>

<p>GL Natural Healthcare quy định các chất chiết xuất từ ​​thảo dược có hạt của Nong, cung cấp các giải pháp chất lượng cao và thuận tiện để thay thế việc sử dụng thảo mộc sống trong khi tuân theo các nguyên tắc y học Trung Quốc. Vì vậy, tuyệt vời dissolvability là chìa khóa để liều lượng chính xác và hiệu quả của. GL Các loại thảo mộc chăm sóc sức khỏe tự nhiên có thể được hòa tan trong nước nóng để các bệnh nhân uống nước thảo mộc có thể trải nghiệm cùng một hương vị, mùi và quan trọng nhất là ảnh hưởng của các loại thảo mộc đã được khử mầm.</p>

<p>Các loại thảo mộc hạt của Nong là người dẫn đầu thị trường ở Hồng Kông và được các học viên sử dụng rộng rãi như thuốc thảo dược chỉ theo toa trong các bệnh viện công, trường đại học và khu vực tư nhân. Các sản phẩm được phân phối trên toàn cầu tại Vương quốc Anh, Hoa Kỳ, Canada, Singapore, Cộng hòa Nhân dân Trung Hoa.</p>

<p>Được đề cử bởi CFDA Nong&rsquo;s được đề cử bởi CFDA để phát triển thông số kỹ thuật hạt thảo dược cho phiên bản Trung Quốc Dược điển 2015.</p>

<p>Tiêu chuẩn đảm bảo chất lượng quốc tế</p>

<p><img src="\img\nongs-herbs-4.jpg" /></p>

<p>Nhà máy thảo dược của Nong ở Nam Ninh đã nhận được giấy chứng nhận sản xuất tốt (GMP) từ Cơ quan quản lý dược phẩm và thực phẩm quốc gia (SFDA) của Trung Quốc và Cục quản lý dược phẩm (TGA) của Úc, chứng minh rằng nó đạt tiêu chuẩn sản xuất đẳng cấp thế giới. Với phòng thí nghiệm được chứng nhận ISO-17025 (CNAS chứng nhận), nhà máy 100% tự chủ được coi là một trong những cơ sở tốt nhất ở châu Á. Toàn bộ dây chuyền sản xuất sử dụng công nghệ mới nhất của Nhật Bản, với 80% quy trình sản xuất hoàn toàn tự động, vượt trội so với năng suất của các nhà máy sản xuất tương tự khác khoảng 300-400%. Nó đáp ứng các tiêu chuẩn GMP cao nhất trên thế giới bởi thiết kế và vượt quá các thông số kỹ thuật quốc gia trong nhiều lĩnh vực.</p>

<p>Hiệu quả của các loại thảo mộc Trung Quốc phụ thuộc vào các yếu tố khác nhau, bao gồm cả nơi xuất xứ, mùa, phục hồi, lưu trữ, chuẩn bị và chế biến. Bằng cách thực hiện gần như mọi bước của quá trình sản xuất dưới sự kiểm soát của chính nó, nó đã hầu như xây dựng một chuỗi cung ứng toàn bộ TCM từ nơi xuất xứ đến quầy bán lẻ. Điều này rất quan trọng trong việc sản xuất chất chiết xuất từ ​​hạt có chất lượng cao nhất. Các loại thảo mộc của Nong đã dẫn đầu trong việc kiểm soát chất lượng thông qua tiêu chuẩn hóa và hiện đại hóa bằng cách áp dụng các công nghệ hàng đầu thế giới trong lĩnh vực này. Một số thành tựu tiên phong bao gồm:</p>

<p>• Xà gồ là sản phẩm Lingzhi được in bằng ngón tay đầu tiên, với 6 loài Linh chi được xác định riêng biệt.</p>

<p>• Chiết xuất coriolus versicolor ONCO-Z * là thành phần GM đầu tiên được xác nhận bởi Dược điển Hoa Kỳ (USP), chứng minh rằng đó là chiết xuất thảo dược GM đầu tiên với chất lượng</p>

<p>Chủ tịch nước Cộng hòa Nhân dân Trung Hoa, ông Xi Jinping đến thăm Nhà máy Nam Ninh của Nong</p>

<p><img src="\img\news_5.jpg" /></p>

<p><img src="\img\nongs-herbs-5.jpg" /></p>

      </div>
    </section>

    
<footer>
    <div class="container">
      <div class="row">
        <div class="col-sm-6 col-md-6 col-lg-6">
          <div class="wow fadeInLeft" data-wow-delay="0.1s">
            <div class="text-left">
              <p>&copy;Copyright - Medicio Theme. All rights reserved.</p>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-6 col-lg-6">
          <div class="wow fadeInRight" data-wow-delay="0.1s">
            <div class="text-right">
              <div class="credits">
                
                <a href="https://bootstrapmade.com/bootstrap-education-templates/">Bootstrap Education Templates</a> by BootstrapMade
              </div>
            </div>
          </div>
        </div>
      </div>
  </div>
</footer>
  </div>
  <script>
    var GlobalURL = 'https:\/\/chungminhtu.github.io\/glnaturehealthcare\/vi/';
  </script>
  
  <div class="modal fade" id="login" role="dialog">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h3 class="modal-title text-center form-title">Đặt lịch hẹn gặp bác sỹ tại GL Natural Healthcare </h3>
      </div>
      <div class="modal-body padtrbl">
        <div class="login-box-body">
          <div class="form-group">
            <form action="https://docs.google.com/forms/d/e/1FAIpQLScu41i7QkvGVwshLEzGUh54tdriPrn4ypNdn-h5UMasDZGgbA/formResponse" target="_blank"
              method="POST" id="mG61Hd" class="contactForm lead">
              <div class="row">
                <div class="col-xs-6 col-sm-6 col-md-6">
                  <div class="form-group">
                    <label>Tên của bạn</label>
                    <input type="text" class="form-control" name="entry.814124793" required>
                    <div class="validation"></div>
                  </div>
                </div>
                <div class="col-xs-6 col-sm-6 col-md-6">
                  <div class="form-group">
                    <label>Số điện thoại của bạn</label>
                    <input type="text" class="form-control" name="entry.2055539298">
                    <div class=" validation"></div>
                  </div>
                </div>
              </div>

              <div class="row">
                <div class="col-xs-6 col-sm-6 col-md-6">
                  <div class="form-group">
                    <label>Email của bạn</label>
                    <input type="email" class="form-control" name="emailAddress" required>
                    <div class="validation"></div>
                  </div>
                </div>
                <div class="col-xs-6 col-sm-6 col-md-6">
                  <div class="form-group">
                    <label>Địa chỉ</label>
                    <input class="form-control" type="text" name="entry.930410128">
                    <div class="validation"></div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-xs-12">
                  <div class="form-group">
                    <label>Địa điểm khám bệnh</label>
                    <select class="form-control" name="entry.845526266">
                      <option selected>Strathmore Clinic</option>
                    </select>
                    <div class="validation"></div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-xs-12">
                  <div class="form-group">
                    <label>Preferred doctor</label>
                    <select class="form-control" name="entry.1885481763">
                      <option>Dr George Binh Lenon</option>
                      <option>Dr. SHIQI LUO</option>
                    </select>
                    <div class="validation"></div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-xs-6 col-sm-6 col-md-6">
                  <div class="form-group">
                    <label>Ngày hẹn</label>
                    <input class="form-control" type="date" name="entry.1904223575">
                    <div class="validation"></div>
                  </div>
                </div>

                <div class="col-xs-6 col-sm-6 col-md-6">
                  <div class="form-group">
                    <label>Thời gian hẹn</label>
                    <input class="form-control" type="time" name="entry.754377408">
                    <div class="validation"></div>
                  </div>
                </div>


              </div>
              <div class="row">
                <div class="col-xs-12">
                  <div class="form-group">
                    <label>Tin nhắn</label>
                    <textarea rows="4" class="form-control" name="entry.783710130"></textarea>
                  </div>
                </div>

              </div>
              <div class="row">
                <div class="col-xs-4">
                  <a class="btn btn-danger btn-block btn-lg" href="#" data-target="#login" data-toggle="modal">
                    <i class="fa fa-timescbp-item psychiatrist"></i>&nbsp;Đóng</a>
                </div>
                <div class="col-xs-8">
                  <button type="submit" class="btn btn-skin btn-block btn-lg" >
                    <i class="fa fa-check icon-success"></i>&nbsp;Gửi
                  </button>
                </div>

              </div>

            </form>
          </div>
        </div>
      </div>
    </div>

  </div>
</div>
  
  

<a href="#" class="scrollup" style="display: block;">
  <i class="fa fa-angle-up active"></i>
</a>
<script src="https://chungminhtu.github.io/glnaturehealthcare/js/jquery.min.js"></script>
<script src="https://chungminhtu.github.io/glnaturehealthcare/js/bootstrap.min.js"></script>
<script src="https://chungminhtu.github.io/glnaturehealthcare/js/jquery.easing.min.js"></script>
<script src="https://chungminhtu.github.io/glnaturehealthcare/js/wow.min.js"></script>
<script src="https://chungminhtu.github.io/glnaturehealthcare/js/jquery.scrollTo.js"></script>
<script src="https://chungminhtu.github.io/glnaturehealthcare/js/jquery.appear.js"></script>
<script src="https://chungminhtu.github.io/glnaturehealthcare/js/stellar.js"></script>
<script src="https://chungminhtu.github.io/glnaturehealthcare/plugins/cubeportfolio/js/jquery.cubeportfolio.js"></script>
<script src="https://chungminhtu.github.io/glnaturehealthcare/js/owl.carousel.min.js"></script>
<script src="https://chungminhtu.github.io/glnaturehealthcare/js/nivo-lightbox.min.js"></script>
<script src="https://chungminhtu.github.io/glnaturehealthcare/js/custom.js"></script>
</body>

</html>