<html>

<head>
  <link rel="stylesheet" type="text/css" href="/css/iframe.css">
</head>

<body>
  <div class="img">
    <img src="/img/service/massage.jpg" alt="">
  </div>
  <div class="info">
    <h1>Chinese therapeutic massage (Tuina)</h1>
    <div class="desc">
       <p>Chinese therapeutic massage is often used to treat sports injuries and other problems affecting the musculoskeketal system.
It also provides benefits to people who are under stress, suffered from poor sleep and headaches. Our practitioner may
apply a series of specific manipulative techniques, including the use of hands, limbs or other body parts on your respective
body surface using varying degrees of force to bring about therapeutic responses (beyond normal relaxation associated
with massage). As a therapy, Chinese therapeutic massage is noted for its effectiveness in reaching muscle soft tissue
and joint structures.
<br />
<br /> Before treatment, our practitioner will ask a series of questions, while palpating relevant body parts to ascertain the
nature of your injury, its cause and resultant manifestation. The findings will influence the strength, location and depth
of the massage.
<br />
<br />
<strong>Tuina Massage can help with the following:</strong></p>

<ul>
    <li>Neck pain and stress</li>
    <li>Headache, migraine</li>
    <li>Diabetes, low energy</li>
    <li>Back pain, Sciatica</li>
    <li>Ankle or wrist pain</li>
    <li>Joint pain or moving pain </li>
    <li>Sports injuries</li>
</ul>

    </div>
  </div>
</body>

</html>