<html>

<head>
  <link rel="stylesheet" type="text/css" href="https://chungminhtu.github.io/glnaturehealthcare/css/iframe.css">
</head>

<body>
  <div class="img">
    <img src="https://chungminhtu.github.io/glnaturehealthcare/img/team/3.jpg" alt="">
  </div>
  <div class="info">
    <h1>Dr SHIQI LUO</h1>
    <div class="desc">
       <p><strong>Speciality</strong>: Acupuncture and Chinese Herbal Medicine
<br />
<strong>Qualifications</strong>: BHlthSc &amp; BAppSc (ChinMed)
<br />
<br />
Dr SHIQI (Rose) LUO   is a responsible, enthusiastic and professional registered Chinese medicine practitioner who aims to provide the best quality of care to every patient. Rose graduated from RMIT University and obtained a double degree in Health sciences and Chinese Medicine with Distinction. She is currently doing her Ph.D. degree at RMIT University. She is bringing her experience from her internship in one of the most famous Chinese medicine hospitals in Nanjing China and received ‘Jasmine scholarship’ that offered from Jiangsu Province as a result of her outstanding performance during the internship.
<br />
<br />
Rose has always been interested in Chinese medicine since young. She has a family background of Chinese medicine as her grandparents and uncle are all Chinese medicine Practitioners. She has also been working as a registered nurse for more than 6 years in the hospital and developed multiple skills. Patients find it’s easy to build rapport with her and she has a caring and empathetic nature.  Rose has been combining theories with practice. All the experiences she has allow her to come up with appropriate treatment plans for patients and help them to achieve the best treatment outcomes.
<br />
<br />
To learn more about what she can do to benefit your health wellbeing, please contact us and visit our website to book for a consultation!</p>

    </div>
  </div>
</body>

</html>