<html>

<head>
  <link rel="stylesheet" type="text/css" href="/css/iframe.css">
</head>

<body>
  <div class="img">
    <img src="/img/team/2.jpg" alt="">
  </div>
  <div class="info">
    <h1>Dr Conan Cole</h1>
    <div class="desc">
       <p><strong>专业</strong>：中医
<br />
<strong>资格</strong>：中医和人类生物学学士，RCMP
<br />
<br />柯南科尔博士引用了他早期关于通过他的母亲护理教科书轻弹的回忆，作为他对生物科学和人体工作的浓厚兴趣的开始。这与广泛的世界旅行，对其他文化的兴趣，对其他人的同情以及多年来的双手合作。最终结合他承担作为护理人员的终身学习承诺。利用传统中医提供的许多工具。
<br />
<br />
他以前的工作角色包括施工专家和工头，以及目前担任父亲，针灸师和家庭装修工的角色。意味着他对时间对我们大多数人来说是一个问题很敏感。所以他会努力制定一个适合你生活方式的治疗方案。
<br />
<br />
虽然每一个案例都对科南很重要，但特别的回忆是减少了九岁的衰弱的慢性偏头痛。在12周时停止多次失败的IVF患者的出血，可能防止流产。改善多发性硬化症患者的流动性。治愈他长期慢性胃灼热的父亲。是什么让他磨练自己的技能和提高他的知识基础，以实现他的治疗效果最好的例子。
<br />
<br />
虽然他的第一手经验与他的母亲是一个护理在护理年迈。以及看着爷爷奶奶遭受痴呆症的无奈感。意味着他感到对治疗老化疾病的特殊承诺。
<br />
<br />
在港区的办公室</strong>
<br />
<strong>工作日：</strong>周一至周五。他也可以在下班后使用。</p>

    </div>
  </div>
</body>

</html>