<html>

<head>
  <link rel="stylesheet" type="text/css" href="/css/iframe.css">
</head>

<body>
  <div class="img">
    <img src="/img/service/acupuncture.jpg" alt="">
  </div>
  <div class="info">
    <h1>Châm cứu</h1>
    <div class="desc">
       <p><strong>Về Châm cứu</strong>
<br />
<br /> Được coi là một trong những phương pháp điều trị phổ biến nhất trong lĩnh vực chăm sóc sức khỏe tự nhiên, châm cứu đã được chứng minh có hiệu quả trong nhiều trường hợp cho nhiều bệnh nhân khác nhau</p>

<p><br />
<br /> Từ những người nổi tiếng như Gwyneth Paltrow và Kim Kardashian cho tới tất cả các vận động viên tại Olympic mùa hè và mùa đông bao gồm ngôi sao NBA Dwayne Wade, châm cứu đã được biết đến là rất phổ biến trên toàn thế giới để điều trị một loạt các điều kiện đau / giảm stress để hỗ trợ khả năng sinh sản. Điều này đã được cho thấy là một cách tiếp cận phát triển mạnh mẽ để chăm sóc sức khỏe vì bệnh nhân được chăm sóc một cách toàn diện để điều trị các bệnh liên kết cơ thể, tâm trí và cảm xúc, một cách chữa bệnh không cần thuốc.
<br />
<br />
<strong>Những gì chúng tôi cung cấp</strong></p>

<p><br /> Điều trị bằng Châm cứulà dùng kim vô trùng (sử dụng một lần) châm vào các huyệt vị của kinh mạch trên cơ thể để thông sự tắc nghẽn của khí huyết, kích thích sự lưu thông khí huyết trong cơ thể. Bác sĩ châm cứu có thể kích thích các huyệt    vị bằng cách sử dụng các phương pháp khác, ví dụ như : cứu ngải, giác hơi, laser, điện châm, massage và bấn huyệt…, để
thiết lập lại dòng chảy của khí huyết.
<br />
<br /> Chúng tôi cũng sử dụng Hi-Tech kích thích như châm cứu laser, siêu âm và châm cứu kim không dùng kim.</p>

    </div>
  </div>
</body>

</html>