<html>

<head>
  <link rel="stylesheet" type="text/css" href="/glnaturehealthcare/css/iframe.css">
</head>

<body>
  <div class="img">
    <img src="/glnaturehealthcare/img/team/5.jpg" alt="">
  </div>
  <div class="info">
    <h1>Dr Suhair Shahwan</h1>
    <div class="desc">
       <p><strong>Speciality</strong>: Chiropractics
<br />
<strong>Qualifications</strong>: BHSc(Chiro), MClinChiro
<br />
<br />
Dr Suhair Shahwan is a graduate doctor from the USA in Chiropractic and Podiatric medicine
<br />
<br />
Dr Suhair Shahwan is a graduate doctor from the USA in Chiropractic and Podiatric medicine with over 10 years of experience in both professions. Dr Shahwan is fully licensed in the USA and Australia. Dr Shahwan is currently an attending supervising clinician at RMIT university. She is a member of the American Podiatric Medical Association and the American Chiropractic Association.</p>

<p><br />
<br />Dr Shahwan&rsquo;s previous clinical practice in the USA, made her one of the leading Chiropractic practitioners in the treatment of repetitive microtrauma and stress injuries and correction of these conditions in the upper and lower extremities and the spine. Her expertice includes but not limited to conditions of the lower back , shoulder, hip, knee, foot and ankle. She uses cutting edge techniques to correct several spinal conditions and sports induced injuries.
<br />
<br />
Dr Shahwan understands the demands of the patient and how to incorporate patient goals with pain relief. Careful evaluation of the spine and the lower extremities biomechanics can aid in selecting the right outcome. Dr Shahwan&rsquo;s clinical approach involves placing a large emphasis on patient educating for optimal results. Dr. Shahwan&rsquo;s philosophy is &ldquo;an educated patient is a healthy patient&rdquo;.
<br />
<br />
<strong>Office: </strong>Docklands
<br />
<strong>Work days: </strong> Wednesday and Friday. She is also available after hours</p>

    </div>
  </div>
</body>

</html>