<html>

<head>
  <link rel="stylesheet" type="text/css" href="/css/iframe.css">
</head>

<body>
  <div class="img">
    <img src="/img/service/herbal.jpg" alt="">
  </div>
  <div class="info">
    <h1>中 藥</h1>
    <div class="desc">
       <p>中藥種類繁多，被認為是支撐中醫的脊梁骨。傳統中藥往往要將藥材花上數小時煎水才能服用，而我們診所提供現代化的速溶中藥顆粒。 每個患者的病情是獨一無二的，所以中草藥配方也不盡相同。中草藥最主要優點就是它能夠為每一位患者進行複雜的定制。隨著情況的變化，中草藥內容也可以作相應調整。我們的診所擁有超過 250 种中藥顆粒，可以根據病人的不同健康狀況來定制藥方。所有的中藥顆粒都是由神農本工廠生產，並通過澳大利亞治療用品管理局製認證。在大多數的情況下，中藥藥方由 2 至 20 種不同的中藥組合而成。
<br />
<br />
<strong>不喜歡中藥湯的味道？</strong>
<br /> 一般來説，沒有喝過中藥湯的人最初比較難接受它的味道。現在，為您度身定制的中藥膠囊大大減低了味覺的不快。而喲與天然植物原料提取的限制，比起西藥，患者可能需要服用更多的中藥膠囊。我們建議患者如果選用中藥膠囊，請與一大杯溫水同時服用，以便中藥最充分地吸收，保證療效。
<br />
<br />
<strong>中藥可以與西醫治療同時進行麽？</strong>
<br /> 中藥和西醫治療之間的不良相互作用非常少見。事實上，這兩個种治療通常可以相得益彰。病人需要在第一次門診向中醫師説明目前正在服用的所有藥物或者治療，以便我們的醫生能夠確認是否有風險，並相應地調整藥方。</p>

    </div>
  </div>
</body>

</html>