<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="utf-8">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <meta name="author" content="" />

  
  <meta name="keywords" content="Chinese Medicine, Acupuncture, Melbourne, Traditional, Chinese medicine, Acupuncture, Herbal medicine, Pain, Headache, Cupping, Massage, Headache, Fertility, Cosmetic acupuncture, Allergy, Overweight, Obesity, Weight loss, Back pain, Knee pain, Shoulder pain, Pain management, Weigh management, Hayfever, Carlton , Carlton South, Carlton North, Docklands 3008, East Melbourne , Flemington , Kensington , Melbourne , Melbourne , North Melbourne , Hotham Hill, Macaulay , Parkville , Royal Park, Port Melbourne , Fishermans Bend , Southbank, South Wharf , South Yarra , West Melbourne , Coode Island, Albert Park , Elwood, Albert Park Barracks, Middle Park , Port Melbourne , Beacon Cove, Fishermans Bend, Garden City , Ripponlea , St Kilda , St Kilda South, St Kilda East , St Kilda West , St Kilda Junction, Southbank , South Melbourne , City Road, Montague), South Wharf , Bulla , Clarkefield , Lancefield Junction, Diggers Rest , Kalkallo , Mickleham , Konagaderra Springs, Oaklands Junction , Oaklands , Wildwood , Yuroke , Aberfeldie , Airport West , Ascot Vale , Ascot Vale West, Avondale Heights , Essendon , Cross Keys, Essendon Fields , Essendon North , Essendon West , Flemington, , Keilor East , Lincolnville, Moonee Ponds , Niddrie , Strathmore , Strathmore Heights , Travancore , Brunswick , Anstey , Brunswick Lake, Brunswick North, Brunswick East , Moreland East, Sumner, Brunswick West , Brunswick South, Moonee Vale, Moreland West, Coburg , Coburg East, Moreland , Coburg North , Newlands , Fawkner , Fawkner East, Fawkner North, Gowrie, Moomba Park, Glenroy , Gowanbrae , Fern Ridge, Willowbrook, Hadfield , Oak Park , Pascoe Vale , Pascoe Vale South , Coonans Hill, Tullamarine">	
  

  
  <meta name="description" content="GL Natural Healthcare - Traditional Chinese Herbal Medicine &amp; Fertility Acupuncture Melbourne">	
  

  <meta name="generator" content="Hugo 0.36" />

  <link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>



<link href="/css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="/plugins/cubeportfolio/css/cubeportfolio.min.css">
<link href="/css/nivo-lightbox.css" rel="stylesheet" />
<link href="/css/nivo-lightbox-theme/default/default.css" rel="stylesheet" type="text/css" />
<link href="/css/owl.carousel.css" rel="stylesheet" media="screen" />
<link href="/css/owl.theme.css" rel="stylesheet" media="screen" />
<link href="/css/animate.css" rel="stylesheet" />
<link href="/css/style.css" rel="stylesheet">



<link id="t-colors" href="/color/green.css" rel="stylesheet">
  
  
  
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  

  
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" href="/img/apple-touch-icon.png" />
 
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="GL Natural Healthcare - Traditional Chinese Herbal Medicine &amp; Fertility Acupuncture Melbourne">

  
  <meta property="og:title" content="" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/cn/page/gl//" />
  <meta property="og:image" content="" />

</head>


<body id="page-top" data-spy="scroll" data-target=".navbar-custom" style="background: url(/img/bodybg/bg1.png) repeat left top;">
  <div id="wrapper">
    <nav class="navbar navbar-custom navbar-fixed-top shift" role="navigation">
    <div class="top-area">
        <div class="container">
            <div class="row">
                <div class="col-sm-5 col-md-5">
                    <p class="bold text-left">周一至周六：上午9点至下午5点。 周日预约</p>
                </div>
                <div class="col-sm-7 col-md-7">
                    <a class="bookingservice btn btn-danger btn-sm" href="#" data-target="#login" data-toggle="modal">預訂服務</a>
                    <p class="bold text-left">现在就打电话给我们：03 9670 2878 or mobile: 04 0082 1631</p>
                </div>
            </div>
        </div>
    </div>
    <div class="container navigation">

        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                <i class="fa fa-bars"></i>
            </button>
            <a class="navbar-brand" href="/cn">
                <img src="/img/logo.png" alt="" width="auto" height="70" />
            </a>
            <div class="langselector">
            <select class="form-control" id="select-language" onchange="location = this.value;">
                    
                    
                    
                        
                        
                            
                                
                                
                                <option id="en" value="/en/page/gl/">English</option>
                                
                            
                        
                            
                        
                            
                        
                    
                        
                        
                            
                        
                            
                                
                                
                                <option id="cn" value="/cn/page/gl/" selected>中文</option>
                                
                            
                        
                            
                        
                    
                        
                        
                            
                        
                            
                        
                            
                                
                                
                                <option id="vi" value="/vi/page/gl/">Tiếng Việt</option>
                                
                            
                        
                    
                    </select>
            </div>
        </div>

        <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
            <ul class="nav navbar-nav">
                <li class="active">
                    <a href="/cn/#intro">主頁</a>
                </li>
              
                <li>
                    <a href="/cn/#ourservice">服务</a>
                </li>
                <li>
                    <a href="/cn/#doctor">醫生</a>
                </li>
                <li>
                    <a href="/cn/#facilities">设备</a>
                </li>
                <li>
                    <a href="/cn/#pricing">价格</a>
                </li>
                <li>
                    <a href="/cn/#faq">常问问题</a>
                </li>
                
                <li>
                    <a href="/cn/#contact">聯繫我們</a>
                </li>

                 <li>
                    <a href="/cn/page/gl">關於我們</a>
                </li>

                <li class="bookMenu">
                    <a class="bookingservice btn btn-danger btn-sm" href="#" data-target="#login" data-toggle="modal">預訂服務</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
    <section id="pricing" class="home-section bg-gray paddingbot-60" style="padding-top:200px !important;">
      <div class="container marginbot-50">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2">
            <div class="wow lightSpeedIn" data-wow-delay="0.1s">
              <div class="section-heading text-center">
                <h2 class="h-bold">關於我們</h2>
              </div>
            </div>
            <div class="divider-short"></div>
          </div>
        </div>
      </div>
      <div class="container">
        <p>關於農本方中草藥產品
GL自然保健診所在北郊向民衆提供針灸和中草藥的服務多年。診所由具有豐富臨床經驗並不斷運用學術成果于臨床操作的Lenon博士運作。他的名聲遍及墨爾本及周邊，與患者定期從本迪戈，巴拉瑞特和羅斯巴德等遙遠的地區慕名而來。</p>

<p>現在GL自然保健診所將服務延伸到Docklands， 並致力於自身的現代化，將傳統中國醫藥以最先進的技術運用于病人的管理和中藥製作。</p>

<p>神農中藥顆粒：最值得信賴的品牌</p>

<p><img src="\img\nongs-herbs-2.jpg" /></p>

<p>GL自然保健診所所使用的神農中藥顆粒遵守中醫原則，提供了優質，便捷的解決方案，以取代傳統中藥煲劑。中藥顆粒具有良好的溶解性，保證用量準確和其有效性。神農中藥顆粒可完全溶於熱水，病人可以體驗到與傳統煎煮中藥煲劑同樣的味道、氣味和效果。</p>

<p>神農中藥顆粒是香港市场的领导品牌，作爲處方中藥廣泛用于公立醫院，大學和私人診所。產品在國際上也應用甚廣，在包括英國、美國、加拿大、新加坡和中國大陸在内的國家使用。</p>

<p>CFDA推薦神農中藥顆粒為中國藥典(2015​​年版)編寫草藥顆粒製作規定。</p>

<p>國際質量保證標準</p>

<p><img src="\img\nongs-herbs-4.jpg" /></p>

<p>神農本草在南寧的工廠有世界一流的製造水準，得到中國食品藥品監督管理局（SFDA）和澳大利亞治療用品管理局（TGA）的兩個國家的良好生產規範（GMP）認證。工廠擁有ISO-17025（CNAS認證）的內部實驗室和100％自家種植，是亞洲最優秀的中醫制葯之一。整個生產線採用日本最新技術， 80％的全自動化製造過程，是同類工廠生產率的300％-400％。它的設計達到目前GMP最高的標準，並優於許多國家的標準規格。</p>

<p>中草藥的療效受到各種因素的影響，包括產地，季節，回收，儲存，製備和加工。神農本草通過監控製造過程中的每一個步驟，已建成了中藥從產地到零售櫃檯的整個供應鏈，這是生產高質量中藥顆粒的關鍵。神農本草採用頂尖的技術進行標準化和現代化的中藥製作，並在在質量監控方面處于世界領先水平。主要成就有：</p>

<p>•第一個靈芝DNA， 6個靈芝品種的DNA辨識。</p>

<p>•第一個得到美國藥典（USP）驗證認可的基因改造ONCO-Z *雲芝提取物，也是第一個有質量保證的轉基因中藥提取物</p>

<p>中華人民共和國主席習近平先生參觀了神農本草在南寧的工廠</p>

<p><img src="\img\news_5.jpg" /></p>

<p><img src="\img\nongs-herbs-5.jpg" /></p>

      </div>
    </section>

    
<footer>
    <div class="container">
      <div class="row">
        <div class="col-sm-6 col-md-6 col-lg-6">
          <div class="wow fadeInLeft" data-wow-delay="0.1s">
            <div class="text-left">
              <p>&copy;Copyright - Medicio Theme. All rights reserved.</p>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-6 col-lg-6">
          <div class="wow fadeInRight" data-wow-delay="0.1s">
            <div class="text-right">
              <div class="credits">
                
                <a href="https://bootstrapmade.com/bootstrap-education-templates/">Bootstrap Education Templates</a> by BootstrapMade
              </div>
            </div>
          </div>
        </div>
      </div>
  </div>
</footer>
  </div>
  <script>
    var GlobalURL = '\/cn/';
  </script>
  
  <div class="modal fade" id="login" role="dialog">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h3 class="modal-title text-center form-title">预约GL Natural Healthcare </h3>
      </div>
      <div class="modal-body padtrbl">
        <div class="login-box-body">
          <div class="form-group">
            <form action="https://docs.google.com/forms/d/e/1FAIpQLScu41i7QkvGVwshLEzGUh54tdriPrn4ypNdn-h5UMasDZGgbA/formResponse" target="_blank"
              method="POST" id="mG61Hd" class="contactForm lead">
              <div class="row">
                <div class="col-xs-6 col-sm-6 col-md-6">
                  <div class="form-group">
                    <label>姓名:</label>
                    <input type="text" class="form-control" name="entry.814124793" required>
                    <div class="validation"></div>
                  </div>
                </div>
                <div class="col-xs-6 col-sm-6 col-md-6">
                  <div class="form-group">
                    <label>电话:</label>
                    <input type="text" class="form-control" name="entry.2055539298">
                    <div class=" validation"></div>
                  </div>
                </div>
              </div>

              <div class="row">
                <div class="col-xs-6 col-sm-6 col-md-6">
                  <div class="form-group">
                    <label>邮件:</label>
                    <input type="email" class="form-control" name="emailAddress" required>
                    <div class="validation"></div>
                  </div>
                </div>
                <div class="col-xs-6 col-sm-6 col-md-6">
                  <div class="form-group">
                    <label>地區:</label>
                    <input class="form-control" type="text" name="entry.930410128">
                    <div class="validation"></div>
                  </div>
                </div>
              </div>
              <div class="row" style="display: none;">
                <div class="col-xs-12">
                  <div class="form-group">
                    <label>選擇服務</label>
                    <select class="form-control" name="entry.377921383">
                      <option>Initial Consultation</option>
                      <option>Subsequent Sessions – Treatments</option>
                      <option>Subsequent Sessions – Treatments</option>
                      <option>Subsequent Sessions – Herbal Medicine Only</option>
                    </select>
                    <div class="validation"></div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-xs-12">
                  <div class="form-group">
                    <label>你最喜欢的位置是什么？</label>
                    <select class="form-control" name="entry.1885481763">
                      <option>Docklands Clinic</option>
                      <option>Strathmore Clinic</option>
                    </select>
                    <div class="validation"></div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-xs-12">
                  <div class="form-group">
                    <label>你的首选医生是什么？</label>
                    <select class="form-control" name="entry.845526266">
                      <option>Dr George Binh Lenon</option>
                      <option>Dr Conan Cole</option>
                      <option>Dr. SHIQI LUO</option>
                      <option>Dr. Ching Yee Chung</option>
                    </select>
                    <div class="validation"></div>
                  </div>
                </div>

              </div>
              <div class="row">
                <div class="col-xs-6 col-sm-6 col-md-6">
                  <div class="form-group">
                    <label>首选日期:</label>
                    <input class="form-control" type="date" name="entry.1904223575">
                    <div class="validation"></div>
                  </div>
                </div>


                <div class="col-xs-6 col-sm-6 col-md-6">
                  <div class="form-group">
                    <label>首选时间:</label>
                    <input class="form-control" type="time" name="entry.754377408">
                    <div class="validation"></div>
                  </div>
                </div>


              </div>
              <div class="row" style="display: none;">
                <div class="col-xs-12">
                  <div class="form-group">
                    <label>您有私人醫療保險麼？</label>
                    <select class="form-control" name="entry.1041814666">
                      <option>No I do not belong to a private health fund</option>
                      <option>Yes BUPA (HBA & MBF)</option>
                      <option>Yes Medibank</option>
                      <option>Yes HCF</option>
                      <option>Yes CBHS</option>
                      <option>Yes other</option>
                    </select>
                    <div class="validation"></div>
                  </div>
                </div>

              </div>
              <div class="row">
                <div class="col-xs-12">
                  <div class="form-group">
                    <label>信息（如果有指定的醫生，請把醫生名字寫在這裡）</label>
                    <textarea rows="4" class="form-control" name="entry.783710130"></textarea>
                  </div>
                </div>

              </div>
              <div class="row">
                <div class="col-xs-4">
                  <a class="btn btn-danger btn-block btn-lg" href="#" data-target="#login" data-toggle="modal">
                    <i class="fa fa-timescbp-item psychiatrist"></i>&nbsp;关闭</a>
                </div>
                <div class="col-xs-8">
                  <button type="submit" class="btn btn-skin btn-block btn-lg" >
                    <i class="fa fa-check icon-success"></i>&nbsp;发送
                  </button>
                </div>

              </div>

            </form>
          </div>
        </div>
      </div>
    </div>

  </div>
</div>
  
  

<a href="#" class="scrollup" style="display: block;">
  <i class="fa fa-angle-up active"></i>
</a>
<script src="/js/jquery.min.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/jquery.easing.min.js"></script>
<script src="/js/wow.min.js"></script>
<script src="/js/jquery.scrollTo.js"></script>
<script src="/js/jquery.appear.js"></script>
<script src="/js/stellar.js"></script>
<script src="/plugins/cubeportfolio/js/jquery.cubeportfolio.js"></script>
<script src="/js/owl.carousel.min.js"></script>
<script src="/js/nivo-lightbox.min.js"></script>
<script src="/js/custom.js"></script>
</body>

</html>